$color-1: #0d4bf4;
$color-2: #f5f5f5;
$color-3: #3165f3;
$color-4: #4976f3;
$color-5: #698df3;

// Panel Colors

$panel-color-1: #d7e1ff;
$panel-color-2: #92c4ff;
$panel-color-3: #0fac6d;
$panel-color-4: #ffa938;
$panel-color-5: #17a2b8;
$panel-color-6: #dc3545;

$gradient-degree: 0deg;

// Dashboards

.user-dashboard {
    display: grid;
    grid-template-columns: max-content 1fr;
    min-height: 100vh;
    background-image: url("../../images/auth-page/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 6em;
    max-width: 1400px;
    margin: 0 auto;

    .user-quick-view {
        display: flex;
        color: white;
        justify-content: center;
        gap: 1rem;
        margin: 0 auto;
        .item {
            background-color: white;
            color: $color-1;
            display: flex;
            align-items: center;
            padding: 1em;
            border-radius: 0.5rem;
            gap: 0.5rem;
            .left {
                font-size: 2.25rem;
                svg {
                    background-color: $color-1;
                    color: white;
                    border-radius: 50%;
                    padding: 0.25em;
                }
            }
            .right {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                font-weight: bold;
                .header {
                    font-size: 0.9rem;
                    opacity: 0.75;
                }
                .body {
                    font-size: 1.25rem;
                }
            }
        }
    }

    .panel {
        display: flex;
        align-items: start;
        justify-content: center;
    }

    .panel-menu {
        display: flex;
        flex-direction: column;
        color: white;
        padding-top: 4em;
        gap: 1rem;
        border-right: 2px solid rgba(255, 255, 255, 0.1);
        top: 5rem;
        position: sticky;
        height: max-content;
        min-height: 100vh;
        overflow: hidden;
        transition: all 0.5s ease;
        .menu-items {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow: auto;
            padding-bottom: 2em;
            padding: 1em 2em;
        }

        li {
            gap: 0.25rem;
            border-radius: 100rem;
            transition: all 0.5s ease;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            padding: 0.6em 1em;
            cursor: pointer;
            position: relative;
            svg {
                font-size: 1.5rem;
                min-width: 2rem;
            }
        }
        .nested-menu {
            display: flex;
            flex-direction: column;
            .header {
                gap: 0.5rem;
                border-radius: 100rem;
                transition: all 0.5s ease;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                padding: 0.75em 1em;
                cursor: pointer;
                position: relative;
                font-size: 0.9rem;

                svg {
                    font-size: 1.5rem;
                    min-width: 2rem;
                }
                .drop-down-arrow {
                    background-color: white;
                    color: $panel-color-6;
                    margin-left: auto;
                    border-radius: 50%;
                    transition: all 1s ease;
                    font-size: 1.2rem;
                    min-width: initial;
                }
            }
            .body {
                display: grid;
                grid-template-rows: 0fr;
                transition: all 1s ease;
                border-bottom: 0.1rem transparent dashed;
                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    overflow: hidden;
                    padding: 0em 1em;
                    transition: all 1s ease;
                }
                li {
                }
            }
        }
        .nested-menu-true {
            .header {
                .drop-down-arrow {
                    rotate: 180deg;
                }
            }
            .body {
                grid-template-rows: 1fr;
                border-bottom: 0.1rem white dashed;

                .content {
                    padding: 1em;
                }
            }
        }
        .selected {
            background-color: white;
            color: $color-1;
        }
    }

    .background {
        pointer-events: none;
        z-index: 0;
        opacity: 0.1;
        position: absolute;
    }

    .statics {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 5em;
        padding-top: 2em;
        .rocket {
            width: 50rem;
            top: 0;
            right: 0;
        }
        .user {
            background-color: $color-3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            padding: 1em;
            .left {
                .user-info {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    padding: 2em;
                    padding-bottom: 1em;
                    gap: 1rem;

                    .today-news {
                        direction: rtl;
                        display: flex;
                        flex-direction: column;
                        gap: 0.25rem;
                        h1 {
                            font-size: 1.5rem;
                        }
                        p {
                            max-width: 20rem;
                            opacity: 0.7;
                            font-size: 0.9rem;
                            line-height: 1.7;
                        }
                    }
                    .icons {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        font-size: 2.25rem;
                        svg {
                            border: 2px solid white;
                            border-radius: 50%;
                            padding: 0.2em;
                        }
                    }
                    .avatar {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        img {
                            width: 4rem;
                            border-radius: 50%;
                        }
                        .info {
                            display: flex;
                            flex-direction: column;
                            gap: 0.4rem;
                            h1 {
                                font-size: 1.5rem;
                            }
                            span {
                                font-size: 0.9rem;
                                opacity: 0.7;
                            }
                        }
                    }
                    .progresser {
                        width: 10rem;
                        color: white;
                    }
                }
                .active-social {
                    display: flex;
                    text-transform: capitalize;
                    padding-bottom: 0;
                    border-radius: 0 0 0.5rem 0;
                    flex-direction: column;
                    padding-bottom: 1em;
                    gap: 1rem;
                    border-radius: 0 0 1rem 1rem;

                    .social-body {
                        display: flex;
                        justify-content: center;
                        gap: 0.5rem;
                        color: white;
                        .item {
                            display: flex;
                            align-items: center;
                            border-bottom: 0.3rem transparent solid;
                            transition: all 1s ease;
                            cursor: pointer;
                            padding: 0.25em 1.25em;
                            gap: 0.5rem;
                            span {
                            }
                            img {
                                width: 2rem;
                                margin-left: -0.5rem;
                            }
                        }

                        .selected {
                            border-color: goldenrod;
                            background-color: white;
                            color: $color-1;
                            border-radius: 100rem;
                            font-weight: bold;
                        }
                    }
                }
            }
            .right {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                flex-wrap: wrap;
                .service-expire {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    background: linear-gradient(0deg, $color-1 0%, rgba(0, 0, 0, 0.1) 100%);
                    box-shadow: 0.2rem 0.5rem 0.75rem 0rem rgba(92, 92, 92, 0.2) inset;
                    border-radius: 1rem;
                    padding: 1.5em;
                    color: white;
                    background-color: rgba(90, 93, 255, 0.575);
                    z-index: 2;
                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        max-width: 10rem;
                        h1 {
                            font-size: 1rem;
                            line-height: 1.5;
                        }
                    }
                    .progresser {
                        width: 8rem;
                        * {
                        }
                    }
                    .status {
                        background-color: white;
                        color: $color-1;
                        padding: 0.5em 1em;
                        text-transform: uppercase;
                        font-weight: bold;
                        width: max-content;
                        border-radius: 100rem;
                        margin-top: 0.5rem;
                    }
                }
            }
        }
        .qucik-view {
            width: 100%;
            .qucik-view-column {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1.25rem;
                .item {
                    border-radius: 10px;
                    background: linear-gradient(180deg, $color-4 0%, rgba(146, 197, 255, 0) 100%);
                    padding: 2em;
                    border-radius: 0.5rem;
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                    color: white;
                    .data {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        h2 {
                            font-size: 2rem;
                        }
                        span {
                            font-size: 1.25rem;
                        }
                    }
                    svg {
                        font-size: 3.5rem;
                    }
                }
            }
        }
        .services-offer {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 2rem;
            padding: 0 2em;
            .header {
                color: white;
                font-size: 2rem;
                text-align: center;
                font-weight: bold;
                letter-spacing: 4px;
            }
            .body {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
                .item {
                    padding: 2em;
                    padding-bottom: 1em;
                    background-color: white;
                    border-radius: 0.75rem;
                    .item-header {
                        h1 {
                            font-size: 1.2rem;
                            line-height: 1.4;
                        }
                    }
                    .item-body {
                        margin-top: 0.5rem;
                        .properties {
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            gap: 0.75rem;
                            li {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                font-size: 0.85rem;
                                .label {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.25rem;
                                    font-size: 0.8rem;
                                    &::after {
                                        content: " : ";
                                    }
                                }
                                .value {
                                    font-weight: bold;
                                }

                                &:first-child {
                                    .value {
                                        min-width: 10ch;
                                        padding: 0.4em;
                                        color: white;
                                        background-color: $color-1;
                                        border-radius: 100rem;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                    .item-buttons {
                        margin-top: 1rem;
                        button {
                            display: flex;
                            align-items: center;
                            padding: 0.5em 1em;
                            border-radius: 100rem;
                            gap: 0.25rem;
                            cursor: pointer;
                        }
                        .buy {
                            background-color: $panel-color-3;
                            color: white;
                        }
                    }
                }
            }
        }
        .recent-events-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2em;
            margin-top: 3rem;
            .recent-events {
                display: flex;
                flex-direction: column;
                color: white;
                gap: 2rem;
                .header {
                    display: grid;
                    grid-template-columns: 10rem 1fr;
                    margin: 0 auto;
                    width: 100%;
                    padding: 1em 0;
                    .left {
                        img {
                            width: 100%;
                        }
                    }
                    .right {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 0.5rem;
                        h1 {
                            font-size: 2rem;
                        }
                        span {
                            font-size: 1.25rem;
                        }
                    }
                }
                .body {
                    .event {
                        .date {
                            display: flex;
                            flex-direction: column;
                            font-size: 1.25rem;
                            gap: 0.25rem;
                            font-weight: normal;
                            span {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                            }
                        }
                        .content {
                            background-color: yellow;
                            border-radius: 1rem;
                            padding: 2em;
                            color: white;
                            gap: 0.5rem;
                            display: flex;
                            flex-direction: column;
                            p {
                                margin-top: 0;
                                line-height: 1.25;
                            }

                            box-shadow: 0rem 0rem 10rem 0rem rgba(255, 255, 255, 0.548);
                        }
                    }
                    .instagram-post {
                        .date {
                            display: flex;
                            flex-direction: column;
                            font-size: 1.25rem;
                            gap: 0.25rem;
                            font-weight: normal;
                            width: 100%;
                            span {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                padding: 1em;
                                padding-bottom: 0;
                                padding-top: 0.5em;
                            }
                            .chart {
                                background-color: white;
                                margin: 1rem;
                                border-radius: 1rem;
                                opacity: 0.5;
                                transition: 1s ease all;
                            }
                        }
                        .content {
                            border-radius: 1rem;
                            color: white;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            border-radius: 1rem;
                            overflow: hidden;
                            box-shadow: 0rem 0rem 10rem 0rem rgba(255, 255, 255, 0.548);
                            p {
                                margin-top: 0;
                                line-height: 1.25;
                            }
                            .content-header {
                                img {
                                    aspect-ratio: 1/1;
                                    object-fit: cover;
                                }
                            }
                            .content-body {
                                display: flex;
                                flex-direction: column;
                                justify-content: end;
                                gap: 0.5rem;
                                padding: 2em 3em;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                transition: all 1s ease;
                                background-color: black;
                                height: 7em;
                                h1 {
                                    text-transform: uppercase;
                                }
                                p {
                                    border-radius: 100rem;
                                    width: max-content;
                                    font-size: 0.9rem;
                                    width: 100%;
                                }
                                cursor: pointer;
                            }
                            .content-buttons {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 1rem;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                padding: 3em;
                                transform: translateY(-110%);
                                transition: 1s ease all;
                                button {
                                    display: flex;
                                    flex-direction: column-reverse;
                                    align-items: center;
                                    gap: 0.25rem;
                                    font-size: 1.1rem;
                                    gap: 0.5rem;
                                    span {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        gap: 0.5rem;
                                    }
                                    small {
                                        font-size: 2.5rem;
                                    }
                                }
                            }
                        }
                        &:hover {
                            .content-body {
                                height: 100%;
                                background-image: initial;
                                background-color: white;
                                color: $color-1;
                            }
                            .content-buttons {
                                transform: translateY(0);
                                background-color: $color-1;
                            }
                            .date {
                                .chart {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    .item {
                        &:nth-child(even) {
                            .date {
                                align-items: end;
                                span {
                                    flex-direction: row-reverse;
                                }
                            }
                        }

                        &:nth-child(odd) {
                            .date {
                                align-items: start;
                                span {
                                    flex-direction: row-reverse;
                                }
                            }
                        }
                    }

                    .success {
                        .vertical-timeline-element-icon {
                            background-color: $panel-color-3;
                        }
                        .content {
                            background-color: $panel-color-3;
                        }
                    }
                    .warning {
                        .vertical-timeline-element-icon {
                            background-color: $panel-color-4;
                        }
                        .content {
                            background-color: $panel-color-4;
                        }
                    }
                    .process {
                        .vertical-timeline-element-icon {
                            background-color: $panel-color-5;
                        }
                        .content {
                            background-color: $panel-color-5;
                        }
                    }
                    .danger {
                        .vertical-timeline-element-icon {
                            background-color: $panel-color-6;
                        }
                        .content {
                            background-color: $panel-color-6;
                        }
                    }
                }
            }
        }
    }

    .panel-services {
        display: flex;
        flex-direction: column;

        .hero {
            display: grid;
            grid-template-columns: 20rem 1fr;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2), transparent);
            align-items: center;
            padding: 4em 10%;
            width: 100%;
            align-self: center;
            gap: 3rem;
            .left {
                margin: -3.5rem;
                image {
                    &:first-child {
                        border-radius: 2rem;
                        overflow: hidden;
                    }
                }
            }
            .right {
                color: white;
                .slogon {
                    display: flex;
                    flex-direction: column;
                    text-transform: uppercase;
                    align-items: start;
                    font-size: 1.8rem;
                    gap: 1rem;
                    font-weight: bold;
                    span {
                    }
                    .filled {
                        background-color: $panel-color-3;
                        padding: 0.5em 1em;
                        border-radius: 100rem;
                    }
                }
            }
        }

        .search-media {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
            color: white;
            text-transform: capitalize;
            gap: 1rem;
            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                transition: all 1s ease;
                gap: 0.75rem;
                padding: 1.25em 0;
                border-radius: 0.75rem;
                cursor: pointer;
                min-width: 6rem;
                img {
                    margin: -1rem;
                    width: 5rem;
                }
                h1 {
                    font-size: 1.25rem;
                    font-weight: normal;
                }
                &:hover {
                    background-color: $panel-color-3;
                    color: white;
                    scale: 1.1;
                }
            }
            .selected {
                background-color: $panel-color-3;
                color: white;
                scale: 1.1;
            }
        }

        .services {
            display: flex;
            padding: 2em 1em;
            gap: 1rem;
            width: 100%;
            justify-content: center;
            align-items: center;
            z-index: 2;
            .left {
                border-radius: 1rem;
                padding: 2em;
                max-width: 30rem;
                .category-search {
                    display: flex;
                    gap: 1rem;
                    justify-content: start;
                    align-items: start;
                    flex-wrap: wrap;
                    flex-direction: column;

                    fieldset {
                        border: none;
                        border-radius: 0.5rem;
                        padding: 0 0.5em;
                        position: relative;
                        background-color: white;
                        box-shadow: 0.3rem 0.3rem 0.8rem 0rem rgba(0, 0, 0, 0.2);
                        legend {
                            background-color: white;
                            font-size: 1.25rem;
                            padding: 0.5em 1em;
                            border-radius: 0.5rem;
                            margin-left: 0.5rem;
                            font-weight: bold;
                            display: flex;
                            align-items: center;
                            gap: 0.25rem;
                        }
                        .content {
                            display: flex;
                            align-items: center;
                            padding: 0.25em 1em;
                            gap: 0.25rem;
                            min-width: 30ch;
                            padding-bottom: 0.75em;
                            .id {
                                background-color: $panel-color-4;
                                color: white;
                                padding: 0.25em 1em;
                                border-radius: 100rem;
                            }
                            button {
                                all: unset;
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                width: 100%;
                                padding-right: 1.5em;
                            }
                            svg {
                                font-size: 1.5rem;
                                position: absolute;
                                right: 1rem;
                                top: 0.2rem;
                                color: $panel-color-5;
                            }
                        }
                    }
                }
            }
            .right {
                color: white;
                border: 3px solid white;
                border-radius: 1rem;
                backdrop-filter: blur(20px);
                legend {
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.25rem;
                    margin: 0 2rem;
                    padding: 0 0.5em;
                }
                .content {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                    padding: 2em;
                    max-width: 32rem;
                    .property {
                        display: flex;
                        align-items: center;
                        gap: 0.75rem;
                        .property-left {
                            display: flex;
                            align-items: center;
                            justify-content: start;
                            gap: 0.25rem;
                            width: max-content;
                            border-radius: 0.5rem 0 0 0.5rem;
                            svg {
                                font-size: 1.25rem;
                            }
                        }
                        .property-right {
                            background-color: $panel-color-3;
                            line-height: 1;
                            padding: 0.4em 0.75em;
                            border-radius: 1rem;
                            font-size: 0.95rem;
                        }
                    }
                    .description {
                        grid-column: -1/1;
                        display: flex;
                        flex-direction: column;
                        gap: 0.25rem;
                        h1 {
                            display: flex;
                            gap: 0.25rem;
                            font-size: 1.2rem;
                        }
                        p {
                            font-size: 0.9rem;
                            line-height: 1.25;
                        }
                    }
                }
            }
        }

        .search-background {
            right: 0;
            width: 50rem;
            bottom: 0;
            opacity: 0.1;
        }
    }

    .panel-orders {
        padding: 2em;
        color: white;
        .recent-orders {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .left {
                .orders {
                    max-height: 100dvh;
                    padding: 2em;
                    overflow: auto;
                    display: flex;
                    flex-direction: column;
                    &::-webkit-scrollbar {
                        width: 7px; /* width of the entire scrollbar */
                    }
                    &::-webkit-scrollbar-track {
                        background: transparent; /* color of the tracking area */
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: white; /* color of the scroll thumb */
                        border-radius: 20px; /* roundness of the scroll thumb */
                        border: 3px solid transparent; /* creates padding around scroll thumb */
                    }
                    .item {
                        transition: all 1s ease;
                        cursor: pointer;
                        display: flex;
                        position: relative;
                        padding-bottom: 2em;
                        opacity: 0.6;
                        .line {
                            position: absolute;
                            z-index: 0;
                            top: 0;
                            left: 0;
                            width: 8px;
                            height: 100%;
                            background-color: white;
                            z-index: 0;
                            display: none;
                        }
                        .item-right {
                            position: relative;
                            padding: 1.5em;
                            border-radius: 0.5rem;
                            transition: all 1s ease;
                            box-shadow: 0 0 0rem 0rem transparent;
                            .item-header {
                                display: flex;
                                flex-direction: column;
                                gap: 0.5rem;
                                h1 {
                                    font-size: 1.25rem;
                                }
                                p {
                                    line-height: 1.5;
                                    font-size: 0.9rem;
                                }
                            }
                            .item-body {
                            }
                            .item-icon {
                                position: absolute;
                                font-size: 1.9rem;
                                left: -0.8em;
                                top: 50%;
                                transform: translateY(-50%);
                                background-color: white;
                                color: $color-1;
                                display: flex;
                                align-items: center;
                                flex-direction: column;
                                gap: 0.5rem;
                                padding: 0.2em;
                                color: $panel-color-3;
                                border-radius: 0.25rem;
                            }
                        }
                        .item-mid {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            padding: 0em 1em;
                            .item-date {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 0.5rem;
                                span {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.25rem;
                                    border-radius: 100rem;
                                    svg {
                                        font-size: 1.5rem;
                                    }
                                }
                            }
                        }
                        .item-left {
                            display: flex;
                            align-items: center;
                            .item-icons {
                                background-color: white;
                                border-radius: 0.5rem;
                                font-size: 2rem;
                                z-index: 1;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                color: $panel-color-3;
                                padding: 0.25em;
                                gap: 0.25em;
                                img {
                                    width: 2rem;
                                }
                            }
                        }

                        &:hover {
                            opacity: 1;
                            .right {
                                box-shadow: 0 0 1.5rem 0rem rgba(255, 255, 255, 0.486);
                            }
                        }
                    }
                    .true {
                        opacity: 1;
                        .right {
                            box-shadow: 0 0 1.5rem 0rem rgba(255, 255, 255, 0.486);
                        }
                    }
                    .danger {
                        .item-left {
                            * {
                                color: $panel-color-6 !important;
                            }
                        }
                        .item-right {
                            background-color: $panel-color-6;
                        }
                    }
                    .warning {
                        .item-left {
                            * {
                                color: $panel-color-4 !important;
                            }
                        }
                        .item-right {
                            background-color: $panel-color-4;
                        }
                    }
                    .proccess {
                        .item-left {
                            * {
                                color: $panel-color-5 !important;
                            }
                        }
                        .item-right {
                            background-color: $panel-color-5;
                        }
                    }
                    .success {
                        .item-left {
                            * {
                                color: $panel-color-3 !important;
                            }
                        }
                        .item-right {
                            background-color: $panel-color-3;
                        }
                    }
                    .info {
                        .item-left {
                            * {
                                color: $color-1 !important;
                            }
                        }
                        .item-right {
                            background-color: $panel-color-1;
                            color: $color-1;
                        }
                    }
                }
            }
            .right {
                .order-detail {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    padding: 2em;
                    max-width: 35rem;
                    backdrop-filter: blur(10px);
                    border-radius: 1rem;
                    .header {
                        display: flex;
                        align-items: center;
                        gap: 2rem;
                        h1 {
                            font-size: 2.5rem;
                            display: flex;
                            flex-direction: column;
                        }
                        p {
                            line-height: 1.5;
                        }
                    }
                    .body {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1rem;
                        .property {
                            display: flex;
                            align-items: center;
                            font-size: 1rem;
                            gap: 0.25rem;
                            justify-content: space-between;
                            font-size: 1rem;
                            background-color: white;
                            padding: 1em 1.5em;
                            color: $color-1;
                            border-radius: 0.5rem;
                            .property-left {
                                display: flex;
                                align-items: center;
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                font-weight: bold;
                                text-transform: uppercase;
                                svg {
                                    font-size: 1.5rem;
                                }
                                &::after {
                                    content: " : ";
                                }
                            }
                            .property-right {
                            }
                        }

                        .description,
                        .link {
                            grid-column: -1/1;
                            flex-wrap: wrap;
                            align-items: start;
                            p {
                                line-height: 1.5;
                            }
                        }
                    }
                    .footer {
                        .time-date {
                            display: flex;
                            align-items: start;
                            flex-direction: column;
                            justify-content: center;
                            gap: 1rem;
                            span {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 1rem;
                                border-radius: 100rem;
                                font-size: 2rem;
                                gap: 0.5rem;
                                svg {
                                    font-size: 2.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .panel-mass-orders {
        padding: 2em;
        position: relative;

        .intro {
            display: grid;
            grid-template-columns: 20rem 30rem;
            align-items: center;
            h1 {
                text-transform: uppercase;
                letter-spacing: 2px;
                span {
                    margin-right: 0.5rem;
                }
            }
            .right {
                line-height: 1.5;
                color: white;
                h1 {
                    line-height: 1.5;
                    font-size: 2.25rem;
                    span {
                        background-color: white;
                        color: $color-1;
                        padding: 0 0.2em;
                        border-radius: 0.25rem;
                    }
                }
                p {
                    line-height: 1.5;
                }
            }
        }
        .how-it-work {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1 {
                color: white;
                font-size: 2rem;
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                li {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    span {
                        font-size: 1rem;
                        background-color: white;
                        color: $color-1;
                        padding: 0.5em 1em;
                        border-radius: 100rem;
                    }
                }
            }
        }
        .examples {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1.5rem;

            h1 {
                color: white;
                font-size: 2rem;
            }
            .items {
                display: flex;
                gap: 3rem;
                .example-item {
                    display: flex;
                    flex-direction: column;
                    h2 {
                        display: none;
                        color: white;
                        font-size: 1.2rem;
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        li {
                            display: flex;
                            align-items: center;
                            margin-top: 0.5rem;
                            gap: 1rem;
                            span {
                                font-size: 1rem;
                                background-color: $panel-color-4;
                                color: black;
                                padding: 0.5em 1em;
                                border-radius: 100rem;
                            }
                            &:last-child {
                                span {
                                    background-color: $panel-color-3;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
        .order-box {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            .form-header {
            }
            .form-groups {
                textarea {
                    border: none;
                    box-shadow: none;
                    resize: none;
                    font-family: inherit;
                    font-size: 1rem;
                    padding: 1em;
                    font-weight: bold;
                    outline: none;
                    border-radius: 0.5rem;
                    width: 100%;
                }
            }
            .form-buttons {
                display: flex;
                align-items: start;
                margin-top: 1rem;
                button {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    background-color: $panel-color-3;
                    color: white;
                    padding: 0.5em 1em;
                    font-size: 1.5rem;
                    border-radius: 100rem;
                }
            }
        }
        .mass-order-background {
            pointer-events: none;
            .group-media {
                inset: 0;
                z-index: 0;
                opacity: 0.05;
                position: absolute;
            }
        }
    }

    .panel-child {
        display: grid;
        grid-template-columns: 1fr 40%;
        height: 100%;
        .panel-left {
            .intro {
                letter-spacing: 0.1rem;
                display: flex;
                flex-direction: column;
                padding: 2em;
                padding-bottom: 0;
                gap: 0.75rem;
                padding-bottom: 2em;
                box-shadow: 0.3rem 0.5rem 2rem 0rem rgba(0, 0, 0, 0.1);
                background: linear-gradient(200deg, $panel-color-5 0%, transparent 100%);
                h1 {
                    color: white;
                    font-size: 1.75rem;
                }
                .links {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    gap: 1rem;
                    color: $color-1;
                    font-weight: bold;
                    margin-top: 0.5rem;
                    text-align: center;
                    .item {
                        padding: 0.75em;
                        background-color: white;
                        border-radius: 0.5rem;
                        color: $color-1;
                    }
                }
                button {
                    background-color: $panel-color-4;
                    padding: 0.75em;
                    font-size: 1.1rem;
                    border-radius: 0.5rem;
                    text-align: center;
                    font-weight: bold;
                    text-transform: capitalize;
                }
            }
            .order-box {
                padding: 2em;
                .header {
                }
                .body {
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: 1fr 1fr;

                    .item {
                        max-width: 30rem;
                        &:nth-child(1) {
                            grid-column: -1/1;
                        }
                    }
                }
                .buttons {
                    display: flex;
                    align-items: start;
                    margin-top: 1rem;
                    button {
                        background-color: $panel-color-3;
                        padding: 0.5em 1em;
                        color: white;
                        font-size: 1.5rem;
                        border-radius: 100rem;
                    }
                }
            }
        }
        .panel-right {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            padding: 1em 0;
            box-shadow: -0.6rem 0.3rem 1rem 0rem rgba(0, 0, 0, 0.05);
            .intro {
                display: flex;
                align-items: center;
                color: white;
                background-color: rgb(255, 255, 255);
                color: $color-1;
                padding-right: 2em;
                .right {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    h1 {
                        font-size: 1.5rem;
                        line-height: 1.25;
                    }
                    p {
                        font-size: 0.9rem;
                        line-height: 1.5;
                    }
                }
                .left {
                    width: 20rem;
                }
            }
            .information {
                margin-top: 1rem;
                overflow: hidden;
                .header {
                    display: flex;
                    align-items: center;
                    color: $color-1;
                    gap: 0.5rem;
                    background-color: $panel-color-3;
                    color: white;
                    padding: 1em;
                    svg {
                        font-size: 2rem;
                    }
                }
                .body {
                    padding: 0.5em 2em;
                    display: flex;
                    flex-direction: column;
                    .group {
                        h2 {
                            margin-top: 1rem;
                            font-size: 1.1rem;
                            border-bottom: 2px dashed rgba(0, 0, 0, 0.3);
                            padding-bottom: 0.75em;
                        }
                        ul {
                            display: flex;
                            flex-direction: column;
                            margin-top: 1rem;
                            gap: 0.75rem;
                            font-size: 1rem;
                        }
                    }

                    p {
                        padding: 1em;
                    }
                }
            }
        }
    }

    .panel-new-order {
        padding: 2em;
        h1 {
            text-transform: uppercase;
            letter-spacing: 2px;
            span {
                margin-right: 0.5rem;
            }
        }
        .intro {
            display: grid;
            grid-template-columns: 20rem 30rem;
            align-items: center;

            .right {
                line-height: 1.5;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                h1 {
                    line-height: 1.5;
                    font-size: 2.25rem;
                    span {
                        background-color: white;
                        color: $color-1;
                        padding: 0 0.2em;
                        border-radius: 0.25rem;
                    }
                }
                p {
                    line-height: 1.5;
                }
            }
        }
        .main-categories {
            display: flex;
            justify-content: center;
            gap: 1rem;
            .item {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                transition: all 0.5s ease;
                border-radius: 0.5rem;
                overflow: hidden;
                padding: 0.5em  ;
                gap: 0.5rem;
                cursor: pointer;
                .item-header {
                    img {
                        width: 3rem;
                        aspect-ratio: 1/1;
                    }
                }
                .item-body {
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    h2 {
                        font-size: 1.1rem;
                        text-transform: capitalize;
                        transition: all 1s ease;
                        font-weight: normal;
                    }
                }
                &:hover {
                    background-color: white;
                    scale: 0.95;
                    h2 {
                        color: $color-1;
                    }
                }
            }
            .item-true {
                background-color: white;
                scale: 1.1;
                h2 {
                    color: $color-1;
                    font-weight: bold !important;
                }
            }
        }
        .order-box {
            display: grid;
            grid-template-columns: 25rem 1fr;
            padding: 2em 1em;
            gap: 1rem;
            width: 100%;
            justify-content: center;
            align-items: start;
            z-index: 2;
            margin-top: 2rem;

            .left {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border-radius: 1rem;
                padding: 2em;
                padding-top: 0;
                .submit {
                    display: flex;
                    align-items: center;
                    align-self: flex-start;
                    background-color: $panel-color-3;
                    color: white;
                    padding: 0.75em 2em;
                    font-size: 1.2rem;
                    gap: 0.25rem;
                    border-radius: 100rem;
                    margin-top: 0.5rem;
                }
            }
            .right {
                color: white;
                border: 3px solid white;
                border-radius: 1rem;
                backdrop-filter: blur(20px);
                legend {
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.25rem;
                    margin: 0 2rem;
                    padding: 0 0.5em;
                }
                .content {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                    padding: 2em;
                    max-width: 32rem;
                    .property {
                        display: flex;
                        align-items: center;
                        gap: 0.75rem;
                        .property-left {
                            display: flex;
                            align-items: center;
                            justify-content: start;
                            gap: 0.25rem;
                            width: max-content;
                            border-radius: 0.5rem 0 0 0.5rem;
                            svg {
                                font-size: 1.25rem;
                            }
                        }
                        .property-right {
                            background-color: $panel-color-3;
                            line-height: 1;
                            padding: 0.4em 0.75em;
                            border-radius: 1rem;
                            font-size: 0.95rem;
                        }
                    }
                    .description {
                        grid-column: -1/1;
                        display: flex;
                        flex-direction: column;
                        gap: 0.25rem;
                        h1 {
                            display: flex;
                            gap: 0.25rem;
                            font-size: 1.2rem;
                        }
                        p {
                            font-size: 0.9rem;
                            line-height: 1.25;
                        }
                    }
                }
            }
        }
    }

    .panel-add-founds {
        font-size: 2rem;
        display: grid;
        grid-template-columns: 30rem 30rem;
        padding-top: 2em;
        align-items: start;
        gap: 3rem;
        .road-map {
            display: flex;
            flex-direction: column;
            align-items: start;
            counter-reset: section;
            .item {
                display: flex;
                font-size: 1rem;
                opacity: 0.4;
                color: white;
                padding-bottom: 2em;
                position: relative;
                transition: all 1s ease;
                pointer-events: none;
                .left {
                    margin: 0 1.25rem;
                    display: grid;
                    grid-template-rows: max-content 1fr;
                    border-radius: 100rem;
                    position: relative;
                    span {
                        font-size: 1.75rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 3px solid white;
                        width: 3rem;
                        height: 3rem;
                        border-radius: 50%;
                        background-color: white;
                        color: $color-1;
                        z-index: 1;
                    }
                    .arrow {
                        animation: moveDown 4s ease infinite;
                        font-size: 2.5rem;
                        display: flex;
                        justify-content: center;
                        display: none;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 0;
                        border-radius: inherit;
                        transition: 2s ease all;
                        z-index: 0;
                    }
                }
                .right {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 1rem;
                    color: white;
                    flex-wrap: wrap;
                    .item-animation {
                        width: 8rem;
                        transition: all 1s ease;
                    }
                    .item-info {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        h2 {
                            font-size: 1.5rem;
                        }
                        p {
                            opacity: 0.75;
                            font-size: 0.9rem;
                        }
                    }
                    .item-input {
                        min-width: 50%;
                        fieldset {
                            border: 2px solid white;
                            border-radius: 0.5rem;
                            cursor: pointer;
                            transition: all 1s ease;
                            legend {
                                font-size: 1.25rem;
                                margin: 0 2rem;
                                padding: 0 0.5em;
                                display: flex;
                                align-items: center;
                                gap: 0.25rem;
                                font-weight: bold;
                                transition: all 1s ease;
                                border-radius: 3rem;
                                padding: 0.25em 0.75em;
                                background-color: white;
                                color: $panel-color-3;

                                svg {
                                    font-size: 2rem;
                                }
                            }
                            .content {
                                h1 {
                                    font-size: 1rem;
                                    padding: 1em;
                                    padding-top: 0.75em;
                                    font-weight: normal;
                                    padding-left: 2.5em;
                                }
                            }
                            &:hover {
                                background-color: white;
                                .content {
                                    color: $panel-color-3;
                                }
                            }
                        }
                        .pay-button {
                            display: flex;
                            align-items: center;
                            background-color: $panel-color-3;
                            color: white;
                            padding: 1em 2em;
                            gap: 0.25rem;
                            border-radius: 100rem;
                            font-weight: bold;
                            text-transform: uppercase;
                            svg {
                                font-size: 1.25rem;
                            }
                        }
                    }
                }
            }
            .currnet-step {
                opacity: 1;
                pointer-events: all;
                .left {
                    .arrow {
                        animation: moveDown 4s ease infinite;
                        font-size: 2.5rem;
                        display: flex;
                        justify-content: center;
                        display: flex;
                    }
                }
            }
            .completed {
                opacity: 1;
                border-color: transparent;
                pointer-events: all;
                fieldset {
                    background-color: white;
                    color: $panel-color-3;
                }
                .left {
                    &::after {
                        height: 100%;
                        background-color: $panel-color-3;
                    }
                }
                .arrow {
                    display: none !important;
                }
                &:hover {
                    opacity: 1;
                }
            }
        }
        .avaialble-methods-intro {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            max-height: 80dvh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            &::-webkit-scrollbar {
                width: 7px; /* width of the entire scrollbar */
            }
            &::-webkit-scrollbar-track {
                background: transparent; /* color of the tracking area */
            }
            &::-webkit-scrollbar-thumb {
                background-color: white; /* color of the scroll thumb */
                border-radius: 20px; /* roundness of the scroll thumb */
                border: 3px solid transparent; /* creates padding around scroll thumb */
            }
            .item {
                padding: 1em;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                .item-header {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 1.5rem;
                    img {
                        width: 1.5rem;
                    }
                }
                .item-body {
                    p {
                        font-size: 1rem;
                        line-height: 1.5;
                    }
                }
            }
        }
    }

    .panel-tickets {
        padding: 4em;
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 3rem;
        align-items: start;
        .left {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2em;
            border-radius: 2rem;
            box-shadow: 0.3rem 0.3rem 2rem 0.1rem rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.1);
            .state {
                display: flex;
                gap: 1rem;
                width: max-content;
                align-self: center;
                button {
                    display: flex;
                    align-items: center;
                    padding: 0.6em 1em;
                    border-radius: 100rem;
                    font-size: 1rem;
                    gap: 0.5rem;
                    transition: all 1s ease;
                    border: 2px solid white;
                    &:hover {
                        background-color: white;
                        color: $color-1;
                    }
                }
                .true {
                    color: $color-1;
                    background-color: white;
                }
            }
            .add-new-teicket {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
                max-width: 30rem;

                .submit-button {
                    cursor: pointer;
                    background-color: $panel-color-3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1em;
                    border-radius: 100rem;
                    gap: 0.5rem;
                    font-size: 1.2rem;
                    margin-top: 1rem;
                }
            }
            .ticket-history {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                margin-top: 2rem;
                justify-content: center;
                max-height: 80dvh;
                overflow: auto;
                &::-webkit-scrollbar {
                    width: 7px; /* width of the entire scrollbar */
                }
                &::-webkit-scrollbar-track {
                    background: transparent; /* color of the tracking area */
                }
                &::-webkit-scrollbar-thumb {
                    background-color: white; /* color of the scroll thumb */
                    border-radius: 20px; /* roundness of the scroll thumb */
                    border: 3px solid transparent; /* creates padding around scroll thumb */
                }
                .item {
                    width: 12rem;
                    padding: 1em;
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 1rem;
                    .item-header {
                        font-size: 3rem;
                        margin-top: 1rem;
                    }
                    .item-body {
                        font-size: 1rem;
                        margin-top: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        .row {
                            display: flex;
                            align-items: center;
                            justify-content: start;
                            svg {
                                font-size: 1.25rem;
                            }
                            span {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 100rem;
                                font-size: 0.9rem;
                                padding: 0.25em 1em;
                                gap: 0.25rem;
                            }
                        }
                    }
                    .item-buttons {
                        margin-top: 1rem;
                        button {
                            background-color: white;
                            padding: 0.5em 2em;
                            border-radius: 100rem;
                            color: black;
                            cursor: pointer;
                        }
                    }
                }
                .Solved {
                    background-color: $panel-color-3;
                }
                .Error {
                    background-color: $panel-color-6;
                }
                .Submited {
                    background-color: $panel-color-4;
                }
                .InProgress {
                    background-color: $panel-color-5;
                }
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 30rem;
            .frequently-questions {
                font-size: 1.5rem;
                text-transform: uppercase;
                margin-bottom: 1.5rem;
            }
            .accordions {
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-height: 80dvh;
                overflow: scroll;
                padding-right: 1em;
                h1 {
                    line-height: 1.5;
                }

                &::-webkit-scrollbar {
                    width: 7px; /* width of the entire scrollbar */
                }
                &::-webkit-scrollbar-track {
                    background: transparent; /* color of the tracking area */
                }
                &::-webkit-scrollbar-thumb {
                    background-color: white; /* color of the scroll thumb */
                    border-radius: 20px; /* roundness of the scroll thumb */
                    border: 3px solid transparent; /* creates padding around scroll thumb */
                }
            }
        }
    }

    .panel-affliates {
        padding: 2em;
        padding-top: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        .intro {
            display: grid;
            grid-template-columns: 25rem 30rem;
            align-items: center;
            .left {
            }
            .right {
                color: white;
                h1 {
                    line-height: 1.5;
                    font-size: 2.25rem;
                    span {
                        background-color: white;
                        color: $color-1;
                        padding: 0 0.2em;
                        border-radius: 0.25rem;
                    }
                }
                p {
                    line-height: 1.5;
                    margin-top: 0.5rem;
                }
            }
        }
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            letter-spacing: 1px;
            font-size: 1.5rem;

            p {
                background-color: $panel-color-4;
                border-radius: 0.5rem;
                padding: 0.5em;
            }
            button {
                font-size: 1.2rem;
                display: flex;
                align-self: center;
                gap: 0.25rem;
                background-color: $panel-color-3;
                color: white;
                padding: 0.5em 1em;
                border-radius: 100rem;
            }
        }
        .charts {
            display: grid;
            grid-template-columns: 23rem 1fr;
            width: 100% !important;
            gap: 1rem;
            margin-top: 2rem;
            .left {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .revenue {
                    background-color: white;
                    padding: 2em;
                    border-radius: 1rem;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    
                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        h2 {
                            letter-spacing: 2px;
                            font-weight: bold;
                        }
                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 0.25rem;
                            margin-top: 0.5rem;
                            align-items: start;
                            li {
                                display: flex;
                                align-items: center;
                                border-radius: 100rem;
                                overflow: hidden;
                                font-size: 0.9rem;
                                .label {
                                    background-color: $color-1;
                                    padding: 0.5em 1em;
                                    color: white;
                                }
                                .value {
                                    padding: 0.5em 1em;
                                    color: white;
                                    background-color: $panel-color-3;
                                }
                            }
                        }
                    }
                    .chart {
                    }
                }
                .recent-orders {
                    padding: 2em;
                    background-color: white;
                    border-radius: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    
                    .body {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        max-height: 10rem;
                        overflow: auto;
                        padding-right: 1em;
                        .item {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 1rem;
                            .item-left {
                                background-color: $panel-color-4;
                                padding: 0.5em 1em;
                                border-radius: 100rem;
                            }
                            .item-mid {
                            }
                            .item-right {
                                font-size: 1.2rem;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .right {
                .your-performance {
                    background-color: white;
                    padding: 2em;
                    border-radius: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    .header {
                    }
                    .body {
                    }
                    .footer {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        align-items: center;
                        gap: 1rem;
                        .item {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            padding: 1.5em;
                            gap: 0.5rem;
                            border-radius: 0.5rem;
                            box-shadow: 0.3rem 0.3rem 0.5rem 0rem rgba(0, 0, 0, 0.1);
                            .item-header {
                                font-size: 2rem;
                                font-weight: bold;
                            }
                            .item-body {
                                font-weight: bold;
                                opacity: 0.75;
                            }
                        }
                    }
                }
            }
        }
    }

    .panel-free-creidits {
        padding: 2em;
        padding-top: 0;
        padding-bottom: 3em;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        display: flex;
        flex-direction: column;
        .show-false {
            display: none !important;
        }
        .email-verify {
            display: grid;
            grid-template-columns: 20rem 30rem;
            align-items: center;
            gap: 1rem;

            .left {
                z-index: 2;
            }
            .right {
                position: relative;
                line-height: 1.5;
                color: $color-1;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                padding: 4em 0;
                z-index: 1;
                h1 {
                    text-transform: uppercase;
                    line-height: 1.5;
                    font-size: 2rem;
                    span {
                        background-color: $color-1;
                        color: white;
                        padding: 0 0.2em;
                        border-radius: 0.25rem;
                    }
                }
                .status {
                    display: flex;
                    flex-direction: column;
                    margin-top: 1rem;
                    align-items: start;
                    .email {
                        display: flex;
                        border-radius: 0.5rem;
                        overflow: hidden;
                        h2 {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            background-color: $panel-color-4;
                            padding: 0.5em 0.5em;
                            color: black;
                            letter-spacing: 2px;
                            font-size: 1.1rem;
                        }
                        button {
                            display: flex;
                            align-items: center;
                            gap: 0.25rem;
                            background-color: $panel-color-3;
                            color: white;
                            padding: 0 1em;
                        }
                    }
                    .code-box,
                    .link-box {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        margin-top: 1rem;
                        color: white;

                        input {
                            all: unset;
                            background-color: $panel-color-3;
                            padding: 0.4em 1em;
                            color: black;
                            font-weight: bold;
                            letter-spacing: 2px;
                            border-radius: 0.3rem;
                            &::placeholder {
                                color: white;
                            }
                        }
                        svg {
                            background-color: $panel-color-3;
                            padding: 0.4rem;
                            font-size: 2rem;
                            border-radius: 100rem;
                        }
                    }
                    .gift-box {
                        display: flex;
                        flex-direction: row;
                        margin-top: 1rem;
                        gap: 0.5rem;
                        .item {
                            display: flex;
                            align-items: center;
                            border-radius: 0.5rem;
                            padding-right: 1em;
                            transition: all 1s ease;
                            .item-left {
                                img {
                                    width: 4rem;
                                }
                            }
                            .item-right {
                                display: flex;
                                flex-direction: column;
                                gap: 0.5rem;
                                h2 {
                                    font-size: 1.1rem;
                                    letter-spacing: 1px;
                                }
                                small {
                                    text-transform: uppercase;
                                }
                            }
                        }
                        .item-true {
                            background-color: $color-1;
                            color: white;
                        }
                    }
                    .gift-status {
                        margin-top: 1rem;
                        li {
                            display: flex;
                            align-items: center;
                            gap: 0.25rem;
                            font-size: 1.25rem;
                            letter-spacing: 2px;
                            background-color: $panel-color-3;
                            color: white;
                            padding: 0.5em 1em;
                            border-radius: 100rem;
                            font-weight: bold;
                            svg {
                            }
                        }
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    background-color: white;
                    box-shadow: 0rem 0rem 5rem 0.5rem rgba(255, 255, 255, 0.7);
                    border-radius: 50%;
                    aspect-ratio: 1/1;
                    z-index: -1;
                    top: -8rem;
                    left: -0%;
                    right: 0;
                    width: 95%;
                    transform: translateX(-20%);
                }
            }
        }
        .trust-pilot,
        .share-tweet {
            display: grid;
            grid-template-columns: 20rem 30rem;
            align-items: center;
            gap: 1rem;
            margin-top: 4rem;
            .left {
            }
            .right {
                line-height: 1.5;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                .intro {
                    h1 {
                        text-transform: uppercase;
                        line-height: 1.5;
                        font-size: 2rem;
                        span {
                            background-color: white;
                            color: $color-1;
                            padding: 0 0.2em;
                            border-radius: 0.25rem;
                            &:last-child {
                                margin-left: 0.5rem;
                            }
                        }
                        .gold {
                            background-color: $panel-color-6;
                            color: white;
                        }
                    }
                    p {
                        letter-spacing: 1px;
                        line-height: 1.5;
                    }
                }
                .input-box {
                    margin-top: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    .input {
                        display: flex;
                        border-radius: 0.5rem;
                        overflow: hidden;
                        align-self: flex-start;
                        label {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            background-color: $panel-color-4;
                            padding: 0.5em 0.5em;
                            color: black;
                            letter-spacing: 2px;
                            font-size: 1.3rem;
                            input {
                                display: none;
                            }
                            h2 {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                background-color: $panel-color-4;
                                color: black;
                                letter-spacing: 2px;
                                font-size: 1.3rem;
                            }
                        }
                        button {
                            display: flex;
                            align-items: center;
                            gap: 0.25rem;
                            background-color: $panel-color-3;
                            color: white;
                            padding: 0 1em;
                        }
                    }
                    .gift-status {
                        margin-top: 1rem;
                        li {
                            display: flex;
                            align-items: center;
                            gap: 0.25rem;
                            font-size: 1.25rem;
                            letter-spacing: 2px;
                            background-color: white;
                            color: $color-1;
                            padding: 0.5em 1em;
                            border-radius: 100rem;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .share-tweet {
            margin-top: 2rem;
        }
        .step {
            animation: dashboardFadeInAnimation 0.5s ease forwards;
        }
        .under-line {
            display: inline;
            border-bottom: 1px solid gold;
            margin: 0 10px;
            padding-bottom: 0.1em;
            text-transform: uppercase;
            color: gold;
        }
    }
}

@media only screen and (max-width: 1100px) {
    .user-dashboard {
        display: flex;
        flex-direction: column;

        section {
            display: none !important;
        }

        .row {
            display: none !important ;
        }

        .user-quick-view {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: start;
            padding-left: 1em;
            // overflow: auto
            max-width: 100vw;
            padding-right: 1em;
            padding-bottom: 2em;
            .item {
                // min-width: max-content;
            }
        }

        .panel-menu {
            position: fixed;
            z-index: 3;
            background-color: $color-3;
            left: 0;
            max-height: 100vh;
            overflow: visible;
            padding-bottom: 8em;
            transition: all 1.5s ease;
            transform: translateX(-100%);
            padding-top: 1em;
            width: max-content;
            background-color: $color-3;
            z-index: 999;
            top: 5rem;
            border-radius: 0 2rem 0 0;
        }

        .panel-menu-true {
            transform: translateX(0%);
        }

        .panel {
            max-width: 100vw;
        }

        .statics {
            display: flex !important;
            flex-direction: column !important;
            gap: 0 !important;
            .user {
                display: flex !important;
                padding: 0;
                .left {
                    .user {
                        display: flex;
                        flex-direction: column-reverse;
                        .icons {
                            flex-direction: row;
                        }
                    }
                    .social-body {
                        padding: 0 1em;
                        flex-wrap: wrap;
                        .item {
                            font-size: 0.9rem;
                            img {
                                width: 2.25rem !important;
                            }
                            &:last-child {
                                margin-right: auto;
                                margin-left: 1rem;
                            }
                        }
                    }
                }
                .right {
                    display: flex;
                    overflow: auto;
                    max-width: 100vw;
                    padding: 0 1em;
                    padding-bottom: 2em;
                }

                .user-info {
                }
            }

            .services-offer {
                padding: 0 !important;
                .body {
                    display: flex !important;
                    max-width: 100vw;
                    overflow: auto;
                    padding: 0 1em;
                    padding-bottom: 2em;
                    .item {
                        min-width: 15rem !important;
                    }
                }
            }

            .recent-events-container {
                display: flex !important;
                overflow: hidden;
                padding: 2em !important;
                .date {
                    margin-top: 1rem;
                    direction: rtl;
                    align-items: end !important;
                }
            }
        }

        .panel-add-founds {
            display: flex !important;
            flex-direction: column !important;
            padding-top: 0;
            .avaialble-methods-intro {
                width: 100%;
                max-height: max-content;
            }
            .road-map {
                padding: 0 0.5em;
                fieldset {
                    margin-top: 1rem;
                }
                legend {
                    span {
                        font-size: 1rem;
                    }
                }
                .pay-button {
                    margin-top: 1rem;
                    padding: 0.75em 1em !important;
                    font-size: 1rem;
                }
            }
        }

        .panel-new-order {
            display: flex !important;
            flex-direction: column !important;
            padding: 0;
            .intro {
                display: flex !important;
                flex-direction: column !important;
                position: relative;
                padding: 0 2em;
                .right {
                    z-index: 1;
                }
                .left {
                    position: absolute;
                    inset: 0;
                    opacity: 0.2;
                }
            }
            .main-categories {
                display: flex !important;
                flex-wrap: wrap;
                padding: 2em;
                padding-bottom: 0;
                z-index: 2;
            }
            .order-box {
                display: flex !important;
                flex-direction: column-reverse !important;
                padding: 0;
                width: 85%;
                align-self: center;
                .right {
                    .content {
                        margin: 0 auto;
                        padding: 2em;
                        .property {
                            flex-direction: column;
                        }
                    }
                }
            }
        }

        .panel-mass-orders {
            display: flex !important;
            flex-direction: column !important;
            padding: 0;
            .intro {
                display: flex !important;
                flex-direction: column !important;
                position: relative;
                padding: 0 2em;
                .left {
                    position: absolute;
                    inset: 0;
                    opacity: 0.2;
                }
                .right {
                    z-index: 2;
                }
            }
            .how-it-work {
                display: flex !important;
                flex-direction: column !important;
                padding: 0 2em;
                padding-top: 0;
                margin-top: 2rem;
                .guid {
                    li {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        span {
                        }
                    }
                }
            }
            .examples {
                display: flex !important;
                flex-direction: column;
                padding: 0 2em;
                margin-top: 2rem;

                .items {
                    display: flex;
                    flex-direction: column;
                    .example-item {
                        li {
                            &:last-child {
                                align-items: start;
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
            .order-box {
                display: flex !important;
                padding: 0 2em;
                padding-top: 0;
                padding-bottom: 1em;
                button {
                    font-size: 1.25rem !important;
                }
            }
        }

        .panel-orders {
            display: flex !important;
            padding: 0;
            .recent-orders {
                display: flex !important;
                flex-direction: column !important;
                .left {
                    .orders {
                        display: flex !important;
                        flex-direction: row !important;
                        overflow: auto;
                        align-items: start;
                        max-width: 100vw;
                        gap: 2rem;
                        .item {
                            min-width: 16rem;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: center;
                            gap: 0.5rem;
                            .item-left {
                                .item-icons {
                                    display: flex !important;
                                    flex-direction: row !important;
                                }
                            }
                            .item-mid {
                                .item-date {
                                }
                            }
                        }

                        &::-webkit-scrollbar {
                            width: initial; /* width of the entire scrollbar */
                        }
                        &::-webkit-scrollbar-track {
                            background: initial; /* color of the tracking area */
                        }
                        &::-webkit-scrollbar-thumb {
                            background-color: initial; /* color of the scroll thumb */
                            border-radius: initial; /* roundness of the scroll thumb */
                            border: initial; /* creates padding around scroll thumb */
                        }
                    }
                }
                .right {
                    // display: none;
                    padding: 0 2em;
                    padding-bottom: 3em;
                    .header {
                        flex-direction: column;
                        align-items: start !important;
                        gap: 1rem !important;
                        h1 {
                            padding: 0 !important;
                        }
                    }
                    .order-detail {
                        backdrop-filter: none;
                        padding: 0;
                    }
                    .body {
                        display: flex !important;
                        flex-direction: column;
                    }
                }
            }
        }

        .panel-tickets {
            padding: 0;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            .left {
                width: 90%;
            }
            .right {
                display: flex;
                align-items: start !important;
                padding: 0 2em;
                padding-bottom: 2em;
                .accordions {
                    padding: 0;
                    margin: 0;
                    overflow: initial;
                    max-height: max-content;
                }
            }
        }

        .panel-child {
            display: flex !important;
            flex-direction: column !important;
            .panel-left {
                .intro {
                    display: flex !important;
                    letter-spacing: 0;
                    h1 {
                        font-size: 1.5rem;
                    }
                    .links {
                        display: flex !important;
                        align-items: center;
                        justify-content: center;
                        padding: 0;
                    }
                }
                .order-box {
                    display: flex !important;
                    flex-direction: column;
                    .body {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
            .panel-right {
                .intro {
                    padding-right: 0;
                    display: grid;
                    grid-template-columns: 0.5fr 1fr;
                    .left {
                        width: initial;
                    }
                }
            }
        }

        .panel-affliates {
            display: flex !important;
            flex-direction: column !important;
            .intro {
                display: flex !important;
                flex-direction: column;
            }
            .link {
                display: flex !important;
                flex-direction: column;
                margin-top: 2rem;
            }
            .charts {
                display: flex !important;
                flex-direction: column;
                .footer {
                    overflow: auto;
                    .item {
                        width: max-content;
                    }
                }
            }
        }

        .panel-free-creidits {
            .email-verify {
                display: flex !important;
                .left {
                    position: absolute;
                    opacity: 0.2;
                    z-index: -0;
                }
                .right {
                    h1 {
                        color: white;
                        span {
                            background-color: white;
                            color: $color-1;
                        }
                    }
                    button {
                        font-size: 0.9rem;
                    }
                    &::after {
                        display: none;
                    }
                    .gift-box {
                        .item {
                            color: white;
                        }
                        .item-true {
                            background-color: white !important;
                            color: $color-1 !important;
                        }
                    }
                }
            }
            .trust-pilot,
            .share-tweet {
                display: flex !important;
                flex-direction: column !important;
                gap: 0;
                margin-top: 0 !important;
            }
        }
    }
}

@keyframes animationRotate {
    0% {
        $gradient-degree: 0deg;
    }

    100% {
        $gradient-degree: 180deg;
    }
}

@keyframes dashboardFadeInAnimation {
    from {
        opacity: 0;
        scale: 0;
    }
    to {
        scale: 1;
        opacity: 1;
    }
}
