@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
html {
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0.5em 7em;
  border-radius: 0;
  text-transform: uppercase;
  z-index: 10;
  transition: all 0.5s linear;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  max-width: 1400px;
  transform: translateX(-50%);
  top: 0;
  left: 50%;
  border-radius: 0 0 100rem 100rem !important;
}
header .menu {
  display: flex;
  font-weight: bold;
  align-items: center;
  font-size: 1rem;
  gap: 0.25rem;
}
header .menu li {
  padding: 0.5rem 1em;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  cursor: pointer;
  border-bottom: 0px solid transparent;
  transition: all 0.5s ease;
}
header .menu li:hover {
  border-bottom: 5px solid white;
}
header .menu .selected {
  background-color: white;
  color: #0d4bf4;
  border-width: 0;
}
header .left {
  padding: 1em;
}
header .left img {
  width: 10rem;
}
header .menu-icon {
  display: none;
  font-size: 3rem;
}

footer {
  margin-top: 5rem;
}

.select-search-container {
  width: 10rem !important;
  transition: all 1s ease;
}
.select-search-container input {
  background-color: #4976f3;
  border-radius: 100rem;
  border: none !important;
  text-align: center;
  padding: 0 !important;
}

.select-search-has-focus {
  width: 20rem !important;
}
.select-search-has-focus .select-search-select {
  opacity: 1;
  pointer-events: initial;
}

.select-search-select {
  background-color: transparent !important;
  border: none !important;
  display: block !important;
  pointer-events: none;
  opacity: 0;
  transition: all 1s ease;
}

.select-search-options {
  background-color: #4976f3;
  overflow: hidden;
  border-radius: 1rem;
}
.select-search-options .select-search-group-header {
  background-color: white;
  color: black;
  font-weight: bold;
}
.select-search-options button {
  background-color: #4976f3;
}
.select-search-options button:hover {
  background-color: #0d4bf4 !important;
}

.faqs-accordion {
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.5s ease;
  background-color: white;
  color: #0d4bf4;
}
.faqs-accordion .accordion-header {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75em;
  width: 100%;
  transition: all 0.5s ease;
  border-bottom: 2px solid transparent;
}
.faqs-accordion .accordion-header h1 {
  font-size: 1rem;
}
.faqs-accordion .accordion-header svg {
  font-size: 2rem;
}
.faqs-accordion .accordion-body {
  display: grid;
  grid-template-rows: 0fr;
  transition: all 1s ease;
  font-size: 0.9rem;
}
.faqs-accordion .accordion-body .content {
  overflow: hidden;
}
.faqs-accordion .accordion-body .content p {
  line-height: 1.5;
  padding: 1em 1.5em;
  padding-top: 0.75em;
}
.faqs-accordion .accordion-arrow {
  transition: all 0.5s ease;
}
.faqs-accordion:hover {
  opacity: 1;
  cursor: pointer;
}

.accordion-true {
  opacity: 1;
  background-color: white;
}
.accordion-true .accordion-header {
  color: #0d4bf4;
  border-bottom: 2px solid rgba(105, 142, 243, 0.137254902);
}
.accordion-true .accordion-body {
  grid-template-rows: 1fr;
}
.accordion-true .accordion-arrow {
  rotate: 180deg;
}

.max-line-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}

.rainbow-border::after, .rainbow-border::before {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  border-radius: inherit;
  background: linear-gradient(var(--gradient-angle), #0d4bf4, #3165f3, #4976f3, #698df3, #4976f3, #3165f3, #0d4bf4);
  animation: spin 20s eas infinite;
}

.circle-ripple--animation {
  animation: ripple 0.7s linear infinite;
}

.vertical-timeline-element-content {
  padding: 0 !important;
  background-color: transparent !important;
  border-bottom: none !important;
  box-shadow: none !important;
}
.vertical-timeline-element-content::after {
  display: none !important;
}

.vertical-timeline {
  padding: 0 !important;
}

.vertical-timeline-element-icon {
  background-color: #4976f3;
  color: white;
}

.vertical-timeline-element-date {
  font-size: 2rem !important;
  opacity: 1 !important;
  padding: 0 !important;
  margin-left: 1rem !important;
}

.swiper .controlls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.swiper .controlls .swiper-custom-pagination {
  width: -moz-max-content;
  width: max-content;
}
.swiper .controlls .swiper-custom-pagination .swiper-pagination-bullet {
  transition: all 0.5s ease;
}
.swiper .controlls .swiper-custom-pagination .swiper-pagination-bullet-active {
  scale: 1.5;
}
.swiper .controlls .arrow-disabled {
  opacity: 0.25;
  scale: 0.8;
}
.swiper .controlls .arrow {
  font-size: 3rem;
  transition: all 1s ease;
}
.swiper .controlls .arrow svg {
  background-color: #0d4bf4;
  border-radius: 50%;
  color: white;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

marquee {
  display: none;
}
marquee * {
  white-space: pre-wrap;
  word-wrap: normal;
}

.main-page {
  display: flex;
  flex-direction: column;
  position: relative;
}
.main-page .accent-color {
  color: #0d4bf4;
  margin: 0.5rem;
}
.main-page .main-background {
  position: fixed;
  top: 0rem;
  width: 100%;
  opacity: 0.2;
  background-color: transparent;
  pointer-events: none;
  z-index: 1;
}
.main-page .poster {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  color: white;
  align-items: center;
  background-image: url("../../images/main-page/poster/background.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  min-height: 90vh !important;
  max-height: 60rem;
  overflow: hidden;
}
.main-page .poster .right {
  display: flex;
  align-items: center;
  width: calc(20rem + 20vw);
}
.main-page .poster .right .animation {
  margin: -20%;
  animation: posterAnimation 10s linear infinite;
}
.main-page .poster .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-page .poster .left h1 {
  font-size: 3.75em;
  line-height: 1.2;
}
.main-page .poster .left .fields {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  max-width: 20rem;
}
.main-page .poster .left .fields .form-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
}
.main-page .poster .left .fields .form-options button {
  display: flex;
  align-items: center;
}
.main-page .poster .left .fields .form-options label {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.25rem;
}
.main-page .poster .left .fields .form-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.main-page .poster .left .fields .form-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100rem;
  padding: 0.5em 1.5em;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  gap: 0.5rem;
}
.main-page .poster .left .fields .form-buttons button:first-child {
  border: 2px solid white;
  color: white;
}
.main-page .poster .left .fields .form-buttons button:last-child {
  background-color: white;
  color: #0d4bf4;
}
.main-page .poster .left .fields .form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .poster .background {
  position: absolute;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  top: -6rem;
  display: none;
}
.main-page .why-choose-us {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  position: relative;
  padding: 5em 0;
  gap: 1.5rem;
  padding-bottom: 0;
  overflow: hidden;
}
.main-page .why-choose-us marquee {
  display: none;
}
.main-page .why-choose-us .start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-page .why-choose-us .start h1 {
  font-size: 2.25rem;
}
.main-page .why-choose-us .start p {
  margin-top: 0.5rem;
  max-width: 80ch;
  font-size: 1rem;
  line-height: 1.5;
  opacity: 0.5;
}
.main-page .why-choose-us .roads {
  display: grid;
  grid-template-columns: 15rem 15rem 15rem 15rem;
  gap: 2rem;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.main-page .why-choose-us .roads .item {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 2em;
  background-color: white;
  box-shadow: 0.3rem 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.1);
  padding: 2em;
  border-radius: 1rem;
}
.main-page .why-choose-us .roads .item .item-header img {
  width: 6rem;
}
.main-page .why-choose-us .roads .item .item-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
.main-page .why-choose-us .roads .item .item-body h2 {
  font-size: 1.25rem;
  font-weight: bold;
}
.main-page .why-choose-us .roads .item .item-body h2 span {
  color: #0d4bf4;
}
.main-page .why-choose-us .roads .item .item-body p {
  line-height: 1.5rem;
  opacity: 0.5;
  max-width: 25rem;
  border-radius: 0.4rem;
  white-space: pre-wrap;
}
.main-page .why-choose-us .background {
  z-index: -2;
  mix-blend-mode: multiply;
  height: 100%;
}
.main-page .why-choose-us .background .animation {
  opacity: 0.1;
  top: 0;
  position: absolute;
  height: 100%;
  width: 25em;
  mix-blend-mode: multiply;
  animation: introRocketAnimation 20s ease infinite;
}
.main-page .why-choose-us .background .cloude {
  position: absolute;
  inset: 0;
  opacity: 0.5;
  z-index: -1;
}
.main-page .introduction {
  display: flex;
  border-radius: 3rem;
  border-radius: 3rem;
  overflow: hidden;
  flex-direction: column;
  background-color: white;
  position: relative;
  margin-top: 3rem;
  width: 80%;
  align-self: center;
}
.main-page .introduction .world-map {
  width: 100%;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em 2em;
  padding-bottom: 0;
  align-items: center;
}
.main-page .introduction .world-map .company-statics-description h1 {
  font-size: 2.5rem;
  display: flex;
}
.main-page .introduction .world-map .company-statics-description p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}
.main-page .introduction .world-map .animation {
  aspect-ratio: 16/10;
  mix-blend-mode: multiply;
}
.main-page .introduction .company-statics {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1em;
}
.main-page .introduction .company-statics .statics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  top: 0;
}
.main-page .introduction .company-statics .statics .item {
  width: 15rem;
  border-radius: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em 0;
  gap: 1rem;
  transition: all 1s ease;
  border-bottom: 4px solid transparent;
}
.main-page .introduction .company-statics .statics .item .item-header img {
  width: 4rem;
  border-radius: 50%;
}
.main-page .introduction .company-statics .statics .item .item-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  font-weight: bold;
}
.main-page .introduction .company-statics .statics .item .item-body h1 {
  font-size: 1.75rem !important;
}
.main-page .introduction .company-statics .statics .item .item-body span {
  font-size: 1rem;
  text-transform: uppercase;
}
.main-page .introduction .company-statics .statics .true {
  background-color: rgba(146, 197, 255, 0.1019607843);
  border-bottom: 4px solid #0d4bf4;
}
.main-page .introduction .our-activities {
  display: grid;
  grid-template-columns: 1fr 30rem;
  margin-top: 2rem;
  padding: 0 10%;
}
.main-page .introduction .our-activities .right {
  position: relative;
}
.main-page .introduction .our-activities .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  text-align: left;
}
.main-page .introduction .our-activities .left h1 {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}
.main-page .introduction .our-activities .left p {
  line-height: 1.5;
  font-size: 1.1rem;
}
.main-page .introduction .our-services {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #698df3;
  padding: 2em;
  padding-bottom: 0;
  align-self: center;
  position: relative;
  width: 100%;
}
.main-page .introduction .our-services .header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
  z-index: 2;
}
.main-page .introduction .our-services .header h1 {
  font-size: 2.5rem;
}
.main-page .introduction .our-services .header p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  max-width: 45ch;
  text-align: center;
  line-height: 1.5;
}
.main-page .introduction .our-services .body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.main-page .introduction .our-services .body .swiper {
  width: 100%;
  max-width: 1200px;
}
.main-page .introduction .our-services .body .swiper .swiper-pagination-bullet {
  transition: all 0.5s ease;
  background-color: white !important;
}
.main-page .introduction .our-services .body .swiper .swiper-pagination-bullet-active {
  background-color: white !important;
  scale: 2;
  opacity: 1 !important;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls .bullet-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all 1s ease;
  scale: 1.5;
  border-radius: 50%;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls .false {
  opacity: 0.5;
  scale: 1;
}
.main-page .introduction .our-services .body .item {
  position: relative;
  display: flex;
  height: -moz-max-content;
  height: max-content;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 2em;
  border-radius: 1rem;
  overflow: hidden;
  color: #3165f3;
  transition: all 1s ease;
  border: 4px transparent solid;
  cursor: pointer;
}
.main-page .introduction .our-services .body .item:hover {
  background-color: #0d4bf4;
  color: white;
  border: 4px white solid;
}
.main-page .introduction .our-services .body .item:hover .item-header {
  transform: translateX(30%);
  opacity: 1;
}
.main-page .introduction .our-services .body .item:hover .item-body button {
  background-color: white;
  color: #0d4bf4;
}
.main-page .introduction .our-services .body .item .item-header {
  display: flex;
  justify-content: start;
  position: absolute;
  top: 1rem;
  right: 0;
  bottom: 1rem;
  background-color: rgb(172, 255, 47);
  border-radius: 100rem 0 0 100rem;
  opacity: 0.75;
  transition: all 1s ease;
  transform: translateX(50%);
}
.main-page .introduction .our-services .body .item .item-header img {
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 1s ease;
  margin: 0 -1rem;
  position: relative;
  right: 2rem;
}
.main-page .introduction .our-services .body .item .item-body {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1;
  font-weight: bold;
}
.main-page .introduction .our-services .body .item .item-body small {
  font-size: 1rem;
  max-width: 18ch;
}
.main-page .introduction .our-services .body .item .item-body button {
  transition: all 1s ease;
  margin-top: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4976f3;
  color: white;
  padding: 0.6em 1em;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}
.main-page .introduction .our-services .body .background {
  position: absolute;
  opacity: 0.3;
  width: 40%;
}
.main-page .introduction .our-popular-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../../images/main-page/intro-2/our-popular-services/background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 9em;
  position: relative;
  background-color: #698df3;
  align-self: center;
  width: 100%;
}
.main-page .introduction .our-popular-services .header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
  color: white;
  z-index: 2;
}
.main-page .introduction .our-popular-services .header h1 {
  font-size: 2rem;
}
.main-page .introduction .our-popular-services .header p {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  max-width: 45ch;
  text-align: center;
  line-height: 1.5;
}
.main-page .introduction .our-popular-services .body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.main-page .introduction .our-popular-services .body .item {
  background-color: #3165f3;
  border-radius: 2rem;
  overflow: hidden;
  padding: 1em;
  padding-top: 0;
  padding-bottom: 4em;
  color: white;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 1s ease;
}
.main-page .introduction .our-popular-services .body .item .item-header {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.main-page .introduction .our-popular-services .body .item .item-header img {
  width: 14rem;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.main-page .introduction .our-popular-services .body .item .item-body {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  padding: 1em 1em;
  padding-top: 0;
  z-index: 2;
}
.main-page .introduction .our-popular-services .body .item .item-body * {
  transition: all 1s ease;
}
.main-page .introduction .our-popular-services .body .item .item-body h2 {
  font-size: 1.5rem;
}
.main-page .introduction .our-popular-services .body .item .item-body p {
  line-height: 1.5;
  font-size: 0.9rem;
}
.main-page .introduction .our-popular-services .body .item .item-buttons {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: white;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s ease-in-out;
  height: 3.5rem;
}
.main-page .introduction .our-popular-services .body .item .item-buttons .arrow-up {
  color: #0d4bf4;
  font-weight: bold;
  font-size: 2.5rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  margin-top: 0.5rem;
}
.main-page .introduction .our-popular-services .body .item .item-buttons .see-more {
  font-size: 1rem;
  margin-top: auto;
  background-color: #0d4bf4;
  padding: 0.75em 3em;
  border-radius: 100rem 100rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  opacity: 0;
  transition: all 1s ease;
  pointer-events: none;
}
.main-page .introduction .our-popular-services .body .item:hover .item-body {
  color: #0d4bf4;
}
.main-page .introduction .our-popular-services .body .item:hover .item-buttons {
  z-index: 0;
  height: 100%;
}
.main-page .introduction .our-popular-services .body .item:hover .item-buttons .arrow-up {
  transform: rotate(180deg);
}
.main-page .introduction .our-popular-services .body .item:hover .item-buttons .see-more {
  opacity: 1;
}
.main-page .introduction .our-popular-services .rocket {
  position: absolute;
  right: 0;
  top: 5rem;
  width: 20rem;
  bottom: 0;
}
.main-page .introduction .service-step-guidance {
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: #f0f3fe;
  background-color: white;
  border-radius: 2rem;
  width: -moz-max-content;
  width: max-content;
  align-self: center;
  padding: 0 3em;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  position: relative;
}
.main-page .introduction .service-step-guidance .header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 70%;
  border-bottom: 4px solid #698df3;
  padding: 3em;
}
.main-page .introduction .service-step-guidance .header span {
  color: #0d4bf4;
  font-size: 2.5rem;
}
.main-page .introduction .service-step-guidance .body {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
.main-page .introduction .service-step-guidance .body .item {
  display: flex;
  flex-direction: column;
  width: 11rem;
  animation: stepsAnimation 10s ease infinite;
}
.main-page .introduction .service-step-guidance .body .item .item-header {
  mix-blend-mode: multiply;
  height: 12rem;
}
.main-page .introduction .service-step-guidance .body .item .item-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  margin-top: -1.5rem;
}
.main-page .introduction .service-step-guidance .body .item .item-body h1 {
  font-size: 1.25rem;
}
.main-page .introduction .service-step-guidance .body .item .item-body small {
  word-break: break-all;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(1) {
  margin-top: 0rem;
  animation-delay: 1s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(2) {
  margin-top: 2rem;
  animation-delay: 2s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(3) {
  margin-top: 4rem;
  animation-delay: 3s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(4) {
  margin-top: 2rem;
  gap: 1rem;
  animation-delay: 4s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(5) {
  margin-top: 3rem;
  animation-delay: 5s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(5) .item-body {
  margin-top: -2rem;
}
.main-page .introduction .service-step-guidance .step-guidance-background {
  position: absolute;
  transform: rotatY(180deg);
  inset: 0;
  opacity: 0.05;
  pointer-events: none;
  z-index: -1;
}
.main-page .introduction .intro-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}
.main-page .introduction .intro-background .blubs {
  opacity: 0.1;
}
.main-page .introduction .intro-background .blubs path {
  scale: 0.5;
  fill: black;
}
.main-page .introduction .intro-background .wave {
  z-index: 55;
}
.main-page .introduction .intro-background-2 {
  position: absolute;
  top: 7rem;
  left: 0;
  right: 0;
  pointer-events: none;
}
.main-page .introduction .intro-background-2 .wave {
  opacity: 0.1;
}
.main-page .introduction .intro-background-2 .wave path {
  fill: #698df3;
}
.main-page .introduction .intro-background-2 .wave g :nth-child(1) {
  display: none;
}
.main-page .faqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  margin-top: 5rem;
  border-radius: 2rem;
  overflow: hidden;
  padding: 0 4em;
  width: 80%;
  align-self: center;
}
.main-page .faqs .faqs-list {
  display: grid;
  grid-template-columns: 1fr 25rem;
  align-self: center;
  position: relative;
  gap: 1rem;
}
.main-page .faqs .faqs-list .faqs-background {
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  right: 0;
  height: 100%;
}
.main-page .faqs .faqs-list .faqs-background .animation {
  width: 100%;
  height: 100%;
}
.main-page .faqs .faqs-list .left {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
}
.main-page .faqs .faqs-list .left .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .faqs .faqs-list .right {
  display: flex;
  flex-direction: column;
}
.main-page .faqs .faqs-list .right button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: #0fac6d;
  color: white;
  align-self: center;
  padding: 0.5em 1em;
  border-radius: 100rem;
  font-size: 1.25rem;
}
.main-page .faqs .add-question {
  position: relative;
  margin-top: 3rem;
  display: grid;
  padding: 3em;
  padding-bottom: 2em;
  padding-top: 0;
  grid-template-columns: 20rem max-content;
  align-self: center;
}
.main-page .faqs .add-question .left {
  display: flex;
}
.main-page .faqs .add-question .right {
  display: flex;
  flex-direction: column;
}
.main-page .faqs .add-question .right form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}
.main-page .faqs .add-question .right form fieldset {
  border-radius: 0.5rem;
  border-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0.2rem 0.2rem 1rem 0rem rgba(0, 0, 0, 0.05);
  background-color: white;
}
.main-page .faqs .add-question .right form fieldset legend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0 1.5rem;
  padding: 0em 0.5em;
  font-size: 1.2rem;
  font-weight: bold;
}
.main-page .faqs .add-question .right form fieldset .content {
  padding: 0.5em 0.25em;
}
.main-page .faqs .add-question .right form fieldset .content input {
  all: unset;
  width: 100%;
  padding: 0.5em 1em;
  padding-top: 0;
  font-size: 1rem;
}
.main-page .faqs .add-question .right form fieldset .content textarea {
  width: 100%;
  resize: none;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  background-color: transparent;
  padding: 0.5em 1em;
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
}
.main-page .faqs .add-question .right form .message-box {
  grid-column: -1/1;
}
.main-page .faqs .add-question .right form button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  background-color: #0fac6d;
  color: white;
  padding: 1em 2em;
  border-radius: 222rem;
  margin-top: 1rem;
  gap: 0.25rem;
  font-weight: bold;
  text-transform: uppercase;
}
.main-page .faqs .add-question .right .info {
  display: flex;
  flex-direction: column;
  width: 40rem;
  gap: 0.75rem;
}
.main-page .faqs .add-question .right .info h1 {
  display: flex;
  gap: 1rem;
}
.main-page .faqs .add-question .right .info h1 span {
  font-size: 2.5rem;
  color: #0d4bf4;
}
.main-page .faqs .add-question .right .info p {
  line-height: 2;
}
.main-page .faqs .add-question .add-question-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  bottom: 0;
  rotate: 180deg;
  opacity: 0.2;
}
.main-page .customers-reviews {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-top: 2em;
}
.main-page .customers-reviews .background {
  position: absolute;
  pointer-events: none;
  top: -20%;
  rotate: 180deg;
}
.main-page .customers-reviews .first-section {
  display: grid;
  grid-template-columns: 18rem 1fr;
  overflow: hidden;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.main-page .customers-reviews .first-section .left {
  position: relative;
  border-radius: 3rem;
  margin: -2rem;
}
.main-page .customers-reviews .first-section .left .animation {
  mix-blend-mode: multiply;
}
.main-page .customers-reviews .first-section .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.main-page .customers-reviews .first-section .right h1 {
  font-size: 2rem;
  line-height: 1.2;
}
.main-page .customers-reviews .first-section .right h1 span {
  color: #0d4bf4;
}
.main-page .customers-reviews .first-section .right button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d4bf4;
  color: white !important;
  padding: 0.75em 2em;
  font-size: 1rem;
  border-radius: 2rem;
  font-weight: bold;
  margin-top: 1rem;
}
.main-page .customers-reviews .comments {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5rem;
  margin-top: 1rem;
}
.main-page .customers-reviews .comments .swiper-controlls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.main-page .customers-reviews .comments .swiper-controlls .bullet-container {
  width: -moz-max-content;
  width: max-content;
  display: flex;
}
.main-page .customers-reviews .comments .swiper-controlls .bullet-container .swiper-pagination-bullet {
  transition: all 0.5s ease;
}
.main-page .customers-reviews .comments .swiper-controlls .bullet-container .swiper-pagination-bullet:hover {
  scale: 2;
}
.main-page .customers-reviews .comments .swiper-controlls .arrow {
  display: flex;
  font-size: 2.5rem;
  color: #698df3;
}
.main-page .customers-reviews .comments .left .swiper {
  width: 17rem;
  padding-bottom: 3em;
}
.main-page .customers-reviews .comments .left .swiper-slide {
  border-radius: 1rem;
}
.main-page .customers-reviews .comments .left .item {
  display: flex;
  flex-direction: column;
  color: white;
  box-shadow: none !important;
  overflow: hidden;
}
.main-page .customers-reviews .comments .left .item .item-header {
  display: flex;
  align-items: center;
  padding: 1em 1.5em;
  gap: 1rem;
}
.main-page .customers-reviews .comments .left .item .item-header h1 {
  font-size: 1.5rem;
}
.main-page .customers-reviews .comments .left .item .item-header img {
  width: 3rem;
}
.main-page .customers-reviews .comments .left .item .item-body {
  background-color: white;
  color: #0d4bf4;
  padding: 2em;
  display: flex;
  flex-direction: column;
}
.main-page .customers-reviews .comments .left .item .item-body h1 {
  color: #0d4bf4;
  font-size: 1.25rem;
}
.main-page .customers-reviews .comments .left .item .item-body p {
  margin-top: 1rem;
  opacity: 0.8;
  line-height: 1.5;
  font-size: 0.8rem;
}
.main-page .customers-reviews .comments .left .item .item-body .rating {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1.25em;
  font-size: 1.1rem;
  color: white;
  gap: 0.25rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: goldenrod;
  margin-top: 1.5rem;
  border-radius: 100rem;
}
.main-page .customers-reviews .comments .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}
.main-page .customers-reviews .comments .right .swiper {
  width: 100%;
  max-width: 40rem;
}
.main-page .customers-reviews .comments .right .progressers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  flex-direction: column;
  gap: 1rem;
}
.main-page .customers-reviews .comments .right .progressers .react-sweet-progress-symbol {
  display: none;
}
.main-page .customers-reviews .comments .right .progressers .react-sweet-progress-line {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.main-page .customers-reviews .comments .right .progressers h1 {
  font-size: 1rem;
  font-weight: bold;
  grid-column: -1/1;
}
.main-page .customers-reviews .comments .right .progressers h1 span {
  color: #0d4bf4;
  font-weight: bold;
  font-size: 2rem;
}
.main-page .customers-reviews .comments .right .progressers .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .customers-reviews .comments .right .progressers .item .header {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.25rem;
  gap: 0.5rem;
}
.main-page .customers-reviews .comments .right .progressers .item .header span {
  font-size: 1rem;
}
.main-page .customers-reviews .wave-background {
  position: absolute;
  left: 0;
  right: 0;
  top: -1rem;
  pointer-events: none;
}
.main-page .customers-reviews .wave-background g g:nth-child(1) {
  opacity: 0.5;
}
.main-page .customers-reviews .wave-background g g:nth-child(2) {
  opacity: 0.5;
}
.main-page .customers-reviews .wave-background g g:nth-child(3) {
  opacity: 0.5;
}
.main-page .customers-reviews .wave-background g g:nth-child(3) path {
  fill: #0d4bf4;
}
.main-page .about-us {
  display: grid;
  grid-template-columns: 30rem max-content;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  padding-bottom: 4em;
  padding-top: 0;
}
.main-page .about-us .left {
  scale: 1.3;
}
.main-page .about-us .right {
  position: relative;
}
.main-page .about-us .right .content {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: #3165f3;
}
.main-page .about-us .right .content h1 {
  font-size: 2.5rem;
  padding-top: 2em;
}
.main-page .about-us .right .content p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
  max-width: 40ch;
}
.main-page .about-us .right .content .social-media {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .about-us .right .content .social-media .social {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  gap: 0.5rem;
  font-weight: bold;
}
.main-page .about-us .right .content button {
  background-color: #3165f3;
  width: -moz-max-content;
  width: max-content;
  color: white;
  padding: 0.75em 2em;
  border-radius: 100rem;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1rem;
}
.main-page .about-us .wave-background {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  pointer-events: none;
  opacity: 0.1;
  z-index: -2;
}

.services-page {
  display: grid;
  flex-direction: column;
}
.services-page .poster {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 6em;
}
.services-page .poster .right {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: white;
}
.services-page .poster .right h1 {
  font-size: 2rem;
  line-height: 1.5;
}
.services-page .poster .right h1 span {
  background-color: white;
  padding: 0 0.25em;
  color: #3165f3;
  border-radius: 0.25rem;
}
.services-page .poster .right p {
  line-height: 1.75;
  margin-top: 0.5rem;
  max-width: 40rem;
}
.services-page .poster .right button {
  background-color: #0fac6d;
  color: white;
  padding: 1em 2em;
  border-radius: 100rem;
  font-weight: bold;
  margin-top: 1rem;
}
.services-page .poster .left {
  z-index: 1;
  scale: 1.3;
  width: 25rem;
  display: flex;
  align-items: end;
  justify-content: end;
  padding-top: 3em;
}
.services-page .poster .left img {
  max-width: 30rem;
}
.services-page .poster .poster-background {
  position: absolute;
  left: 0;
  right: 0;
  height: 50vh;
}
.services-page .poster .poster-background .primary-aniamtion {
  opacity: 0.2;
  z-index: -1;
  pointer-events: none;
}
.services-page .poster .poster-background .wave {
  position: absolute;
  top: 0;
  rotate: 180deg;
  height: 150%;
  z-index: -1;
  margin-top: -7em;
  pointer-events: none;
}
.services-page .poster .poster-background .wave path {
  fill: #4976f3;
}
.services-page .search {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
}
.services-page .search .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services-page .search .right * {
  font-family: dosis-regular !important;
}
.services-page .search .right .form-search {
  display: flex;
  align-items: center;
  width: 30rem;
  padding: 0.5em 1em;
  max-width: 100%;
  border-radius: 100rem;
  color: #0d4bf4;
  font-size: 1.5rem;
  gap: 1rem;
  border: 2px solid #4976f3;
}
.services-page .search .right .form-search input {
  all: unset;
  width: 100%;
}
.services-page .search .right .form-search input::-moz-placeholder {
  color: #0d4bf4;
}
.services-page .search .right .form-search input::placeholder {
  color: #0d4bf4;
}
.services-page .search .right .select-box {
  gap: 0.5rem;
  margin-top: 1rem;
  display: flex;
}
.services-page .search .right .select-box input {
  font-weight: bold;
}
.services-page .search .right .select-box input::-moz-placeholder {
  color: white !important;
}
.services-page .search .right .select-box input::placeholder {
  color: white !important;
}
.services-page .search .left img {
  width: 10rem;
}
.services-page .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.services-page .social-icons .item {
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
}
.services-page .social-icons .item .item-header {
  display: flex;
}
.services-page .social-icons .item .item-header img {
  width: 5rem;
  transition: all 1s ease;
}
.services-page .social-icons .item .item-body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-size: 1rem;
}
.services-page .social-icons .item:hover {
  font-weight: bold;
  scale: 1.25;
  opacity: 1;
  filter: drop-shadow(15px 36px 81px #000);
}
.services-page .social-icons .selected {
  font-weight: bold;
  opacity: 1;
  scale: 1.25;
}
.services-page .avilable-services {
  padding: 0 10%;
}
.services-page .suggested-services {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  align-self: center;
}
.services-page .suggested-services .list {
  margin-top: 3rem;
  padding-bottom: 3em;
}
.services-page .suggested-services .list .swiper {
  padding: 0 1.5em;
}
.services-page .suggested-services .slide {
  margin-top: auto;
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
  padding: 1em;
  text-align: start;
}
.services-page .suggested-services .first-slide {
  position: relative;
  border-radius: 1.5rem;
  display: flex;
  padding: 0;
  margin-top: 2rem;
}
.services-page .suggested-services .first-slide .card {
  z-index: 2 !important;
  background: #0d4bf4;
  padding: 1.5em;
  text-align: center;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  color: white;
  width: 100%;
  height: 100%;
}
.services-page .suggested-services .first-slide::after, .services-page .suggested-services .first-slide::before {
  content: "";
  position: absolute;
  inset: -0.3rem;
  z-index: -1;
  border-radius: inherit;
  background: conic-gradient(from var(--gradient-angle), red, green, yellow, orange, yellow, green, red);
  animation: spin 10s linear infinite;
}
.services-page .suggested-services .first-slide::after {
  filter: blur(0.5rem);
}
.services-page .suggested-services .first-slide .body {
  display: flex;
  flex-direction: column;
}
.services-page .suggested-services .first-slide .body small {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  opacity: 0.7;
  line-height: 1.5;
}
.services-page .suggested-services .first-slide .button button {
  background-color: white;
  color: #0d4bf4;
  padding: 0.75em 2em;
  border-radius: 100rem;
  font-weight: bold;
}
.services-page .suggested-services .normal-slide {
  text-align: center;
  border-radius: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s ease;
  background: white;
  cursor: pointer;
  overflow: hidden;
}
.services-page .suggested-services .normal-slide .header img {
  width: 7rem;
}
.services-page .suggested-services .normal-slide .body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.services-page .suggested-services .normal-slide .body h1 {
  font-size: 1.25rem;
}
.services-page .suggested-services .normal-slide .body ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}
.services-page .suggested-services .normal-slide .body ul li {
  list-style: disc;
  margin-left: 1rem;
}
.services-page .suggested-services .normal-slide .button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  gap: 1rem;
  margin-top: 1.5rem;
}
.services-page .suggested-services .normal-slide .button h2 {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 0.5rem;
}
.services-page .suggested-services .normal-slide .button h2 span {
  font-weight: bold;
}
.services-page .suggested-services .normal-slide .button h2 small {
  font-size: 0.8rem;
}
.services-page .suggested-services .normal-slide .button button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #008f26;
  color: #0d4bf4;
  border-radius: 100rem;
  font-weight: bold;
  color: white;
  height: 1.75rem;
  padding-left: 1em;
  font-size: 0.9rem;
}
.services-page .suggested-services .normal-slide .button button svg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #008f26;
  font-size: 2.75rem;
  border-radius: 50%;
  padding: 0.2em;
}
.services-page .suggested-services .normal-slide:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.auth-page {
  background-image: url("../../images/auth-page/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}
.auth-page .left {
  width: 50%;
  max-width: 40rem;
}
.auth-page .left .rocket {
  position: absolute;
  bottom: 0;
  opacity: 0.24;
  right: 0;
  width: 50vw;
}
.auth-page .left .lottie {
  width: 100%;
}
.auth-page .left h1 {
  color: white;
  font-size: 6rem;
  padding: 1em;
}
.auth-page .left img {
  width: 40rem;
}
.auth-page .right {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2em;
  position: relative;
  border-radius: 1rem;
  color: white;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
}
.auth-page .right .form-header {
  padding-bottom: 0.5em;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}
.auth-page .right .form-header h1 {
  text-align: center;
  width: 10ch;
  font-size: 1rem;
  padding: 0.6em 0;
  padding-top: 0.4em;
  border-radius: 100rem;
  transition: all 0.5s ease;
  cursor: pointer;
}
.auth-page .right .form-header h1:hover {
  background-color: white;
  color: white;
}
.auth-page .right .form-header .selected {
  font-size: 1.25rem;
  background-color: white;
  color: #0d4bf4;
}
.auth-page .right .form-body {
  display: flex;
  flex-direction: column;
}
.auth-page .right .form-body .part {
  display: grid;
  transition: all 1s ease, opacity 2s linear;
}
.auth-page .right .form-body .container {
  display: grid;
  overflow: hidden;
}
.auth-page .right .form-body .container fieldset {
  border-radius: 0.5rem;
  border: 2px currentColor solid;
  margin-top: 1rem;
  transition: all 0.5s ease;
}
.auth-page .right .form-body .container fieldset legend {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  gap: 0.25rem;
  padding: 0 0.5em;
  text-transform: uppercase;
  transition: all 0.5s ease;
  padding: 0.5em 0.75em;
}
.auth-page .right .form-body .container fieldset input {
  all: unset;
  font-weight: bold;
  width: 15rem;
  padding: 0.5em;
  padding-top: 0.25em;
}
.auth-page .right .form-body .container fieldset:hover {
  scale: 0.95;
}
.auth-page .right .form-body .container .focues {
  background-color: white;
  color: #0d4bf4;
  opacity: 1;
  border-color: white;
}
.auth-page .right .form-body .container .focues legend {
  background-color: #0d4bf4;
  border-radius: 100rem;
  color: white;
}
.auth-page .right .form-body .sign-up-fields {
  grid-template-rows: 0fr;
  opacity: 0;
}
.auth-page .right .form-body .expanded {
  grid-template-rows: 1fr;
  opacity: 1;
}
.auth-page .right .form-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.auth-page .right .form-buttons .submit {
  background-color: #0d4bf4;
  font-weight: bold;
  text-align: center;
  padding: 0.75em;
  width: 15ch;
  border-radius: 100rem;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  color: white;
}
.auth-page .right .form-auth-options {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  gap: 1rem;
  margin-top: 1rem;
}

.faqs-page {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #3165f3;
  position: relative;
  gap: 0.5rem;
  overflow: hidden;
  padding-top: 8em;
  padding-bottom: 3em;
}
.faqs-page .faqs-poster {
  display: grid;
  grid-template-columns: 20rem 25rem;
  gap: 1rem;
  align-items: center;
}
.faqs-page .faqs-poster .left {
  width: 20rem;
}
.faqs-page .faqs-poster .right {
  display: flex;
  align-items: start;
  color: white;
  flex-direction: column;
  gap: 0.5rem;
}
.faqs-page .faqs-poster .right h1 {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  font-size: 2.5rem;
}
.faqs-page .faqs-poster .right p {
  line-height: 1.5;
  font-size: 1rem;
  opacity: 0.75;
}
.faqs-page .faqs-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
  z-index: 2;
  max-width: 55rem;
  padding-right: 1em;
}
.faqs-page .faqs-items .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faqs-page .background {
  inset: 0;
  pointer-events: none;
}
.faqs-page .background .cloude-animation {
  position: absolute;
  inset: 0;
}
.faqs-page .background .cloude-animation path {
  fill: white;
}
.faqs-page .background .charachter-animation {
  position: absolute;
  inset: 0;
  bottom: -2rem;
  scale: 1.1;
  top: unset;
  pointer-events: none;
}
.faqs-page .background .charachter-animation g g:nth-child(2) {
  opacity: 0.8;
}
.faqs-page .background .charachter-animation g g:nth-child(2) path {
  fill: white;
}
.faqs-page .background .charachter-animation g g:nth-child(3) {
  opacity: 0.2;
}
.faqs-page .background .charachter-animation g g:nth-child(3) path {
  fill: #0d4bf4;
}

.blog-page {
  background-color: #3165f3;
  min-height: 100dvh;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 6em;
  padding-bottom: 6em;
}
.blog-page .intro {
  display: grid;
  grid-template-columns: 20rem 30rem;
  padding: 3em 0%;
  z-index: 5;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.blog-page .intro .right {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.blog-page .intro .right h1 {
  font-size: 2.5rem;
}
.blog-page .intro .right p {
  line-height: 1.5;
}
.blog-page .blog-items {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  z-index: 2;
  width: 100%;
  max-width: 1000px;
}
.blog-page .blog-items .item {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  border-bottom: 5px solid #0d4bf4;
  box-shadow: 0.3rem 0.3rem 1rem 0.2rem rgba(255, 255, 255, 0.3);
  background-color: white;
  display: flex;
  flex-direction: column;
  transition: all 1s ease;
}
.blog-page .blog-items .item .item-header {
  position: relative;
  overflow: hidden;
}
.blog-page .blog-items .item .item-header img {
  mix-blend-mode: multiply;
  background-color: white;
  aspect-ratio: 16/12;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-page .blog-items .item .item-header .sender {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: 0.5em 1em;
  border-radius: 0 1rem 0 0;
}
.blog-page .blog-items .item .item-header .sender .sender-image {
  width: 1.5rem;
}
.blog-page .blog-items .item .item-header .sender .sender-image img {
  border-radius: 50%;
  aspect-ratio: 1/1;
}
.blog-page .blog-items .item .item-header .sender .sender-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.blog-page .blog-items .item .item-header .sender .sender-info .name {
  font-size: 0.8rem;
  font-weight: bold;
}
.blog-page .blog-items .item .item-header .sender .sender-info .role {
  font-size: 0.7rem;
}
.blog-page .blog-items .item .item-body {
  padding: 2em;
  padding-top: 1.5em;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  z-index: 3;
}
.blog-page .blog-items .item .item-body .title {
  font-size: 1rem;
  line-height: 1.3;
  font-weight: bold;
}
.blog-page .blog-items .item .item-body .excerpt {
  font-size: 0.85rem;
  line-height: 1.25;
  opacity: 0.85;
  transition: all 1s ease;
}
.blog-page .blog-items .item .item-body .excerpt .content {
  line-height: 1.5;
}
.blog-page .blog-items .item .item-buttons {
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1em 0;
  padding-top: 1.5rem;
}
.blog-page .blog-items .item .item-buttons .left {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.blog-page .blog-items .item .item-buttons .right .submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  border-radius: 100rem;
  cursor: pointer;
}
.blog-page .background .wave {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  rotate: 180deg;
  opacity: 0.25;
}

footer {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 0;
  padding: 0 5em;
  align-items: center;
  gap: 5rem;
  position: relative;
  color: white;
  background-color: #4976f3;
}
footer .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 25rem;
}
footer .left h1 {
  font-size: 1.25rem;
}
footer .left .social-media {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .left .social-media .item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.25rem;
}
footer .left .social-media .item svg {
  font-size: 2rem;
}
footer .right {
  display: flex;
  gap: 2rem;
  font-weight: bold;
}
footer .right ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .right h1 {
  font-size: 2rem;
}
footer .avatar {
  width: 100%;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(140, 167, 243, 0.1568627451), 0 0 0 0.25em rgba(140, 167, 243, 0.1568627451), 0 0 0 0.5em rgba(140, 167, 243, 0.1568627451), 0 0 0 1em rgba(140, 167, 243, 0.0666666667);
  }
  100% {
    box-shadow: 0 0 0 0.25em rgba(140, 167, 243, 0.1568627451), 0 0 0 0.5em rgba(140, 167, 243, 0.1568627451), 0 0 0 1em rgba(140, 167, 243, 0.0666666667), 0 0 0 1.5em rgba(77, 68, 93, 0);
  }
}
@keyframes tilt {
  0% {
    background-color: #0d4bf4;
    transform: translateY(0%) translateX(0%);
  }
  25% {
    transform: translateY(2%) translateX(2%);
  }
  50% {
    background-color: rgba(105, 142, 243, 0.0980392157);
    transform: translateX(1rem);
  }
  75% {
    transform: translateY(-2%) translateX(-2%);
  }
  100% {
    transform: translateY(0%) translateX(0%);
  }
}
@keyframes spin {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}
@keyframes moveDown {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(80%);
  }
}
@keyframes posterAnimation {
  from {
    scale: 1;
    rotate: 0deg;
  }
  50% {
    scale: 0.9;
    rotate: 10deg;
  }
  75% {
    rotate: 5deg;
  }
  to {
    scale: 1;
    rotate: 0deg;
  }
}
@keyframes introRocketAnimation {
  0% {
    rotate: 0deg;
    left: 0;
  }
  25% {
    rotate: 45deg;
    left: 25%;
  }
  50% {
    rotate: 45deg;
    left: 30%;
  }
  75% {
    rotate: -120deg;
    left: 70%;
  }
  100% {
    rotate: 0deg;
    left: 0;
  }
}
#root > div > main > section.poster > div.right > div > svg > g > g > g:nth-child(2) {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes introAnimation {
  0% {
    margin-top: 0rem;
  }
  50% {
    margin-top: 4rem;
  }
  100% {
    margin-top: 0rem;
  }
}
@keyframes stepsAnimation {
  0% {
    transform: translateY(1rem);
  }
  50% {
    transform: translateY(0rem);
  }
  100% {
    transform: translateY(1rem);
  }
}
@media only screen and (max-width: 1250px) {
  header {
    padding-right: 4em;
    padding-left: 4em;
  }
  header .left img {
    width: 7rem;
  }
  header .right {
    position: fixed;
    right: 0rem;
    top: 0rem;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    transition: all 1s ease;
    pointer-events: none;
  }
  header .right ul {
    width: -moz-max-content;
    width: max-content;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    background-color: #3165f3;
    padding: 1em;
    transform: translateX(100%);
    transition: all 1s ease;
  }
  header .right ul .menu-close {
    align-self: flex-end;
    right: 2rem;
    top: 2rem;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  header .right ul li {
    min-width: 10rem;
    padding: 0.75em 2em;
    font-size: 1.2rem;
    justify-content: start;
  }
  header .right ul li:hover {
    border: none !important;
  }
  header .right-true {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    pointer-events: all;
  }
  header .right-true ul {
    transform: translateX(0%);
  }
  header .menu-icon {
    display: flex;
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 1100px) {
  .desktop {
    display: none !important;
  }
  marquee {
    display: initial !important;
  }
  .main-page section {
    display: none !important;
  }
  .main-page .poster {
    display: flex !important;
    flex-direction: column !important;
    padding-top: 5em;
    gap: 7rem;
    overflow: hidden;
  }
  .main-page .poster .left {
    z-index: 2;
  }
  .main-page .poster .left h1 {
    font-size: calc(2rem + 2vw);
  }
  .main-page .poster .right {
    position: absolute;
    z-index: 0;
    opacity: 0.5;
    filter: blur(2px);
  }
  .main-page .why-choose-us {
    display: flex !important;
    padding-top: 0;
    margin-top: 2rem;
  }
  .main-page .why-choose-us .desktop {
    display: none;
  }
  .main-page .why-choose-us marquee {
    display: initial;
  }
  .main-page .why-choose-us .roads {
    padding: 2em 0;
  }
  .main-page .why-choose-us .roads .item .item-body {
    display: flex;
    flex-direction: column;
    max-width: 16rem;
  }
  .main-page .why-choose-us .roads .item .item-body p {
    white-space: pre-wrap;
  }
  .main-page .why-choose-us .start {
    padding: 0 2em;
  }
  .main-page .introduction {
    display: flex !important;
    width: 100%;
    padding-top: 2em;
  }
  .main-page .introduction .company-statics .statics {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }
  .main-page .introduction .company-statics .statics .item {
    width: 12rem;
  }
  .main-page .introduction .company-statics .statics .item .item-header img {
    width: 3rem;
  }
  .main-page .introduction .company-statics .statics .item .item-body h1 {
    font-size: 1.5rem !important;
  }
  .main-page .introduction .world-map {
    display: flex;
    flex-wrap: wrap;
  }
  .main-page .introduction .world-map .animation {
    all: unset;
  }
  .main-page .introduction .world-map .company-statics-description h1 {
    font-size: 1.5rem;
  }
  .main-page .introduction .world-map .company-statics-description p {
    font-size: 0.9rem;
  }
  .main-page .introduction .our-activities {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  .main-page .introduction .our-activities .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    text-align: left;
  }
  .main-page .introduction .our-activities .left h1 {
    display: flex;
    align-items: center;
    font-size: 2rem;
  }
  .main-page .introduction .our-activities .left p {
    line-height: 1.5;
    font-size: 1rem;
  }
  .main-page .introduction .service-step-guidance .header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: rgba(105, 142, 243, 0.1725490196);
    padding-left: 0;
  }
  .main-page .introduction .service-step-guidance .header h1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .main-page .introduction .service-step-guidance .header h1 span {
    font-size: 2rem;
  }
  .main-page .introduction .our-services {
    display: flex !important;
  }
  .main-page .introduction .our-popular-services {
    background-image: none;
    padding-bottom: 3em;
  }
  .main-page .introduction .our-popular-services .rocket {
    opacity: 0.3;
  }
  .main-page .introduction .our-popular-services .body {
    flex-direction: row;
  }
  .main-page .customers-reviews {
    display: flex !important;
    margin-top: 1rem;
  }
  .main-page .customers-reviews .first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    gap: 1rem;
  }
  .main-page .customers-reviews .first-section .left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
  }
  .main-page .customers-reviews .first-section .right h1 {
    font-size: 1.5rem;
    line-height: 1.2;
  }
  .main-page .customers-reviews .first-section .right h1 span {
    color: #0d4bf4;
  }
  .main-page .customers-reviews .first-section .right button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d4bf4;
    color: white !important;
    padding: 0.75em 1.5em;
    font-size: 0.9em;
    border-radius: 2rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  .main-page .customers-reviews .comments {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    gap: 0;
  }
  .main-page .customers-reviews .comments .left {
    margin-top: 1rem;
  }
  .main-page .customers-reviews .comments .right {
    margin-top: -5rem;
  }
  .main-page .customers-reviews .comments .right .progressers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 2em;
    margin: 0 auto;
  }
  .main-page .faqs {
    display: flex !important;
    width: 100%;
  }
  .main-page .faqs .faqs-list {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }
  .main-page .faqs .add-question {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-page .faqs .add-question .right {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
  }
  .main-page .faqs .add-question .right .info {
    max-width: 100%;
  }
  .main-page .faqs .add-question .right form {
    display: flex;
    flex-direction: column;
  }
  .main-page .about-us {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 0;
  }
  .main-page .about-us .left {
    all: unset;
    margin: 0;
    padding: 0;
  }
  .main-page .about-us .right {
    margin-top: -3rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 3em;
    line-height: 1.5;
    gap: 1rem;
  }
  footer .left {
    border-bottom: 2px dashed white;
    padding-bottom: 2em;
    z-index: 1;
  }
  footer .left h1 {
    line-height: 1.5;
    letter-spacing: 2px;
  }
  footer .right {
    width: 100%;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-top: 1rem;
    z-index: 1;
  }
  footer .right ul {
    font-size: 1rem;
    font-weight: normal;
  }
  footer .right ul h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  footer .right ul li {
    list-style: disc;
    margin-left: 1rem;
  }
  footer .animation {
    position: absolute;
    top: 0;
    z-index: 0;
    opacity: 0.2;
  }
}/*# sourceMappingURL=style.css.map */