$color-1: #0d4bf4;
$color-2: #f5f5f5;
$color-3: #3165f3;
$color-4: #4976f3;
$color-5: #698df3;

// Panel Colors

$panel-color-1: #d7e1ff;
$panel-color-2: #92c4ff;
$panel-color-3: #0fac6d;
$panel-color-4: #ffa938;
$panel-color-5: #17a2b8;
$panel-color-6: #dc3545;

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

html {
    background-color: $color-2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0.5em 7em;
    border-radius: 0;
    text-transform: uppercase;
    z-index: 10;
    transition: all 0.5s linear;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    max-width: 1400px;
    transform: translateX(-50%);
    top: 0;
    left: 50%;
    border-radius: 0 0 100rem 100rem !important;
    .menu {
        display: flex;
        font-weight: bold;
        align-items: center;
        font-size: 1rem;
        gap: 0.25rem;
        li {
            padding: 0.5rem 1em;
            border-radius: 100rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            cursor: pointer;
            border-bottom: 0px solid transparent;
            transition: all 0.5s ease;
            &:hover {
                border-bottom: 5px solid white;
            }
        }
        .selected {
            background-color: white;
            color: $color-1;
            border-width: 0;
        }
    }
    .left {
        padding: 1em;
        img {
            width: 10rem;
        }
    }
    .menu-icon {
        display: none;
        font-size: 3rem;
    }
}

footer {
    margin-top: 5rem;
}

// Select Box Styles

.select-search-container {
    width: 10rem !important;
    transition: all 1s ease;
    input {
        background-color: $color-4;
        border-radius: 100rem;
        border: none !important;
        text-align: center;
        padding: 0 !important;
    }
}
.select-search-has-focus {
    width: 20rem !important;
    .select-search-select {
        opacity: 1;
        pointer-events: initial;
    }
}
.select-search-select {
    background-color: transparent !important;
    border: none !important;
    display: block !important;
    pointer-events: none;
    opacity: 0;
    transition: all 1s ease;
}
.select-search-options {
    background-color: $color-4;
    overflow: hidden;
    border-radius: 1rem;

    .select-search-group-header {
        background-color: white;
        color: black;
        font-weight: bold;
    }
    button {
        background-color: $color-4;
        &:hover {
            background-color: $color-1 !important;
        }
    }
}

// Accordions
.faqs-accordion {
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.5s ease;
    background-color: white;
    color: $color-1;

    .accordion-header {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75em;
        width: 100%;
        transition: all 0.5s ease;
        border-bottom: 2px solid transparent;
        h1 {
            font-size: 1rem;
        }
        svg {
            font-size: 2rem;
        }
    }
    .accordion-body {
        display: grid;
        grid-template-rows: 0fr;
        transition: all 1s ease;
        font-size: 0.9rem;
        .content {
            overflow: hidden;
            p {
                line-height: 1.5;
                padding: 1em 1.5em;
                padding-top: 0.75em;
            }
        }
    }
    .accordion-arrow {
        transition: all 0.5s ease;
    }
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}
.accordion-true {
    opacity: 1;
    background-color: white;
    .accordion-header {
        color: $color-1;
        border-bottom: 2px solid #698ef323;
    }
    .accordion-body {
        grid-template-rows: 1fr;
    }
    .accordion-arrow {
        rotate: 180deg;
    }
}

// Custome Components
.max-line-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

// Animations Class
.fade-in {
    animation: fadeIn 1s ease forwards;
}

.rainbow-border {
    &::after,
    &::before {
        content: "";
        position: absolute;

        inset: -0.5rem;
        z-index: -1;
        border-radius: inherit;
        background: linear-gradient(
            var(--gradient-angle),
            $color-1,
            $color-3,
            $color-4,
            $color-5,
            $color-4,
            $color-3,
            $color-1
        );
        animation: spin 20s eas infinite;
    }
}

.circle-ripple--animation {
    animation: ripple 0.7s linear infinite;
}

// Time Line Style
.vertical-timeline-element-content {
    padding: 0 !important;
    background-color: transparent !important;
    border-bottom: none !important;
    box-shadow: none !important;

    &::after {
        display: none !important;
    }
}

.vertical-timeline {
    padding: 0 !important;
}

.vertical-timeline-element-icon {
    background-color: $color-4;
    color: white;
}

.vertical-timeline-element-date {
    font-size: 2rem !important;
    opacity: 1 !important;
    padding: 0 !important;
    margin-left: 1rem !important;
}

// Swiper Global style

.swiper {
    .controlls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
        .swiper-custom-pagination {
            width: max-content;
            .swiper-pagination-bullet {
                transition: all 0.5s ease;
            }
            .swiper-pagination-bullet-active {
                scale: 1.5;
            }
        }
        .arrow-disabled {
            opacity: 0.25;
            scale: 0.8;
        }
        .arrow {
            font-size: 3rem;
            transition: all 1s ease;
            svg {
                background-color: $color-1;
                border-radius: 50%;
                color: white;
                width: 3rem;
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

// Responsive Classed

marquee {
    display: none;
    * {
        white-space: pre-wrap;
        word-wrap: normal;
    }
}

// Pages

.main-page {
    display: flex;
    flex-direction: column;
    position: relative;

    section {
    }

    .accent-color {
        color: $color-1;
        margin: 0.5rem;
    }

    .main-background {
        position: fixed;
        top: 0rem;
        width: 100%;
        opacity: 0.2;
        background-color: transparent;
        pointer-events: none;
        z-index: 1;
    }

    .poster {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        color: white;
        align-items: center;
        background-image: url("../../images/main-page/poster/background.svg");
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        min-height: 90vh !important;
        max-height: 60rem;
        overflow: hidden;

        .right {
            display: flex;
            align-items: center;
            width: calc(20rem + 20vw);
            .animation {
                margin: -20%;
                animation: posterAnimation 10s linear infinite;
            }
        }
        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 {
                font-size: 3.75em;
                line-height: 1.2;
            }

            .fields {
                display: flex;
                flex-direction: column;
                margin-top: 1rem;
                gap: 1rem;
                max-width: 20rem;

                .form-options {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0.5em;
                    button {
                        display: flex;
                        align-items: center;
                    }
                    label {
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        gap: 0.25rem;
                    }
                }
                .form-buttons {
                    display: flex;
                    gap: 0.5rem;
                    justify-content: center;
                    align-items: center;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100rem;
                        padding: 0.5em 1.5em;
                        font-size: 1.2rem;
                        font-weight: bold;
                        text-transform: uppercase;
                        gap: 0.5rem;
                        &:first-child {
                            border: 2px solid white;
                            color: white;
                        }
                        &:last-child {
                            background-color: white;
                            color: $color-1;
                        }
                    }
                }
                .form-fields {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }
        .background {
            position: absolute;
            z-index: -1;
            object-fit: cover;
            top: -6rem;
            display: none;
            // backgro€Äund-color: rebeccapurple;
        }
    }

    .why-choose-us {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        position: relative;
        padding: 5em 0;
        gap: 1.5rem;
        padding-bottom: 0;
        overflow: hidden;
        marquee {
            display: none;
        }
        .start {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h1 {
                font-size: 2.25rem;
            }
            p {
                margin-top: 0.5rem;
                max-width: 80ch;
                font-size: 1rem;
                line-height: 1.5;
                opacity: 0.5;
            }
        }
        .roads {
            display: grid;
            grid-template-columns: 15rem 15rem 15rem 15rem;
            gap: 2rem;
            width: max-content;
            margin: 0 auto;
            .item {
                display: flex;
                align-items: center;
                justify-content: start;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                position: relative;
                padding-bottom: 2em;
                background-color: white;
                box-shadow: 0.3rem 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.1);
                padding: 2em;
                border-radius: 1rem;
                .item-header {
                    img {
                        width: 6rem;
                    }
                }
                .item-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    gap: 0.5rem;
                    h2 {
                        font-size: 1.25rem;
                        font-weight: bold;
                        span {
                            color: $color-1;
                        }
                    }
                    p {
                        line-height: 1.5rem;
                        opacity: 0.5;
                        max-width: 25rem;
                        border-radius: 0.4rem;
                        white-space: pre-wrap;
                    }
                }
            }
        }
        .background {
            z-index: -2;
            mix-blend-mode: multiply;
            height: 100%;
            .animation {
                opacity: 0.1;
                top: 0;
                position: absolute;
                height: 100%;
                width: 25em;
                mix-blend-mode: multiply;
                animation: introRocketAnimation 20s ease infinite;
                path {
                }
            }
            .cloude {
                position: absolute;
                inset: 0;
                opacity: 0.5;
                z-index: -1;
            }
        }
    }

    .introduction {
        display: flex;
        border-radius: 3rem;
        border-radius: 3rem;
        overflow: hidden;
        flex-direction: column;
        background-color: white;
        position: relative;
        margin-top: 3rem;
        width: 80%;
        align-self: center;
        .world-map {
            width: 100%;
            left: 0;
            right: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1em 2em;
            padding-bottom: 0;
            align-items: center;
            .company-statics-description {
                h1 {
                    font-size: 2.5rem;
                    display: flex;
                }
                p {
                    font-size: 1.1rem;
                    line-height: 1.5;
                    margin-top: 0.5rem;
                }
            }
            .animation {
                aspect-ratio: 16/10;
                mix-blend-mode: multiply;
            }
        }

        .company-statics {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 1em;
            .statics {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
                top: 0;
                .item {
                    width: 15rem;
                    border-radius: 1rem;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1.5em 0;
                    gap: 1rem;
                    transition: all 1s ease;
                    border-bottom: 4px solid transparent;

                    .item-header {
                        img {
                            width: 4rem;
                            border-radius: 50%;
                        }
                    }
                    .item-body {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 0.5rem;
                        font-weight: bold;
                        h1 {
                            font-size: 1.75rem !important;
                        }
                        span {
                            font-size: 1rem;
                            text-transform: uppercase;
                        }
                    }
                }
                .true {
                    background-color: #92c5ff1a;
                    border-bottom: 4px solid $color-1;
                }
            }
        }

        .our-activities {
            display: grid;
            grid-template-columns: 1fr 30rem;
            margin-top: 2rem;
            padding: 0 10%;
            .right {
                position: relative;
            }
            .left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 2em;
                text-align: left;
                h1 {
                    display: flex;
                    align-items: center;
                    font-size: 2.5rem;
                }
                p {
                    line-height: 1.5;
                    font-size: 1.1rem;
                }
            }
        }

        .our-services {
            display: flex;
            flex-direction: column;
            color: white;
            background-color: $color-5;
            padding: 2em;
            padding-bottom: 0;
            align-self: center;
            position: relative;
            width: 100%;
            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 2em;
                z-index: 2;
                h1 {
                    font-size: 2.5rem;
                }
                p {
                    font-size: 1.1rem;
                    margin-top: 0.5rem;
                    max-width: 45ch;
                    text-align: center;
                    line-height: 1.5;
                }
            }

            .body {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                .swiper {
                    width: 100%;
                    max-width: 1200px;
                    .swiper-pagination-bullet {
                        transition: all 0.5s ease;
                        background-color: white !important;
                    }
                    .swiper-pagination-bullet-active {
                        background-color: white !important;
                        scale: 2;
                        opacity: 1 !important;
                    }
                    .swiper-controlls {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                        margin-top: 2rem;
                        .bullet-container {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: max-content;
                        }
                        .arrow {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 2rem;
                            transition: all 1s ease;
                            scale: 1.5;
                            border-radius: 50%;
                        }
                        .false {
                            opacity: 0.5;
                            scale: 1;
                        }
                    }
                }
                .item {
                    position: relative;
                    display: flex;
                    height: max-content;
                    flex-direction: column;
                    gap: 1rem;
                    background-color: white;
                    padding: 2em;
                    border-radius: 1rem;
                    overflow: hidden;
                    color: $color-3;
                    transition: all 1s ease;
                    border: 4px transparent solid;
                    cursor: pointer;

                    &:hover {
                        background-color: $color-1;
                        color: white;
                        border: 4px white solid;
                        .item-header {
                            transform: translateX(30%);
                            opacity: 1;
                        }

                        .item-body {
                            button {
                                background-color: white;
                                color: $color-1;
                            }
                        }
                    }
                    .item-header {
                        display: flex;
                        justify-content: start;
                        position: absolute;
                        top: 1rem;
                        right: 0;
                        bottom: 1rem;
                        background-color: rgb(172, 255, 47);
                        border-radius: 100rem 0 0 100rem;
                        opacity: 0.75;
                        transition: all 1s ease;
                        transform: translateX(50%);
                        img {
                            object-fit: contain;
                            transition: all 1s ease;
                            margin: -0 -1rem;
                            position: relative;
                            right: 2rem;
                        }
                    }
                    .item-body {
                        display: flex;
                        align-items: start;
                        flex-direction: column;
                        gap: 0.5rem;
                        z-index: 1;
                        font-weight: bold;
                        h1 {
                        }
                        small {
                            font-size: 1rem;
                            max-width: 18ch;
                        }
                        button {
                            transition: all 1s ease;
                            margin-top: 0.5rem;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $color-4;
                            color: white;
                            padding: 0.6em 1em;
                            border-radius: 0.25rem;
                            font-size: 0.9rem;
                        }
                    }
                }
                .background {
                    position: absolute;
                    opacity: 0.3;
                    width: 40%;
                    .animation {
                    }
                }
            }
        }

        .our-popular-services {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("../../images/main-page/intro-2/our-popular-services/background.svg");
            background-size: contain;
            background-repeat: no-repeat;
            padding-bottom: 9em;
            position: relative;
            background-color: $color-5;
            align-self: center;
            width: 100%;

            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 2em;
                color: white;
                z-index: 2;
                h1 {
                    font-size: 2rem;
                }
                p {
                    font-size: 1.25rem;
                    margin-top: 0.5rem;
                    max-width: 45ch;
                    text-align: center;
                    line-height: 1.5;
                }
            }
            .body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 2rem;
                .item {
                    background-color: $color-3;
                    border-radius: 2rem;
                    overflow: hidden;
                    padding: 1em;
                    padding-top: 0;
                    padding-bottom: 4em;
                    color: white;

                    position: relative;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    transition: all 1s ease;
                    .item-header {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 2;

                        img {
                            width: 14rem;
                            aspect-ratio: 1/1;
                            object-fit: contain;
                        }
                    }
                    .item-body {
                        display: flex;
                        align-items: start;
                        flex-direction: column;
                        gap: 1rem;
                        padding: 1em 1em;
                        padding-top: 0;
                        z-index: 2;

                        * {
                            transition: all 1s ease;
                        }
                        h2 {
                            font-size: 1.5rem;
                        }
                        p {
                            line-height: 1.5;
                            font-size: 0.9rem;
                        }
                    }
                    .item-buttons {
                        pointer-events: none;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: absolute;
                        background-color: white;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        transition: all 1s ease-in-out;
                        height: 3.5rem;
                        .arrow-up {
                            color: $color-1;
                            font-weight: bold;
                            font-size: 2.5rem;
                            border-radius: 50%;
                            background-color: white;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all 1s ease;
                            margin-top: 0.5rem;
                        }
                        .see-more {
                            font-size: 1rem;
                            margin-top: auto;
                            background-color: #0d4bf4;
                            padding: 0.75em 3em;
                            border-radius: 100rem 100rem 0 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: bold;
                            opacity: 0;
                            transition: all 1s ease;
                            pointer-events: none;
                        }
                    }

                    &:hover {
                        .item-header {
                        }
                        .item-body {
                            color: $color-1;
                        }
                        .item-buttons {
                            z-index: 0;
                            height: 100%;
                            .arrow-up {
                                transform: rotate(180deg);
                            }
                            .see-more {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .rocket {
                position: absolute;
                right: 0;
                top: 5rem;
                width: 20rem;
                bottom: 0;
            }
        }

        .service-step-guidance {
            display: flex;
            flex-direction: column;
            z-index: 2;
            background-color: #f0f3fe;
            background-color: white;
            border-radius: 2rem;
            width: max-content;
            align-self: center;
            padding: 0 3em;
            padding-bottom: 3rem;
            margin-bottom: 3rem;
            position: relative;
            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 70%;
                border-bottom: 4px solid $color-5;
                padding: 3em;
                span {
                    color: $color-1;
                    font-size: 2.5rem;
                }
            }
            .body {
                display: flex;
                justify-content: center;
                align-items: start;
                gap: 1rem;
                .item {
                    display: flex;
                    flex-direction: column;
                    width: 11rem;
                    animation: stepsAnimation 10s ease infinite;

                    .item-header {
                        mix-blend-mode: multiply;
                        height: 12rem;
                    }
                    .item-body {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        gap: 0.5rem;
                        margin-top: -1.5rem;

                        h1 {
                            font-size: 1.25rem;
                        }
                        small {
                            word-break: break-all;
                        }
                    }

                    &:nth-child(1) {
                        margin-top: 0rem;
                        animation-delay: 1s;
                    }
                    &:nth-child(2) {
                        margin-top: 2rem;
                        animation-delay: 2s;
                        .item-body {
                        }
                    }
                    &:nth-child(3) {
                        margin-top: 4rem;
                        animation-delay: 3s;
                    }
                    &:nth-child(4) {
                        margin-top: 2rem;
                        gap: 1rem;
                        animation-delay: 4s;
                    }
                    &:nth-child(5) {
                        margin-top: 3rem;
                        animation-delay: 5s;
                        .item-body {
                            margin-top: -2rem;
                        }
                    }
                }
            }
            .step-guidance-background {
                position: absolute;
                transform: rotatY(180deg);
                inset: 0;
                opacity: 0.05;
                pointer-events: none;
                z-index: -1;
            }
        }

        .intro-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            .blubs {
                // display: none;
                opacity: 0.1;
                path {
                    scale: 0.5;
                    fill: black;
                }
            }
            .wave {
                z-index: 55;
            }
        }

        .intro-background-2 {
            position: absolute;
            top: 7rem;
            left: 0;
            right: 0;
            pointer-events: none;
            .wave {
                opacity: 0.1;

                path {
                    fill: $color-5;
                }
                g {
                    :nth-child(1) {
                        display: none;
                    }
                }
            }
        }
    }

    .faqs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        margin-top: 5rem;
        border-radius: 2rem;
        overflow: hidden;
        padding: 0 4em;
        width: 80%;
        align-self: center;
        .faqs-list {
            display: grid;
            grid-template-columns: 1fr 25rem;
            align-self: center;
            position: relative;
            gap: 1rem;
            .faqs-background {
                position: absolute;
                z-index: -1;
                opacity: 0.2;
                right: 0;
                height: 100%;
                .animation {
                    width: 100%;
                    height: 100%;
                }
            }
            .left {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                gap: 1rem;
                .col {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
            .right {
                display: flex;
                flex-direction: column;
                button {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    background-color: $panel-color-3;
                    color: white;
                    align-self: center;
                    padding: 0.5em 1em;
                    border-radius: 100rem;
                    font-size: 1.25rem;
                }
            }
        }
        .add-question {
            position: relative;
            margin-top: 3rem;
            display: grid;
            padding: 3em;
            padding-bottom: 2em;
            padding-top: 0;
            grid-template-columns: 20rem max-content;
            align-self: center;
            .left {
                display: flex;
            }
            .right {
                display: flex;
                flex-direction: column;
                form {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                    margin-top: 1rem;
                    fieldset {
                        border-radius: 0.5rem;
                        border-color: transparent;
                        border: 2px solid rgba(0, 0, 0, 0.1);
                        box-shadow: 0.2rem 0.2rem 1rem 0rem rgba(0, 0, 0, 0.05);
                        background-color: white;

                        legend {
                            display: flex;
                            align-items: center;
                            gap: 0.25rem;
                            margin: 0 1.5rem;
                            padding: 0em 0.5em;
                            font-size: 1.2rem;
                            font-weight: bold;
                        }
                        .content {
                            padding: 0.5em 0.25em;
                            input {
                                all: unset;
                                width: 100%;
                                padding: 0.5em 1em;
                                padding-top: 0;
                                font-size: 1rem;
                            }
                            textarea {
                                width: 100%;
                                resize: none;
                                border: none !important;
                                box-shadow: none !important;
                                outline: none !important;
                                background-color: transparent;
                                padding: 0.5em 1em;
                                font-size: 1rem;
                                font-family: inherit;
                                font-weight: bold;
                            }
                        }
                    }
                    .message-box {
                        grid-column: -1/1;
                    }
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: max-content;
                        background-color: $panel-color-3;
                        color: white;
                        padding: 1em 2em;
                        border-radius: 222rem;
                        margin-top: 1rem;
                        gap: 0.25rem;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    width: 40rem;
                    gap: 0.75rem;
                    h1 {
                        display: flex;
                        gap: 1rem;
                        span {
                            font-size: 2.5rem;
                            color: $color-1;
                        }
                    }
                    p {
                        line-height: 2;
                    }
                }
            }
            .add-question-background {
                position: absolute;
                z-index: -1;
                width: 100%;
                bottom: 0;
                rotate: 180deg;
                opacity: 0.2;
            }
        }
    }

    .customers-reviews {
        display: flex;
        position: relative;
        flex-direction: column;
        padding-top: 2em;
        .background {
            position: absolute;
            pointer-events: none;
            top: -20%;
            rotate: 180deg;
        }
        .first-section {
            display: grid;
            grid-template-columns: 18rem 1fr;
            overflow: hidden;
            width: max-content;
            margin: 0 auto;

            .left {
                position: relative;
                border-radius: 3rem;
                margin: -2rem;
                .animation {
                    mix-blend-mode: multiply;
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                h1 {
                    font-size: 2rem;
                    line-height: 1.2;
                    span {
                        color: $color-1;
                    }
                }
                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $color-1;
                    color: white !important;
                    padding: 0.75em 2em;
                    font-size: 1rem;
                    border-radius: 2rem;
                    font-weight: bold;
                    margin-top: 1rem;
                }
            }
        }
        .comments {
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 5rem;
            margin-top: 1rem;
            .swiper-controlls {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 1rem;
                .bullet-container {
                    width: max-content;
                    display: flex;
                    .swiper-pagination-bullet {
                        transition: all 0.5s ease;
                        &:hover {
                            scale: 2;
                        }
                    }
                }
                .arrow {
                    display: flex;
                    font-size: 2.5rem;
                    color: $color-5;
                }
            }
            .left {
                .swiper {
                    width: 17rem;
                    padding-bottom: 3em;
                }
                .swiper-slide {
                    border-radius: 1rem;
                }
                .item {
                    display: flex;
                    flex-direction: column;
                    color: white;
                    box-shadow: none !important;
                    overflow: hidden;
                    .item-header {
                        display: flex;
                        align-items: center;
                        padding: 1em 1.5em;
                        gap: 1rem;
                        h1 {
                            font-size: 1.5rem;
                        }
                        img {
                            width: 3rem;
                        }
                    }
                    .item-body {
                        background-color: white;
                        color: $color-1;
                        padding: 2em;
                        display: flex;
                        flex-direction: column;
                        h1 {
                            color: $color-1;
                            font-size: 1.25rem;
                        }
                        p {
                            margin-top: 1rem;
                            opacity: 0.8;
                            line-height: 1.5;
                            font-size: 0.8rem;
                        }
                        .rating {
                            align-self: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0.5em 1.25em;
                            font-size: 1.1rem;
                            color: white;
                            gap: 0.25rem;
                            font-weight: bold;
                            text-transform: uppercase;
                            background-color: goldenrod;
                            margin-top: 1.5rem;
                            border-radius: 100rem;
                        }
                    }
                }
            }
            .right {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 3rem;
                .swiper {
                    width: 100%;
                    max-width: 40rem;
                }
                .progressers {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                    flex-direction: column;
                    gap: 1rem;

                    .react-sweet-progress-symbol {
                        display: none;
                    }
                    .react-sweet-progress-line {
                        background-color: rgba(0, 0, 0, 0.1) !important;
                    }
                    h1 {
                        font-size: 1rem;
                        font-weight: bold;
                        grid-column: -1/1;
                        span {
                            color: $color-1;
                            font-weight: bold;
                            font-size: 2rem;
                        }
                    }
                    .item {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .header {
                            display: flex;
                            align-items: center;
                            font-weight: bold;
                            font-size: 1.25rem;
                            gap: 0.5rem;
                            span {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
        .wave-background {
            position: absolute;
            left: 0;
            right: 0;
            top: -1rem;
            pointer-events: none;
            g {
                g {
                    &:nth-child(1) {
                        opacity: 0.5;
                        path {
                        }
                        // display: none !important;
                    }
                    &:nth-child(2) {
                        opacity: 0.5;
                        path {
                        }
                        // display: none !important;
                    }
                    &:nth-child(3) {
                        opacity: 0.5;
                        path {
                            fill: $color-1;
                        }
                    }
                }
            }
        }
    }

    .about-us {
        display: grid;
        grid-template-columns: 30rem max-content;
        align-items: center;
        margin: 0 auto;
        gap: 2rem;
        padding-bottom: 4em;
        padding-top: 0;
        .left {
            scale: 1.3;
        }
        .right {
            position: relative;
            .content {
                display: flex;
                flex-direction: column;
                font-size: 1rem;
                color: $color-3;
                h1 {
                    font-size: 2.5rem;
                    padding-top: 2em;
                }
                p {
                    font-size: 1rem;
                    line-height: 1.5;
                    margin-top: 1rem;
                    max-width: 40ch;
                }
                .social-media {
                    margin-top: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .social {
                        display: flex;
                        align-items: center;
                        font-size: 1.25rem;
                        gap: 0.5rem;
                        font-weight: bold;
                    }
                }
                button {
                    background-color: $color-3;
                    width: max-content;
                    color: white;
                    padding: 0.75em 2em;
                    border-radius: 100rem;
                    font-weight: bold;
                    font-size: 1rem;
                    margin-top: 1rem;
                }
            }
        }
        .wave-background {
            position: absolute;
            bottom: -1rem;
            left: 0;
            right: 0;
            pointer-events: none;
            opacity: 0.1;
            z-index: -2;
        }
    }
}

.services-page {
    display: grid;
    flex-direction: column;
    .poster {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding-top: 6em;
        .right {
            max-width: 30rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            color: white;
            h1 {
                font-size: 2rem;
                line-height: 1.5;
                span {
                    background-color: white;
                    padding: 0 0.25em;
                    color: $color-3;
                    border-radius: 0.25rem;
                }
            }
            p {
                line-height: 1.75;
                margin-top: 0.5rem;
                max-width: 40rem;
            }
            button {
                background-color: $panel-color-3;
                color: white;
                padding: 1em 2em;
                border-radius: 100rem;
                font-weight: bold;
                margin-top: 1rem;
            }
        }
        .left {
            z-index: 1;
            scale: 1.3;
            width: 25rem;
            display: flex;
            align-items: end;
            justify-content: end;
            padding-top: 3em;
            img {
                max-width: 30rem;
            }
        }
        .poster-background {
            position: absolute;
            left: 0;
            right: 0;
            height: 50vh;
            .primary-aniamtion {
                opacity: 0.2;
                z-index: -1;
                pointer-events: none;
            }
            .wave {
                position: absolute;
                top: 0;
                rotate: 180deg;
                height: 150%;
                z-index: -1;
                margin-top: -7em;
                pointer-events: none;
                path {
                    fill: $color-4;
                }
            }
        }
    }
    .search {
        display: flex;
        margin-top: 5rem;
        justify-content: center;
        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            * {
                font-family: dosis-regular !important;
            }
            .form-search {
                display: flex;
                align-items: center;
                width: 30rem;
                padding: 0.5em 1em;
                max-width: 100%;
                border-radius: 100rem;
                color: $color-1;
                font-size: 1.5rem;
                gap: 1rem;
                border: 2px solid $color-4;
                input {
                    all: unset;
                    width: 100%;
                    &::placeholder {
                        color: $color-1;
                    }
                }
            }
            .select-box {
                gap: 0.5rem;
                margin-top: 1rem;
                display: flex;

                input {
                    font-weight: bold;
                    &::placeholder {
                        color: white !important;
                    }
                }
            }
        }
        .left {
            img {
                width: 10rem;
            }
        }
    }
    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        .item {
            cursor: pointer;
            opacity: 0.5;
            transition: all 0.5s ease-in-out;
            .item-header {
                display: flex;
                img {
                    width: 5rem;
                    transition: all 1s ease;
                }
            }
            .item-body {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                text-transform: capitalize;
                font-size: 1rem;
            }
            &:hover {
                font-weight: bold;
                scale: 1.25;
                opacity: 1;
                filter: drop-shadow(15px 36px 81px #000);
            }
        }
        .selected {
            font-weight: bold;
            opacity: 1;
            scale: 1.25;
        }
    }
    .avilable-services {
        padding: 0 10%;
    }
    .suggested-services {
        display: flex;
        flex-direction: column;
        padding: 0 10%;
        align-self: center;
        .list {
            margin-top: 3rem;
            padding-bottom: 3em;
            .swiper {
                padding: 0 1.5em;
            }
        }
        .slide {
            margin-top: auto;
            display: flex;
            flex-direction: column !important;
            justify-content: center !important;
            padding: 1em;
            text-align: start;
            &:hover {
            }
        }
        .first-slide {
            position: relative;
            border-radius: 1.5rem;
            display: flex;
            padding: 0;
            margin-top: 2rem;

            .card {
                z-index: 2 !important;
                background: $color-1;
                padding: 1.5em;
                text-align: center;
                border-radius: inherit;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: 1rem;
                color: white;
                width: 100%;
                height: 100%;
            }
            &::after,
            &::before {
                content: "";
                position: absolute;
                inset: -0.3rem;
                z-index: -1;
                border-radius: inherit;
                background: conic-gradient(from var(--gradient-angle), red, green, yellow, orange, yellow, green, red);
                animation: spin 10s linear infinite;
            }

            &::after {
                filter: blur(0.5rem);
            }

            .body {
                display: flex;
                flex-direction: column;

                small {
                    margin-top: 0.5rem;
                    font-size: 0.85rem;
                    opacity: 0.7;
                    line-height: 1.5;
                }
            }
            .button {
                button {
                    background-color: white;
                    color: $color-1;
                    padding: 0.75em 2em;
                    border-radius: 100rem;
                    font-weight: bold;
                }
            }
        }
        .normal-slide {
            text-align: center;
            border-radius: 1.5rem;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 1s ease;
            background: white;
            cursor: pointer;
            overflow: hidden;

            .header {
                img {
                    width: 7rem;
                }
            }
            .body {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                h1 {
                    font-size: 1.25rem;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 0.5rem;
                    li {
                        list-style: disc;
                        margin-left: 1rem;
                    }
                }
            }
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 0;
                gap: 1rem;
                margin-top: 1.5rem;
                h2 {
                    display: flex;
                    flex-direction: column;
                    font-weight: bold;
                    gap: 0.5rem;
                    span {
                        font-weight: bold;
                    }
                    small {
                        font-size: 0.8rem;
                    }
                }
                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #008f26;
                    color: $color-1;
                    border-radius: 100rem;
                    font-weight: bold;
                    color: white;
                    height: 1.75rem;
                    padding-left: 1em;
                    font-size: 0.9rem;
                    svg {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #008f26;
                        font-size: 2.75rem;
                        border-radius: 50%;
                        padding: 0.2em;
                    }
                }
            }
            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.auth-page {
    background-image: url("../../images/auth-page/background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    .left {
        width: 50%;
        max-width: 40rem;
        .rocket {
            position: absolute;
            bottom: 0;
            opacity: 0.24;
            right: 0;
            width: 50vw;
        }
        .lottie {
            width: 100%;
        }
        h1 {
            color: white;
            font-size: 6rem;
            padding: 1em;
        }
        img {
            width: 40rem;
        }
    }

    .right {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 2em;
        position: relative;
        border-radius: 1rem;
        color: white;
        backdrop-filter: blur(50px);

        .form-header {
            padding-bottom: 0.5em;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
            h1 {
                text-align: center;
                width: 10ch;
                font-size: 1rem;
                padding: 0.6em 0;
                padding-top: 0.4em;
                border-radius: 100rem;
                transition: all 0.5s ease;
                cursor: pointer;
                &:hover {
                    background-color: white;
                    color: white;
                }
            }

            .selected {
                font-size: 1.25rem;
                background-color: white;
                color: $color-1;
            }
        }
        .form-body {
            display: flex;
            flex-direction: column;
            .part {
                display: grid;
                transition:
                    all 1s ease,
                    opacity 2s linear;
            }
            .container {
                display: grid;
                overflow: hidden;
                fieldset {
                    border-radius: 0.5rem;
                    border: 2px currentColor solid;
                    margin-top: 1rem;
                    transition: all 0.5s ease;
                    legend {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 1rem;
                        gap: 0.25rem;
                        padding: 0 0.5em;
                        text-transform: uppercase;
                        transition: all 0.5s ease;
                        padding: 0.5em 0.75em;
                    }
                    input {
                        all: unset;
                        font-weight: bold;
                        width: 15rem;
                        padding: 0.5em;
                        padding-top: 0.25em;
                    }
                    &:hover {
                        scale: 0.95;
                    }
                }
                .focues {
                    background-color: white;
                    color: $color-1;
                    opacity: 1;
                    border-color: white;
                    legend {
                        background-color: $color-1;
                        border-radius: 100rem;
                        color: white;
                    }
                }
            }
            .sign-up-fields {
                grid-template-rows: 0fr;
                opacity: 0;
            }
            .expanded {
                grid-template-rows: 1fr;
                opacity: 1;
            }
        }
        .form-buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
            small {
            }
            .submit {
                background-color: $color-1;
                font-weight: bold;
                text-align: center;
                padding: 0.75em;
                width: 15ch;
                border-radius: 100rem;
                font-size: 1.1rem;
                margin-top: 0.5rem;
                color: white;
            }
        }

        .form-auth-options {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            gap: 1rem;
            margin-top: 1rem;
        }
    }
}

.faqs-page {
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $color-3;
    position: relative;
    gap: 0.5rem;
    overflow: hidden;
    padding-top: 8em;
    padding-bottom: 3em;
    .faqs-poster {
        display: grid;
        grid-template-columns: 20rem 25rem;
        gap: 1rem;
        align-items: center;
        .left {
            width: 20rem;
        }
        .right {
            display: flex;
            align-items: start;
            color: white;
            flex-direction: column;
            gap: 0.5rem;
            h1 {
                display: flex;
                flex-direction: column;
                line-height: 1.2;
                font-size: 2.5rem;
            }
            p {
                line-height: 1.5;
                font-size: 1rem;
                opacity: 0.75;
            }
        }
    }
    .faqs-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 2rem;
        z-index: 2;
        max-width: 55rem;
        padding-right: 1em;
        .col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
    .background {
        inset: 0;
        pointer-events: none;
        .cloude-animation {
            position: absolute;
            inset: 0;
            path {
                fill: white;
            }
        }
        .charachter-animation {
            position: absolute;
            inset: 0;
            bottom: -2rem;
            scale: 1.1;
            top: unset;
            pointer-events: none;
            g {
                g {
                    &:nth-child(1) {
                        // opacity: 0.2;
                        path {
                        }
                        // display: none !important;
                    }
                    &:nth-child(2) {
                        opacity: 0.8;
                        path {
                            fill: white;
                        }
                        // display: none !important;
                    }
                    &:nth-child(3) {
                        opacity: 0.2;
                        path {
                            fill: $color-1;
                        }
                    }
                }
            }
        }
    }
}

.blog-page {
    background-color: $color-3;
    min-height: 100dvh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 6em;
    padding-bottom: 6em;

    .intro {
        display: grid;
        grid-template-columns: 20rem 30rem;
        padding: 3em 0%;
        z-index: 5;
        gap: 1rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        .right {
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;
            h1 {
                font-size: 2.5rem;
            }
            p {
                line-height: 1.5;
            }
        }
        .left {
        }
    }
    .blog-items {
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        z-index: 2;
        width: 100%;
        max-width: 1000px;
        .item {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            border-bottom: 5px solid $color-1;
            box-shadow: 0.3rem 0.3rem 1rem 0.2rem rgba(255, 255, 255, 0.3);
            background-color: white;
            display: flex;
            flex-direction: column;

            transition: all 1s ease;
            .item-header {
                position: relative;
                overflow: hidden;
                img {
                    mix-blend-mode: multiply;
                    background-color: white;
                    aspect-ratio: 16/12;
                    object-fit: cover;
                }
                .sender {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: white;
                    padding: 0.5em 1em;
                    border-radius: 0 1rem 0 0;
                    .sender-image {
                        width: 1.5rem;
                        img {
                            border-radius: 50%;
                            aspect-ratio: 1/1;
                        }
                    }
                    .sender-info {
                        display: flex;
                        flex-direction: column;
                        gap: 0.25rem;
                        .name {
                            font-size: 0.8rem;
                            font-weight: bold;
                        }
                        .role {
                            font-size: 0.7rem;
                        }
                    }
                }
            }
            .item-body {
                padding: 2em;
                padding-top: 1.5em;
                padding-bottom: 0;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                z-index: 3;
                .title {
                    font-size: 1rem;
                    line-height: 1.3;
                    font-weight: bold;
                }
                .excerpt {
                    font-size: 0.85rem;
                    line-height: 1.25;
                    opacity: 0.85;
                    transition: all 1s ease;
                    .content {
                        line-height: 1.5;
                    }
                }
            }
            .item-buttons {
                display: flex;
                align-items: end;
                justify-content: space-evenly;
                gap: 1rem;
                padding: 1em 0;
                padding-top: 1.5rem;

                .left {
                    display: flex;
                    gap: 0.75rem;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
                .right {
                    .submit {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.25rem;
                        background-color: $panel-color-3;
                        color: white;
                        padding: 0.5em 1em;
                        border-radius: 100rem;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .background {
        .wave {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            rotate: 180deg;
            opacity: 0.25;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 0;
    padding: 0 5em;
    align-items: center;
    gap: 5rem;
    position: relative;
    color: white;
    .left {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 25rem;
        h1 {
            font-size: 1.25rem;
        }
        .social-media {
            font-weight: bold;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .item {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-weight: bold;
                font-size: 1.25rem;
                svg {
                    font-size: 2rem;
                }
            }
        }
    }
    .right {
        display: flex;
        gap: 2rem;
        font-weight: bold;
        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        h1 {
            font-size: 2rem;
        }
    }
    .avatar {
        width: 100%;
    }

    background-color: $color-4;
}

@keyframes ripple {
    0% {
        box-shadow:
            0 0 0 0 #8ca7f328,
            0 0 0 0.25em #8ca7f328,
            0 0 0 0.5em #8ca7f328,
            0 0 0 1em #8ca7f311;
    }
    100% {
        box-shadow:
            0 0 0 0.25em #8ca7f328,
            0 0 0 0.5em #8ca7f328,
            0 0 0 1em #8ca7f311,
            0 0 0 1.5em rgba(77, 68, 93, 0);
    }
}

@keyframes tilt {
    0% {
        background-color: $color-1;
        transform: translateY(0%) translateX(0%);
    }

    25% {
        transform: translateY(+2%) translateX(+2%);
    }

    50% {
        background-color: #698ef319;
        transform: translateX(1rem);
    }

    75% {
        transform: translateY(-2%) translateX(-2%);
    }

    100% {
        transform: translateY(0%) translateX(0%);
    }
}

@keyframes spin {
    0% {
        --gradient-angle: 0deg;
    }
    100% {
        --gradient-angle: 360deg;
    }
}

@keyframes moveDown {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(80%);
    }
}

@keyframes posterAnimation {
    from {
        scale: 1;
        rotate: 0deg;
    }
    50% {
        scale: 0.9;
        rotate: 10deg;
    }
    75% {
        rotate: 5deg;
    }
    to {
        scale: 1;
        rotate: 0deg;
    }
}

@keyframes introRocketAnimation {
    0% {
        rotate: 0deg;
        left: 0;
    }

    25% {
        rotate: 45deg;
        left: 25%;
    }
    50% {
        rotate: 45deg;
        left: 30%;
    }
    75% {
        rotate: -120deg;
        left: 70%;
    }

    100% {
        rotate: 0deg;
        left: 0;
    }
}
#root > div > main > section.poster > div.right > div > svg > g > g > g:nth-child(2) {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes introAnimation {
    0% {
        margin-top: 0rem;
    }
    50% {
        margin-top: 4rem;
    }
    100% {
        margin-top: 0rem;
    }
}

@keyframes stepsAnimation {
    0% {
        transform: translateY(1rem);
    }
    25% {
    }
    50% {
        transform: translateY(0rem);
    }
    75% {
    }
    100% {
        transform: translateY(1rem);
    }
}

@media only screen and (max-width: 1250px) {
    header {
        padding-right: 4em;
        padding-left: 4em;
        .left {
            img {
                width: 7rem;
            }
        }
        .right {
            position: fixed;
            right: 0rem;
            top: 0rem;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: end;
            transition: all 1s ease;
            pointer-events: none;
            ul {
                width: max-content;
                flex-direction: column;
                align-items: start;
                gap: 1rem;
                background-color: $color-3;
                padding: 1em;
                transform: translateX(100%);
                transition: all 1s ease;
                .menu-close {
                    align-self: flex-end;
                    right: 2rem;
                    top: 2rem;
                    font-size: 2.5rem;
                    margin-bottom: 1rem;
                }
                li {
                    min-width: 10rem;
                    padding: 0.75em 2em;
                    font-size: 1.2rem;
                    justify-content: start;
                    &:hover {
                        border: none !important;
                    }
                }
            }
        }
        .right-true {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            pointer-events: all;

            ul {
                transform: translateX(0%);
            }
        }
        .menu-icon {
            display: flex;
            font-size: 2rem !important;
        }
    }
}

@media only screen and (max-width: 1100px) {
    .desktop {
        display: none !important;
    }

    marquee {
        display: initial !important;
    }
    .main-page {
        section {
            display: none !important;
        }
        .poster {
            display: flex !important;
            flex-direction: column !important;
            padding-top: 5em;
            gap: 7rem;
            overflow: hidden;
            .left {
                z-index: 2;
                h1 {
                    font-size: calc(2rem + 2vw);
                }
            }
            .right {
                position: absolute;
                z-index: 0;
                opacity: 0.5;
                filter: blur(2px);
            }
        }

        .why-choose-us {
            display: flex !important;
            padding-top: 0;
            margin-top: 2rem;
            .desktop {
                display: none;
            }
            marquee {
                display: initial;
            }
            .roads {
                padding: 2em 0;
                .item {
                    .item-body {
                        display: flex;
                        flex-direction: column;
                        max-width: 16rem;
                        p {
                            white-space: pre-wrap;
                        }
                    }
                }
            }
            .start {
                padding: 0 2em;
            }
        }

        .introduction {
            display: flex !important;
            width: 100%;
            padding-top: 2em;
            .company-statics {
                .statics {
                    display: flex;
                    flex-wrap: wrap;
                    grid-template-columns: 1fr 1fr;
                    .item {
                        width: 12rem;
                        .item-header {
                            img {
                                width: 3rem;
                            }
                        }
                        .item-body {
                            h1 {
                                font-size: 1.5rem !important;
                            }
                        }
                    }
                }
            }
            .world-map {
                display: flex;
                flex-wrap: wrap;
                .animation {
                    all: unset;
                }
                .company-statics-description {
                    h1 {
                        font-size: 1.5rem;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                }
            }
            .our-activities {
                display: flex;
                flex-direction: column-reverse;
                gap: 0;
                .left {
                }
                .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0;
                    text-align: left;
                    h1 {
                        display: flex;
                        align-items: center;
                        font-size: 2rem;
                    }
                    p {
                        line-height: 1.5;
                        font-size: 1rem;
                    }
                }
            }
            .service-step-guidance {
                .header {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-color: #698ef32c;
                    padding-left: 0;
                    h1 {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        span {
                            font-size: 2rem;
                        }
                    }
                }
            }
            .our-services {
                display: flex !important;
            }
            .our-popular-services {
                background-image: none;
                padding-bottom: 3em;
                .rocket {
                    opacity: 0.3;
                }
                .body {
                    flex-direction: row;
                }
            }
        }

        .customers-reviews {
            display: flex !important;
            margin-top: 1rem;
            .first-section {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                gap: 1rem;
                .left {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 15rem;
                    .animation {
                    }
                }

                .right {
                    h1 {
                        font-size: 1.5rem;
                        line-height: 1.2;
                        span {
                            color: $color-1;
                        }
                    }
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $color-1;
                        color: white !important;
                        padding: 0.75em 1.5em;
                        font-size: 0.9em;
                        border-radius: 2rem;
                        font-weight: bold;
                        margin-top: 1rem;
                    }
                }
            }
            .comments {
                flex-direction: column;
                justify-content: start;
                align-items: center;
                overflow: hidden;
                gap: 0;
                .left {
                    margin-top: 1rem;
                }
                .right {
                    margin-top: -5rem;
                    .progressers {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 60%;
                        padding: 2em;
                        margin: 0 auto;
                    }
                }
            }
        }

        .faqs {
            display: flex !important;
            width: 100%;
            padding: 0 10%;
            margin-top: 0;
            .faqs-list {
                display: flex;
                flex-direction: column-reverse;
                grid-template-columns: 1fr;
                .left {
                }
                .right {
                }
            }
            .add-question {
                display: flex;
                flex-direction: column;
                align-items: center;
                .right {
                    display: flex;
                    flex-direction: column;
                    max-width: 20rem;
                    .info {
                        max-width: 100%;
                    }
                    form {
                        display: flex;
                        flex-direction: column;
                    }
                }
                .left {
                }
            }
        }

        .about-us {
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
            gap: 0;
            // overflow: hidden;
            .left {
                // width: 80%;
                all: unset;
                margin: 0;
                padding: 0;
            }
            .right {
                margin-top: -3rem;
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 3em;
        line-height: 1.5;
        gap: 1rem;

        .left {
            h1 {
                line-height: 1.5;
                letter-spacing: 2px;
            }
            border-bottom: 2px dashed white;
            padding-bottom: 2em;
            z-index: 1;

        }
        .right {
            width: 100%;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            margin-top: 1rem;
            z-index: 1;
            ul {
                h1 {
                    font-size: 1.5rem;
                    margin-bottom: 0.5rem;
                }
                font-size: 1rem;
                font-weight: normal;
                li {
                    list-style: disc;
                    margin-left: 1rem;
                }
            }
        }

        .animation {
            position: absolute;
            top: 0;
            z-index: 0;
            opacity: 0.2;
        }


    }
}
