.about-us-page {
  min-height: 100dvh;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: #698df3;
  background-image: url("../../../images/auth-page/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 50rem max-content;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  padding-bottom: 4em;
  padding-top: 0;
  place-content: center;
  gap: 2rem;
}
.about-us-page .right {
  position: relative;
}
.about-us-page .right .content {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: white;
}
.about-us-page .right .content h1 {
  font-size: 4rem;
  padding-top: 2em;
}
.about-us-page .right .content p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-top: 1rem;
  max-width: 40ch;
}
.about-us-page .right .content .social-media {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
.about-us-page .right .content .social-media .social {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  gap: 0.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: white;
  color: #0d4bf4;
  padding: 0.5em 0.75em;
  border-radius: 100rem;
}
.about-us-page .right .content button {
  background-color: #3165f3;
  width: -moz-max-content;
  width: max-content;
  color: white;
  padding: 0.75em 2em;
  border-radius: 100rem;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1rem;
}
.about-us-page .wave-background {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  pointer-events: none;
  opacity: 0.1;
  z-index: -2;
}

@media only screen and (max-width: 1100px) {
  .about-us-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2em;
    overflow: hidden;
  }
  .about-us-page .left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 1100px) and (max-width: 1100px) {
  .about-us-page .left .desktop {
    display: none !important;
  }
  .about-us-page .left marquee {
    display: initial !important;
  }
  .about-us-page .left footer {
    display: flex;
    flex-direction: column;
    padding: 3em;
    line-height: 1.5;
    gap: 1rem;
  }
  .about-us-page .left footer .left {
    border-bottom: 2px dashed white;
    padding-bottom: 2em;
    z-index: 1;
  }
  .about-us-page .left footer .left h1 {
    line-height: 1.5;
    letter-spacing: 2px;
  }
  .about-us-page .left footer .right {
    width: 100%;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-top: 1rem;
    z-index: 1;
  }
  .about-us-page .left footer .right ul {
    font-size: 1rem;
    font-weight: normal;
  }
  .about-us-page .left footer .right ul h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .about-us-page .left footer .right ul li {
    list-style: disc;
    margin-left: 1rem;
  }
  .about-us-page .left footer .animation {
    position: absolute;
    top: 0;
    z-index: 0;
    opacity: 0.2;
  }
  .about-us-page .left .services-page section {
    display: none !important;
  }
  .about-us-page .left .services-page .poster {
    display: flex !important;
    flex-direction: column;
    padding: 0 10%;
    padding-bottom: 2em;
    padding-top: 3em;
  }
  .about-us-page .left .services-page .poster .left {
    width: 16rem;
  }
  .about-us-page .left .services-page .poster .right {
    color: #0d4bf4;
  }
  .about-us-page .left .services-page .poster .right span {
    background-color: #0d4bf4 !important;
    color: white !important;
  }
  .about-us-page .left .services-page .poster .poster-background {
    top: -10%;
  }
  .about-us-page .left .services-page .search {
    display: flex !important;
    margin-top: 0;
    padding-bottom: 2em;
  }
  .about-us-page .left .services-page .search .left {
    display: none;
  }
  .about-us-page .left .services-page .search .right .form-search {
    width: -moz-max-content;
    width: max-content;
  }
  .about-us-page .left .services-page .social-icons {
    display: flex !important;
    flex-wrap: wrap;
    padding-bottom: 2em;
    gap: 0.5rem;
  }
  .about-us-page .left .services-page .avilable-services {
    display: flex !important;
    padding: 0;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide {
    text-align: center;
    border-radius: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s ease;
    background: white;
    cursor: pointer;
    overflow: hidden;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .header img {
    width: 7rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .body h1 {
    font-size: 1.25rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .body ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .body ul li {
    list-style: disc;
    margin-left: 1rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .button h2 {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 0.5rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .button h2 span {
    font-weight: bold;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .button h2 small {
    font-size: 0.8rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .button button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #008f26;
    color: #0d4bf4;
    border-radius: 100rem;
    color: white;
    height: 1.75rem;
    padding-left: 1em;
    font-size: 0.9rem;
  }
  .about-us-page .left .services-page .suggested-services .normal-slide .button button svg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #008f26;
    font-size: 2.25rem;
    border-radius: 50%;
    padding: 0.2em;
  }
  .about-us-page .left .about-us-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2em;
    overflow: hidden;
  }
  .about-us-page .left .about-us-page .left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-us-page .left .about-us-page .left .animation {
    width: -moz-max-content;
    width: max-content;
    position: absolute;
    opacity: 0.1;
  }
  .about-us-page .left .about-us-page .right {
    padding: 0;
  }
  .about-us-page .left .about-us-page .right h1 {
    padding-top: 0 !important;
  }
}
@media only screen and (max-width: 1100px) {
  .about-us-page .left .animation {
    width: -moz-max-content;
    width: max-content;
    position: absolute;
    opacity: 0.1;
  }
  .about-us-page .right {
    padding: 0;
  }
  .about-us-page .right h1 {
    padding-top: 0 !important;
  }
}/*# sourceMappingURL=AboutUsPageStyle.css.map */