.admin-dashboard {
  width: 100%;
  padding-top: 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 2em;
}
.admin-dashboard nav {
  display: flex;
  justify-content: center;
  padding: 0 3em;
  border-radius: 0 0 100rem 100rem;
  position: sticky;
  gap: 2rem;
  width: 90%;
  max-width: 1300px;
  z-index: 3;
  flex-wrap: wrap;
  margin-bottom: 2em;
}
.admin-dashboard nav .item {
  display: flex;
  align-items: center;
  justify-content: centere;
  gap: 0.25rem;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}
.admin-dashboard nav .selected-true {
  background-color: #ffa938;
  color: black;
  padding: 1em;
  position: relative;
}
.admin-dashboard .content {
  width: 90%;
  border-radius: 1rem;
}
.admin-dashboard .content .panel-section {
  animation: adminPanelFadeAnimation 2s ease forwards;
}
.admin-dashboard .content .admin-dashboard-panel .intro {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
  background-color: #3165f3;
  border-radius: 1rem 1rem 0 0;
  padding: 1.5em 4em;
  gap: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .intro .left {
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .intro .left h1 {
  text-transform: uppercase;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right .date {
  gap: 0.5rem;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right .notif {
  display: flex;
  align-items: center;
  padding-right: 0.75em;
  gap: 0.5rem;
  letter-spacing: 2px;
  border-radius: 100rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right .notif span {
  width: 4ch;
  height: 4ch;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: black;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right .new-orders {
  background-color: #ffa938;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right .new-orders span {
  background-color: white;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right .new-messages {
  background-color: #0fac6d;
}
.admin-dashboard .content .admin-dashboard-panel .intro .right .new-messages span {
  background-color: white;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  gap: 1rem;
  background-color: #3165f3;
  padding: 2em;
  padding-top: 0;
  border-radius: 0 0 1rem 1rem;
  overflow: auto;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item {
  padding: 1.5em;
  color: white;
  border-radius: 0.5rem;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  background-image: black;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item:nth-child(1) {
  background-color: #64acfe;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item:nth-child(2) {
  background-color: #3edbbc;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item:nth-child(3) {
  background-color: #ffc36c;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item:nth-child(4) {
  background-color: #ff6982;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-header {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.25rem;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-body span {
  font-size: 2.5rem;
  font-weight: bold;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-body svg {
  font-size: 2.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-footer span {
  display: flex;
  align-items: center;
  border-radius: 100rem;
  gap: 0.25rem;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-footer span:last-child {
  background-color: white;
  color: black;
  padding: 0.4em 0.75em;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .item .item-footer span svg {
  font-size: 0.9rem;
  color: #0fac6d;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .progressing .item-footer svg {
  color: #0fac6d;
}
.admin-dashboard .content .admin-dashboard-panel .quick-view .regressing .item-footer svg {
  rotate: 180deg;
  color: #dc3545 !important;
}
.admin-dashboard .content .admin-dashboard-panel .box {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 2em;
  background-color: #d7e1ff;
}
.admin-dashboard .content .admin-dashboard-panel .box .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 1px;
}
.admin-dashboard .content .admin-dashboard-panel .box .info .left {
  display: flex;
  flex-direction: column;
}
.admin-dashboard .content .admin-dashboard-panel .box .info .left h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
}
.admin-dashboard .content .admin-dashboard-panel .box .info .left small {
  margin-top: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .box .info .right {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.admin-dashboard .content .admin-dashboard-panel .row-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  gap: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-one .order-status .summary {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1.5rem;
  padding-left: 1em;
}
.admin-dashboard .content .admin-dashboard-panel .row-one .order-status .summary .item {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.admin-dashboard .content .admin-dashboard-panel .row-one .order-status .summary .item .item-header {
  font-weight: bold;
  font-size: 1.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-one .order-status .summary .item .item-body {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.25rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-one .order-status .summary .item .item-body svg {
  font-size: 0.6rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-one .order-status .chart {
  margin-top: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  gap: 1rem;
  align-items: start;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  overflow: auto;
  max-height: 27.2rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item .item-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item .item-left .user-image img {
  width: 2.5rem;
  border-radius: 50%;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item .item-left .user-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item .item-left .user-info .name {
  font-weight: bold;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10ch;
  width: 10ch;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item .item-left .user-info .id {
  font-size: 0.8rem;
  line-break: anywhere;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item .item-mid {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  margin-left: auto;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .recent-customers .customers .item .item-right {
  font-size: 1.2rem;
  font-weight: bold;
  min-width: 7ch;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories {
  display: flex;
  padding-bottom: 0;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories .categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories .categories .item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories .categories .item .item-left img {
  width: 2.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories .categories .item .item-right {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.8rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories .categories .item .item-right .title {
  text-transform: capitalize;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories .categories .item .item-right .orders {
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .popular-categories .chart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
  overflow: auto;
  height: 25rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  margin-right: 1rem;
  border-radius: 0.5rem;
  padding: 1em;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 1.5em;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-info .item-header h2 {
  font-size: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-info .item-body {
  margin-top: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-info .item-body p {
  font-size: 0.8rem;
  opacity: 0.9;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-date {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  position: absolute;
  bottom: -0.5rem;
  color: black;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-date .property {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  gap: 0.25rem;
  background-color: #17a2b8;
  color: white;
  padding: 0.5em 1em;
  border-radius: 100rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-date .property svg {
  font-size: 0.8rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: auto;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-buttons button {
  font-size: 0.8rem;
  padding: 0.5em 1em;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  justify-content: start;
  color: white;
  gap: 0.25rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-buttons button span {
  line-height: 0;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-buttons .true {
  background-color: #0fac6d;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-buttons .false {
  background-color: orange;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item .item-buttons .delete {
  background-color: #dc3545;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .list .item-true {
  background-color: #0fac6d;
  color: white;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new {
  display: flex;
  margin-top: 1rem;
  width: 100%;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .create-new {
  display: flex;
  align-items: center;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  gap: 0.5rem;
  border-radius: 0.5rem;
  margin-left: auto;
  margin-right: 2rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: inherit;
  letter-spacing: 2px;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .input-box input {
  all: unset;
  background-color: white;
  padding: 1em;
  border-radius: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .input-box textarea {
  resize: none;
  border: none !important;
  outline: none !important;
  letter-spacing: 2px;
  font-weight: bold;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  font-family: inherit;
  padding: 1em;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .input-box .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .input-box .buttons button {
  display: flex;
  align-content: center;
  justify-content: center;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.5em 2em;
  border-radius: 100rem;
  margin-top: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .input-box .buttons .submit {
  background-color: #0fac6d;
}
.admin-dashboard .content .admin-dashboard-panel .row-two .todo-list .add-new .input-box .buttons .cancel {
  background-color: #dc3545;
}
.admin-dashboard .content .admin-dashboard-panel .row-three {
  display: grid;
  grid-template-columns: 30rem 1fr;
  margin-top: 1rem;
  gap: 1rem;
  align-items: start;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .economy-review .chart {
  margin-top: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 25rem;
  overflow: auto;
  padding-right: 1em;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  position: relative;
  background-color: white;
  padding: 1.25em 2em;
  border-radius: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-header .title {
  font-size: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-header .date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-body .message {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.5;
  margin-top: 0.3rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-buttons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-buttons button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: white;
  padding: 0.4em 1em;
  border-radius: 100rem;
  letter-spacing: 2px;
  font-size: 0.8rem;
  text-transform: capitalize;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-buttons .delete {
  background-color: #dc3545;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-buttons .published {
  background-color: #0fac6d;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .list .item .item-buttons .not-published {
  background-color: #ffa938;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .create-new {
  display: flex;
  align-items: center;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  gap: 0.5rem;
  border-radius: 0.5rem;
  margin-left: auto;
  margin-right: 2rem;
  margin-top: 2rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: inherit;
  letter-spacing: 2px;
  margin-top: 2rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box input[type=text] {
  all: unset;
  background-color: white;
  padding: 1em;
  border-radius: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box label {
  display: flex;
  align-items: center;
  padding: 1em;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box textarea {
  resize: none;
  border: none !important;
  outline: none !important;
  letter-spacing: 2px;
  font-weight: bold;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  font-family: inherit;
  padding: 1em;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box .buttons button {
  display: flex;
  align-content: center;
  justify-content: center;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.5em 2em;
  border-radius: 100rem;
  margin-top: 1rem;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box .buttons .submit {
  background-color: #0fac6d;
}
.admin-dashboard .content .admin-dashboard-panel .row-three .message-all .input-box .buttons .cancel {
  background-color: #dc3545;
}
.admin-dashboard .content .admin-services-panel {
  padding: 2em;
}
.admin-dashboard .content .admin-users-panel .table img {
  border-radius: 50%;
}
.admin-dashboard .content .admin-users-panel .table .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-users-panel .table .buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4em 1em;
  border-radius: 100rem;
  color: white;
  gap: 0.25rem;
}
.admin-dashboard .content .admin-users-panel .table .buttons .block {
  background-color: #dc3545;
}
.admin-dashboard .content .admin-users-panel .table .buttons .free {
  background-color: #698df3;
}
.admin-dashboard .content .admin-users-panel .table .buttons .edit {
  background-color: #ffa938;
}
.admin-dashboard .content .admin-users-panel .table .buttons .orders {
  background-color: #0fac6d;
}
.admin-dashboard .content .admin-users-panel .table .date-time {
  display: flex;
  flex-direction: column;
}
.admin-dashboard .content .admin-users-panel .table .date-time span {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.25rem;
}
.admin-dashboard .content .admin-contact-us-panel .table .message {
  white-space: wrap !important;
  line-break: anywhere;
}
.admin-dashboard .content .admin-contact-us-panel .table .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.admin-dashboard .content .admin-contact-us-panel .table .buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.5em 1em;
  border-radius: 100rem;
}
.admin-dashboard .content .admin-contact-us-panel .table .buttons .reply-phone {
  background-color: #0fac6d;
  color: white;
}
.admin-dashboard .content .admin-contact-us-panel .table .buttons .reply-email {
  background-color: #ffa938;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs {
  display: flex;
  flex-direction: column;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .header {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1em;
  gap: 1rem;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .header .left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .header .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .header .right button {
  display: flex;
  align-items: center;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  gap: 0.25rem;
  letter-spacing: 1px;
  border-radius: 100rem;
  font-size: 1rem;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .body {
  -moz-column-count: 3;
       column-count: 3;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-rule: 2px dashed rgb(180, 180, 180);
       column-rule: 2px dashed rgb(180, 180, 180);
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .body .item {
  display: inline-block;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .body .item-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0em;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .body .item-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.5em 1.25em;
  border-radius: 100rem;
  color: white;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .body .item-buttons button:first-child {
  background-color: #dc3545;
}
.admin-dashboard .content .admin-panel-faqs .selected-faqs .body .item-buttons button:last-child {
  background-color: #ffa938;
}
.admin-dashboard .content .admin-panel-faqs .table .message {
  white-space: wrap !important;
  line-break: anywhere;
}
.admin-dashboard .content .admin-panel-faqs .table .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.admin-dashboard .content .admin-panel-faqs .table .buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.5em 1em;
  border-radius: 100rem;
}
.admin-dashboard .content .admin-panel-faqs .table .buttons .reply-phone {
  background-color: #0fac6d;
  color: white;
}
.admin-dashboard .content .admin-panel-faqs .table .buttons .reply-email {
  background-color: #ffa938;
}
.admin-dashboard .content .admin-panel-blogs .blogs-header {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1em;
  gap: 1rem;
}
.admin-dashboard .content .admin-panel-blogs .blogs-header .left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
}
.admin-dashboard .content .admin-panel-blogs .blogs-header .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-dashboard .content .admin-panel-blogs .blogs-header .right button {
  display: flex;
  align-items: center;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  gap: 0.25rem;
  letter-spacing: 1px;
  border-radius: 100rem;
  font-size: 1rem;
}
.admin-dashboard .content .admin-panel-blogs .blogs-body img {
  border-radius: 0.5rem;
}
.admin-dashboard .content .admin-panel-blogs .blogs-body .comment-property {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-panel-blogs .blogs-body .comment-property button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4em 0.8em;
  background-color: #17a2b8;
  border-radius: 100rem;
  color: white;
  gap: 0.25rem;
}
.admin-dashboard .content .admin-panel-blogs .blogs-body .controlls-property {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.admin-dashboard .content .admin-panel-blogs .blogs-body .controlls-property button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.5em 1em;
  border-radius: 100rem;
}
.admin-dashboard .content .admin-panel-blogs .blogs-body .controlls-property button:first-child {
  background-color: #ffa938;
  color: white;
}
.admin-dashboard .content .admin-panel-blogs .blogs-body .controlls-property button:last-child {
  background-color: #dc3545;
  color: white;
}
.admin-dashboard .content .admin-panel-tickets .controlls-property {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.admin-dashboard .content .admin-panel-tickets .controlls-property button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.5em 1em;
  border-radius: 100rem;
  background-color: #ffa938;
  color: white;
}
.admin-dashboard .content .admin-panel-payment-methods {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.admin-dashboard .content .admin-panel-payment-methods .header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  gap: 1rem;
}
.admin-dashboard .content .admin-panel-payment-methods .header button {
  display: flex;
  align-items: center;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  gap: 0.25rem;
  letter-spacing: 1px;
  border-radius: 100rem;
  font-size: 1rem;
}
.admin-dashboard .content .admin-panel-payment-methods .body .image {
  width: 100%;
}
.admin-dashboard .content .admin-panel-platforms .platforms-header {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1em;
  gap: 1rem;
}
.admin-dashboard .content .admin-panel-platforms .platforms-header .left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
}
.admin-dashboard .content .admin-panel-platforms .platforms-header .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-dashboard .content .admin-panel-platforms .platforms-header .right button {
  display: flex;
  align-items: center;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  gap: 0.25rem;
  letter-spacing: 1px;
  border-radius: 100rem;
  font-size: 1rem;
}
.admin-dashboard .content .admin-panel-platforms .table .image {
  width: 100%;
}
.admin-dashboard .content .admin-panel-platforms .table .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-panel-platforms .table .buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4em 1em;
  border-radius: 100rem;
  color: white;
  gap: 0.25rem;
}
.admin-dashboard .content .admin-panel-platforms .table .buttons .block, .admin-dashboard .content .admin-panel-platforms .table .buttons .delete {
  background-color: #dc3545;
}
.admin-dashboard .content .admin-panel-platforms .table .buttons .free {
  background-color: #698df3;
}
.admin-dashboard .content .admin-panel-platforms .table .buttons .edit {
  background-color: #ffa938;
}
.admin-dashboard .content .admin-panel-platforms .table .buttons .orders {
  background-color: #0fac6d;
}
.admin-dashboard .content .admin-panel-orders {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2em;
  gap: 2rem;
}
.admin-dashboard .content .admin-panel-orders .intro {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.admin-dashboard .content .admin-panel-orders .intro h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list button {
  padding: 0.5em 1em;
  border-radius: 100rem;
  opacity: 0.3;
  transition: all 1s ease;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list button:nth-child(1) {
  background-color: #0d4bf4;
  color: white;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list button:nth-child(2) {
  background-color: #0fac6d;
  color: white;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list button:nth-child(3) {
  background-color: #ffa938;
  color: white;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list button:nth-child(4) {
  background-color: #dc3545;
  color: white;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list button:nth-child(5) {
  background-color: #17a2b8;
  color: white;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list button:hover {
  opacity: 1;
}
.admin-dashboard .content .admin-panel-orders .intro .order-list .status-true {
  opacity: 1 !important;
}
.admin-dashboard .content .admin-panel-orders .status-property {
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-dashboard .content .admin-panel-orders .status-property span {
  padding: 0.5em 1em;
  border-radius: 100rem;
}
.admin-dashboard .content .admin-panel-orders .status-property .success {
  background-color: #0fac6d;
  color: white;
}
.admin-dashboard .content .admin-panel-orders .status-property .onerror {
  background-color: #dc3545;
  color: white;
}
.admin-dashboard .content .admin-panel-orders .status-property .onprogress {
  background-color: #ffa938;
  color: white;
}

@keyframes adminPanelFadeAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 1100px) {
  .admin-dashboard .admin-dashboard-panel .row {
    display: flex !important;
    flex-direction: column !important;
  }
}/*# sourceMappingURL=adminDashboard.css.map */