$color-1: #0d4bf4;
$color-2: #f5f5f5;
$color-3: #3165f3;
$color-4: #4976f3;
$color-5: #698df3;

// Panel Colors

$panel-color-1: #d7e1ff;
$panel-color-2: #92c4ff;
$panel-color-3: #0fac6d;
$panel-color-4: #ffa938;
$panel-color-5: #17a2b8;
$panel-color-6: #dc3545;

$gradient-degree: 0deg;

.admin-dashboard {
    width: 100%;
    padding-top: 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding-bottom: 2em;
    nav {
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 0 3em;
        border-radius: 0 0 100rem 100rem;
        position: sticky;
        gap: 2rem;
        top: 6em;
        width: 90%;
        z-index: 3;
        .item {
            display: flex;
            align-items: center;
            justify-content: centere;
            gap: 0.25rem;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }
        .selected-true {
            background-color: $panel-color-4;
            color: black;
            padding: 1em;
            position: relative;
        }
    }
    .content {
        width: 100%;
        // padding: 2em;
        border-radius: 1rem;
        .panel-section {
            animation: adminPanelFadeAnimation 2s ease forwards;
        }
        .admin-dashboard-panel {
            .intro {
                display: flex;
                justify-content: space-between;
                color: white;
                background-color: $color-3;
                border-radius: 1rem 1rem 0 0;
                padding: 1.5em 4em;
                .left {
                    display: flex;
                    flex-direction: column;
                    letter-spacing: 1px;
                    gap: 0.5rem;
                    h1 {
                        text-transform: uppercase;
                    }
                }
                .right {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .date {
                        gap: 0.5rem;
                        display: flex;
                        align-items: center;
                        font-weight: bold;
                        font-size: 1.5rem;

                        svg {
                        }
                    }
                    .notif {
                        display: flex;
                        align-items: center;
                        padding-right: 0.75em;
                        gap: 0.5rem;
                        letter-spacing: 2px;
                        border-radius: 100rem;
                        font-size: 1rem;
                        font-weight: bold;
                        text-transform: capitalize;
                        span {
                            width: 4ch;
                            height: 4ch;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            color: black;
                        }
                    }
                    .new-orders {
                        background-color: $panel-color-4;
                        span {
                            background-color: white;
                        }
                    }
                    .new-messages {
                        background-color: $panel-color-3;
                        span {
                            background-color: white;
                        }
                    }
                }
            }
            .quick-view {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                background-color: $color-3;
                padding: 2em;
                padding-top: 0;
                border-radius: 0 0 1rem 1rem;
                .item {
                    padding: 1.5em;
                    color: white;
                    border-radius: 0.5rem;
                    letter-spacing: 1px;
                    display: flex;
                    flex-direction: column;
                    background-image: black;

                    &:nth-child(1) {
                        background-color: #64acfe;
                    }
                    &:nth-child(2) {
                        background-color: #3edbbc;
                    }
                    &:nth-child(3) {
                        background-color: #ffc36c;
                    }
                    &:nth-child(4) {
                        background-color: #ff6982;
                    }
                    .item-header {
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 1.25rem;
                    }
                    .item-body {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 0.5rem;
                        span {
                            font-size: 2.5rem;
                            font-weight: bold;
                        }
                        svg {
                            font-size: 2.5rem;
                        }
                    }
                    .item-footer {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 1rem;
                        span {
                            display: flex;
                            align-items: center;
                            border-radius: 100rem;
                            gap: 0.25rem;

                            &:last-child {
                                background-color: white;
                                color: black;
                                padding: 0.4em 0.75em;
                            }
                            svg {
                                font-size: 0.9rem;
                                color: $panel-color-3;
                            }
                        }
                    }
                }
                .progressing {
                    .item-footer {
                        svg {
                            color: $panel-color-3;
                        }
                    }
                }
                .regressing {
                    .item-footer {
                        svg {
                            rotate: 180deg;
                            color: $panel-color-6 !important;
                        }
                    }
                }
            }
            .box {
                display: flex;
                flex-direction: column;
                border-radius: 0.5rem;
                padding: 2em;
                background-color: #d7e1ff;
                .info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    letter-spacing: 1px;
                    .left {
                        display: flex;
                        flex-direction: column;
                        h2 {
                            text-transform: uppercase;
                            font-size: 1.3rem;
                        }
                        small {
                            margin-top: 0.5rem;
                        }
                    }
                    .right {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                    }
                }
            }
            .row-one {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 1rem;
                gap: 1rem;
                .order-status {
                    .summary {
                        display: flex;
                        align-items: center;
                        gap: 2rem;
                        margin-top: 1.5rem;
                        padding-left: 1em;
                        .item {
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            .item-header {
                                font-weight: bold;
                                font-size: 1.5rem;
                            }
                            .item-body {
                                margin-top: 0.5rem;
                                display: flex;
                                flex-direction: row-reverse;
                                align-items: center;
                                gap: 0.25rem;
                                svg {
                                    font-size: 0.6rem;
                                }
                            }
                        }
                    }
                    .chart {
                        margin-top: 1rem;
                    }
                }
                .review-by-country {
                }
            }
            .row-two {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top: 1rem;
                gap: 1rem;
                align-items: start;
                .recent-customers {
                    .customers {
                        display: flex;
                        flex-direction: column;
                        margin-top: 1rem;
                        gap: 1rem;
                        overflow: auto;
                        max-height: 27.2rem;
                        .item {
                            display: flex;
                            align-items: center;

                            .item-left {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                .user-image {
                                    img {
                                        width: 2.5rem;
                                        border-radius: 50%;
                                    }
                                }
                                .user-info {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 0.3rem;
                                    .name {
                                        font-weight: bold;
                                        font-size: 0.9rem;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        max-width: 10ch;
                                        width: 10ch;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 1;
                                        line-clamp: 1;
                                        -webkit-box-orient: vertical;
                                    }
                                    .id {
                                        font-size: 0.8rem;
                                    }
                                }
                            }
                            .item-mid {
                                margin-left: 1rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 1.75rem;
                            }
                            .item-right {
                                margin-left: auto;
                                font-size: 1.2rem;
                                font-weight: bold;
                                margin-left: 1rem;
                                min-width: 7ch;
                            }
                        }
                    }
                }
                .popular-categories {
                    display: flex;
                    padding-bottom: 0;

                    .categories {
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: 1rem;
                        gap: 1rem;
                        
                        .item {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            .item-left {
                                img {
                                    width: 2.5rem;
                                }
                            }
                            .item-right {
                                display: flex;
                                flex-direction: column;
                                gap: 0.25rem;
                                font-size: 0.8rem;
                                .title {
                                    text-transform: capitalize;
                                    
                                }
                                .orders {
                                    font-weight: bold;
                                    letter-spacing: 1px;
                                    font-size: 0.9rem;
                                }
                            }
                        }
                    }
                    .chart {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 1.5rem;
                    }
                }
                .todo-list {
                    .list {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;
                        margin-top: 1rem;
                        overflow: auto;
                        height: 25rem;
                        .item {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            background-color: white;
                            margin-right: 1rem;
                            border-radius: 0.5rem;
                            padding: 1em;
                            letter-spacing: 1px;
                            position: relative;
                            padding-bottom: 1.5em;
                            .item-info {
                                .item-header {
                                    h2 {
                                        font-size: 1rem;
                                    }
                                }
                                .item-body {
                                    margin-top: 0.5rem;
                                    p {
                                        font-size: 0.8rem;
                                        opacity: 0.9;
                                    }
                                }
                            }
                            .item-date {
                                display: flex;
                                flex-direction: row;
                                gap: 0.5rem;
                                position: absolute;
                                bottom: -0.5rem;
                                color: black;
                                .property {
                                    display: flex;
                                    align-items: center;
                                    font-size: 0.7rem;
                                    gap: 0.25rem;
                                    background-color: $panel-color-5;
                                    color: white;
                                    padding: 0.5em 1em;
                                    border-radius: 100rem;
                                    svg {
                                        font-size: 0.8rem;
                                    }
                                }
                            }
                            .item-buttons {
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                                gap: 0.5rem;
                                margin-left: auto;
                                button {
                                    font-size: 0.8rem;
                                    padding: 0.5em 1em;
                                    border-radius: 100rem;
                                    display: flex;
                                    align-items: center;
                                    justify-content: start;
                                    color: white;
                                    gap: 0.25rem;
                                    
                                    span {
                                        line-height: 0;
                                    }
                                }
                                .true{
                                    background-color: $panel-color-3;
                                }
                                .false {
                                    background-color: orange;
                                }
                                .delete {
                                    background-color: $panel-color-6;
                                }
                            }
                        }
                        .item-true {
                            background-color: $panel-color-3;
                            color: white;
                        }
                    }
                    .add-new {
                        display: flex;
                        margin-top: 1rem;
                        width: 100%;
                        .create-new {
                            display: flex;
                            align-items: center;
                            background-color: $panel-color-3;
                            color: white;
                            padding: 0.5em 1em;
                            gap: 0.5rem;
                            border-radius: 0.5rem;
                            margin-left: auto;
                            margin-right: 2rem;
                        }
                        .input-box {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            font-family: inherit;
                            letter-spacing: 2px;
                            input {
                                all: unset;
                                background-color: white;
                                padding: 1em;
                                border-radius: 0.5rem;
                            }
                            textarea {
                                resize: none;
                                border: none !important;
                                outline: none !important;
                                letter-spacing: 2px;
                                font-weight: bold;
                                width: 100%;
                                margin-top: 1rem;
                                border-radius: 0.5rem;
                                font-family: inherit;
                                padding: 1em;
                            }
                            .buttons {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 0.5rem;
                                button {
                                    display: flex;
                                    align-content: center;
                                    justify-content: center;
                                    color: white;
                                    letter-spacing: 2px;
                                    text-transform: uppercase;
                                    padding: 0.5em 2em;
                                    border-radius: 100rem;
                                    margin-top: 1rem;
                                }
                                .submit {
                                    background-color: $panel-color-3;
                                }
                                .cancel {
                                    background-color: $panel-color-6;
                                }
                            }
                        }
                    }
                }
            }
            .row-three {
                display: grid;
                grid-template-columns: 30rem 1fr;
                margin-top: 1rem;
                gap: 1rem;
                align-items: start;

                .economy-review {
                    .chart {
                        margin-top: 1rem;
                    }
                }
                .message-all {
                    .list {
                        margin-top: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        max-height: 25rem;
                        overflow: auto;
                        padding-right: 1em;
                        .item {
                            display: flex;
                            flex-direction: column;
                            gap: 0.25rem;
                            position: relative;
                            background-color: white;
                            padding: 1.25em 2em;
                            border-radius: 0.5rem;
                            .item-header {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                font-weight: bold;
                                .title {
                                    font-size: 1rem;
                                }
                                .date {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.25rem;
                                    font-size: 0.8rem;
                                }
                            }
                            .item-body {
                                .message {
                                    font-size: 0.9rem;
                                    opacity: 0.8;
                                    line-height: 1.5;
                                    margin-top: 0.3rem;
                                }
                            }
                            .item-buttons {
                                display: flex;
                                align-items: center;
                                justify-content: start;
                                gap: 0.5rem;
                                margin-top: 0.5rem;
                                button {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.25rem;
                                    color: white;
                                    padding: 0.4em 1em;
                                    border-radius: 100rem;
                                    letter-spacing: 2px;
                                    font-size: 0.8rem;
                                    text-transform: capitalize;
                                }
                                .delete {
                                    background-color: $panel-color-6;
                                }
                                .published {
                                    background-color: $panel-color-3;
                                }
                                .not-published {
                                    background-color: $panel-color-4;
                                }
                            }
                        }
                    }
                    .create-new {
                        display: flex;
                        align-items: center;
                        background-color: $panel-color-3;
                        color: white;
                        padding: 0.5em 1em;
                        gap: 0.5rem;
                        border-radius: 0.5rem;
                        margin-left: auto;
                        margin-right: 2rem;
                        margin-top: 2rem;
                    }
                    .input-box {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        font-family: inherit;
                        letter-spacing: 2px;
                        margin-top: 2rem;
                        input[type="text"] {
                            all: unset;
                            background-color: white;
                            padding: 1em;
                            border-radius: 0.5rem;
                        }
                        label {
                            display: flex;
                            align-items: center;
                            padding: 1em;
                            gap: 0.5rem;
                        }
                        textarea {
                            resize: none;
                            border: none !important;
                            outline: none !important;
                            letter-spacing: 2px;
                            font-weight: bold;
                            width: 100%;
                            margin-top: 1rem;
                            border-radius: 0.5rem;
                            font-family: inherit;
                            padding: 1em;
                        }
                        .buttons {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 0.5rem;
                            button {
                                display: flex;
                                align-content: center;
                                justify-content: center;
                                color: white;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                padding: 0.5em 2em;
                                border-radius: 100rem;
                                margin-top: 1rem;
                            }
                            .submit {
                                background-color: $panel-color-3;
                            }
                            .cancel {
                                background-color: $panel-color-6;
                            }
                        }
                    }
                }
            }
        }
        .admin-services-panel {
            background-color: rebeccapurple;
            padding: 2em;
        }
        .admin-users-panel {
            .table {
                img {
                    border-radius: 50%;
                }
                .buttons {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: end;
                    gap: 0.5rem;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0.4em 1em;
                        border-radius: 100rem;
                        color: white;
                        gap: 0.25rem;
                    }
                    .block {
                        background-color: $panel-color-6;
                    }

                    .free {
                        background-color: $color-5;
                    }

                    .edit {
                        background-color: $panel-color-4;
                    }
                    .orders {
                        background-color: $panel-color-3;
                    }
                }
                .date-time {
                    display: flex;
                    flex-direction: column;
                    span {
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        gap: 0.25rem;
                    }
                }
            }
        }
        .admin-contact-us-panel {
            .table {
                .buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    flex-wrap: wrap;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.25rem;
                        padding: 0.5em 1em;
                        border-radius: 100rem;
                    }
                    .reply-phone {
                        background-color: $panel-color-3;
                        color: white;
                    }
                    .reply-email {
                        background-color: $panel-color-4;
                    }
                }
            }
        }

        .admin-panel-faqs {
            .selected-faqs {
                display: flex;
                flex-direction: column;
                padding: 3em;
                .header {
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    padding: 1em;
                    gap: 1rem;
                    .left {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.75rem;
                    }
                    .right {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        button {
                            display: flex;
                            align-items: center;
                            background-color: $panel-color-3;
                            color: white;
                            padding: 0.5em 1em;
                            gap: 0.25rem;
                            letter-spacing: 1px;
                            border-radius: 100rem;
                            font-size: 1rem;
                        }
                    }
                }
                .body {
                    column-count: 3;
                    grid-template-columns: repeat(3, 1fr);
                    column-rule: 2px dashed rgb(180, 180, 180);

                    .item {
                        display: inline-block;
                    }
                    .item-buttons {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        padding: 0 0em;
                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 0.25rem;
                            padding: 0.5em 1.25em;
                            border-radius: 100rem;
                            color: white;
                            letter-spacing: 1px;
                            font-size: 0.9rem;
                            &:first-child {
                                background-color: $panel-color-6;
                            }
                            &:last-child {
                                background-color: $panel-color-4;
                            }
                        }
                    }
                }
            }
            .table {
                .buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    flex-wrap: wrap;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.25rem;
                        padding: 0.5em 1em;
                        border-radius: 100rem;
                    }
                    .reply-phone {
                        background-color: $panel-color-3;
                        color: white;
                    }
                    .reply-email {
                        background-color: $panel-color-4;
                    }
                }
            }
        }

        .admin-panel-blogs {
            .blogs-header {
                display: flex;
                align-content: center;
                justify-content: center;
                padding: 1em;
                gap: 1rem;
                .left {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.75rem;
                }
                .right {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    button {
                        display: flex;
                        align-items: center;
                        background-color: $panel-color-3;
                        color: white;
                        padding: 0.5em 1em;
                        gap: 0.25rem;
                        letter-spacing: 1px;
                        border-radius: 100rem;
                        font-size: 1rem;
                    }
                }
            }
            .blogs-body {
                img {
                    border-radius: 0.5rem;
                }
                .comment-property {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 0.5rem;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0.4em 0.8em;
                        background-color: $panel-color-5;
                        border-radius: 100rem;
                        color: white;
                        gap: 0.25rem;
                    }
                }
                .controlls-property {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    flex-wrap: wrap;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.25rem;
                        padding: 0.5em 1em;
                        border-radius: 100rem;
                        &:first-child {
                            background-color: $panel-color-4;
                            color: white;
                        }
                        &:last-child {
                            background-color: $panel-color-6;
                            color: white;
                        }
                    }
                }
            }
        }

        .admin-panel-tickets {
            .controlls-property {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                flex-wrap: wrap;
                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.25rem;
                    padding: 0.5em 1em;
                    border-radius: 100rem;
                    background-color: $panel-color-4;
                    color: white;

                }
            }
        }

        .admin-panel-economy {
        }

        .admin-panel-orders {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 2em;
            gap: 2rem;
            .intro {
                display: flex;
                align-items: center;
                gap: 2rem;
                justify-content: center;
                h1 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.75rem;
                }
                .order-list {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    button {
                        padding: 0.5em 1em;
                        border-radius: 100rem;
                        opacity: 0.3;
                        transition: all 1s ease;
                        &:nth-child(1) {
                            background-color: $color-1;
                            color: white;
                        }
                        &:nth-child(2) {
                            background-color: $panel-color-3;
                            color: white;
                        }
                        &:nth-child(3) {
                            background-color: $panel-color-4;
                            color: white;
                        }
                        &:nth-child(4) {
                            background-color: $panel-color-6;
                            color: white;
                        }
                        &:nth-child(5) {
                            background-color: $panel-color-5;
                            color: white;
                        }
                        &:hover {
                            opacity: 1;
                        }
                    }
                    .status-true {
                        opacity: 1 !important;
                    }
                }
            }

            .status-property {
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    padding: 0.5em 1em;
                    border-radius: 100rem;
                }
                .success {
                    background-color: $panel-color-3;
                    color: white;
                }
                .onerror {
                    background-color: $panel-color-6;
                    color: white;
                }
                .onprogress {
                    background-color: $panel-color-4;
                    color: white;
                }

            }
        }
    }
}

@keyframes adminPanelFadeAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
