.faqs-page {
  min-height: 100dvh;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: #698df3;
  background-image: url("../../../images/auth-page/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 0.5rem;
  overflow: hidden;
  padding-top: 8em;
  padding-bottom: 3em;
}
.faqs-page .faqs-poster {
  display: grid;
  grid-template-columns: 20rem 25rem;
  gap: 1rem;
  align-items: center;
}
.faqs-page .faqs-poster .left {
  width: 20rem;
}
.faqs-page .faqs-poster .right {
  display: flex;
  align-items: start;
  color: white;
  flex-direction: column;
  gap: 0.5rem;
}
.faqs-page .faqs-poster .right h1 {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  font-size: 2.5rem;
}
.faqs-page .faqs-poster .right p {
  line-height: 1.5;
  font-size: 1rem;
  opacity: 0.75;
}
.faqs-page .faqs-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
  z-index: 2;
  max-width: 55rem;
  padding-right: 1em;
}
.faqs-page .faqs-items .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faqs-page .background {
  inset: 0;
  pointer-events: none;
}
.faqs-page .background .cloude-animation {
  position: absolute;
  inset: 0;
}
.faqs-page .background .cloude-animation path {
  fill: white;
}
.faqs-page .background .charachter-animation {
  position: absolute;
  inset: 0;
  bottom: -2rem;
  scale: 1.1;
  top: unset;
  pointer-events: none;
}
.faqs-page .background .charachter-animation g g:nth-child(2) {
  opacity: 0.8;
}
.faqs-page .background .charachter-animation g g:nth-child(2) path {
  fill: white;
}
.faqs-page .background .charachter-animation g g:nth-child(3) {
  opacity: 0.2;
}
.faqs-page .background .charachter-animation g g:nth-child(3) path {
  fill: #0d4bf4;
}

@media only screen and (max-width: 1100px) {
  .faqs-page .faqs-poster {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
  }
  .faqs-page .faqs-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
  }
}/*# sourceMappingURL=FaqsPageStyle.css.map */