$color-1: #0d4bf4;
$color-2: #f5f5f5;
$color-3: #3165f3;
$color-4: #4976f3;
$color-5: #698df3;

// Panel Colors

$panel-color-1: #d7e1ff;
$panel-color-2: #92c4ff;
$panel-color-3: #0fac6d;
$panel-color-4: #ffa938;
$panel-color-5: #17a2b8;
$panel-color-6: #dc3545;

$gradient-degree: 0deg;

.admin-dashboard {
    width: 100%;
    min-height: 100vw;
    padding-top: 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    nav {
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 0 3em;
        border-radius: 0 0 100rem 100rem;
        position: sticky;
        gap: 2rem;
        top: 6em;
        width: 90%;
        .item {
            display: flex;
            align-items: center;
            justify-content: centere;
            gap: 0.25rem;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }
        .selected-true {
            background-color: $panel-color-4;
            color: black;
            padding: 1em;
            position: relative;
        }
    }
    .content {
        width: 100%;
        // padding: 2em;
        border-radius: 1rem;
        .dashboard {
            .intro {
                display: flex;
                justify-content: space-between;
                color: white;
                background-color: $color-3;
                border-radius: 1rem 1rem 0 0;
                padding: 1.5em 4em;
                .left {
                    display: flex;
                    flex-direction: column;
                    letter-spacing: 1px;
                    gap: 0.5rem;
                    h1 {
                        text-transform: uppercase;
                    }
                }
                .right {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .date {
                        gap: 0.5rem;
                        display: flex;
                        align-items: center;
                        font-weight: bold;
                        font-size: 1.5rem;

                        svg {
                        }
                    }
                    .notif {
                        display: flex;
                        align-items: center;
                        padding-right: 0.75em;
                        gap: 0.5rem;
                        letter-spacing: 2px;
                        border-radius: 100rem;
                        font-size: 1rem;
                        font-weight: bold;
                        text-transform: capitalize;
                        span {
                            width: 4ch;
                            height: 4ch;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            color: black;
                        }
                    }
                    .new-orders {
                        background-color: $panel-color-4;
                        span {
                            background-color: white;
                        }
                    }
                    .new-messages {
                        background-color: $panel-color-3;
                        span {
                            background-color: white;
                        }
                    }
                }
            }
            .quick-view {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                background-color: $color-3;
                padding: 2em;
                padding-top: 0;
                border-radius: 0 0 1rem 1rem;
                .item {
                    padding: 1.5em;
                    color: white;
                    border-radius: 0.5rem;
                    letter-spacing: 1px;
                    display: flex;
                    flex-direction: column;
                    background-image: black;

                    &:nth-child(1) {
                        background-color: #64acfe;
                    }
                    &:nth-child(2) {
                        background-color: #3edbbc;
                    }
                    &:nth-child(3) {
                        background-color: #ffc36c;
                    }
                    &:nth-child(4) {
                        background-color: #ff6982;
                    }
                    .item-header {
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 1.25rem;
                    }
                    .item-body {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 0.5rem;
                        span {
                            font-size: 2.5rem;
                            font-weight: bold;
                        }
                        svg {
                            font-size: 2.5rem;
                        }
                    }
                    .item-footer {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 1rem;
                        span {
                            display: flex;
                            align-items: center;
                            border-radius: 100rem;
                            gap: 0.25rem;

                            &:last-child {
                                background-color: white;
                                color: black;
                                padding: 0.4em 0.75em;
                            }
                            svg {
                                font-size: 0.9rem;
                                color: $panel-color-3;
                            }
                        }
                    }
                }
                .progressing {
                    .item-footer {
                        svg {
                            color: $panel-color-3;
                        }
                    }
                }
                .regressing {
                    .item-footer {
                        svg {
                            rotate: 180deg;
                            color: $panel-color-6 !important;
                        }
                    }
                }
            }
            .box {
                display: flex;
                flex-direction: column;
                border-radius: 0.5rem;
                padding: 2em;
                background-color: #d7e1ff;
                .info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    letter-spacing: 1px;
                    .left {
                        display: flex;
                        flex-direction: column;
                        h2 {
                            text-transform: uppercase;
                            font-size: 1.3rem;
                        }
                        small {
                            margin-top: 0.5rem;
                        }
                    }
                    .right {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                    }
                }
            }
            .row-one {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 1rem;
                gap: 1rem;
                .order-status {
                    .summary {
                        display: flex;
                        align-items: center;
                        gap: 2rem;
                        margin-top: 1.5rem;
                        padding-left: 1em;
                        .item {
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            .item-header {
                                font-weight: bold;
                                font-size: 1.5rem;
                            }
                            .item-body {
                                margin-top: 0.5rem;
                                display: flex;
                                flex-direction: row-reverse;
                                align-items: center;
                                gap: 0.25rem;
                                svg {
                                    font-size: 0.6rem;
                                }
                            }
                        }
                    }
                    .chart {
                        margin-top: 1rem;
                    }
                }
                .review-by-country {
                }
            }
        }
    }
}
