.main-page {
  display: flex;
  flex-direction: column;
  position: relative;
}
.main-page .accent-color {
  color: #0d4bf4;
  margin: 0.5rem;
}
.main-page .main-background {
  position: fixed;
  top: 0rem;
  width: 100%;
  opacity: 0.2;
  background-color: transparent;
  pointer-events: none;
  z-index: 1;
}
.main-page .poster {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  color: white;
  align-items: center;
  background-image: url("../../../images/main-page/poster/background.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  min-height: 90vh !important;
  max-height: 60rem;
  overflow: hidden;
}
.main-page .poster .right {
  display: flex;
  align-items: center;
  width: calc(20rem + 20vw);
}
.main-page .poster .right .animation {
  margin: -20%;
  animation: posterAnimation 10s linear infinite;
}
.main-page .poster .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-page .poster .left h1 {
  font-size: 3.75em;
  line-height: 1.2;
  text-transform: uppercase;
}
.main-page .poster .left .account {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #0d4bf4;
  font-weight: bold;
  font-size: 1.5rem;
  width: -moz-max-content;
  width: max-content;
  border-radius: 100rem;
  margin-top: 1rem;
  padding: 0.5em 1em;
  cursor: pointer;
}
.main-page .poster .left .fields {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  max-width: 20rem;
}
.main-page .poster .left .fields .form-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
}
.main-page .poster .left .fields .form-options button {
  display: flex;
  align-items: center;
}
.main-page .poster .left .fields .form-options label {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.25rem;
}
.main-page .poster .left .fields .form-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.main-page .poster .left .fields .form-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100rem;
  padding: 0.5em 1.5em;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  gap: 0.5rem;
}
.main-page .poster .left .fields .form-buttons button:first-child {
  border: 2px solid white;
  color: white;
}
.main-page .poster .left .fields .form-buttons button:last-child {
  background-color: white;
  color: #0d4bf4;
}
.main-page .poster .left .fields .form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .poster .background {
  position: absolute;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  top: -6rem;
  display: none;
}
.main-page .why-choose-us {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  position: relative;
  padding: 5em 0;
  gap: 1.5rem;
  padding-bottom: 0;
  overflow: hidden;
}
.main-page .why-choose-us marquee {
  display: none;
}
.main-page .why-choose-us .start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-page .why-choose-us .start h1 {
  font-size: 2.25rem;
}
.main-page .why-choose-us .start p {
  margin-top: 0.5rem;
  max-width: 80ch;
  font-size: 1rem;
  line-height: 1.5;
  opacity: 0.5;
}
.main-page .why-choose-us .roads-marquee {
  width: 1200px;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
}
.main-page .why-choose-us .roads-marquee .item {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 2em;
  background-color: white;
  box-shadow: 0.3rem 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.1);
  padding: 2em;
  border-radius: 1rem;
}
.main-page .why-choose-us .roads-marquee .item .item-header img {
  width: 6rem;
}
.main-page .why-choose-us .roads-marquee .item .item-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
.main-page .why-choose-us .roads-marquee .item .item-body h2 {
  font-size: 1.25rem;
  font-weight: bold;
}
.main-page .why-choose-us .roads-marquee .item .item-body h2 span {
  color: #0d4bf4;
}
.main-page .why-choose-us .roads-marquee .item .item-body p {
  line-height: 1.5rem;
  opacity: 0.5;
  max-width: 25rem;
  border-radius: 0.4rem;
  white-space: pre-wrap;
}
.main-page .why-choose-us .roads-marquee .roads {
  display: flex;
  margin: 0;
  gap: 2rem;
  padding: 2em 0;
}
.main-page .why-choose-us .roads-marquee .roads .item {
  max-width: 15rem;
}
.main-page .why-choose-us .background {
  z-index: -2;
  mix-blend-mode: multiply;
  height: 100%;
}
.main-page .why-choose-us .background .animation {
  opacity: 0.1;
  top: 0;
  position: absolute;
  height: 100%;
  width: 25em;
  mix-blend-mode: multiply;
  animation: introRocketAnimation 20s ease infinite;
}
.main-page .why-choose-us .background .cloude {
  position: absolute;
  inset: 0;
  opacity: 0.5;
  z-index: -1;
}
.main-page .introduction {
  display: flex;
  border-radius: 3rem;
  border-radius: 3rem;
  overflow: hidden;
  flex-direction: column;
  background-color: white;
  position: relative;
  margin-top: 3rem;
  width: 80%;
  align-self: center;
}
.main-page .introduction .world-map {
  width: 100%;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 30rem 30rem;
  padding: 1em 2em;
  padding-bottom: 0;
  align-items: center;
  justify-content: center;
}
.main-page .introduction .world-map img {
  aspect-ratio: 1/1;
}
.main-page .introduction .world-map .company-statics-description h1 {
  font-size: 2.5rem;
  display: flex;
}
.main-page .introduction .world-map .company-statics-description p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}
.main-page .introduction .world-map .animation {
  aspect-ratio: 16/10;
  mix-blend-mode: multiply;
}
.main-page .introduction .company-statics {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1em;
}
.main-page .introduction .company-statics .statics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  top: 0;
}
.main-page .introduction .company-statics .statics .item {
  width: 15rem;
  border-radius: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em 0;
  gap: 1rem;
  transition: all 1s ease;
  border-bottom: 4px solid transparent;
}
.main-page .introduction .company-statics .statics .item .item-header img {
  width: 4rem;
  border-radius: 50%;
}
.main-page .introduction .company-statics .statics .item .item-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  font-weight: bold;
}
.main-page .introduction .company-statics .statics .item .item-body h1 {
  font-size: 1.75rem !important;
}
.main-page .introduction .company-statics .statics .item .item-body span {
  font-size: 1rem;
  text-transform: uppercase;
}
.main-page .introduction .company-statics .statics .true {
  background-color: rgba(146, 197, 255, 0.1019607843);
  border-bottom: 4px solid #0d4bf4;
}
.main-page .introduction .our-activities {
  display: grid;
  grid-template-columns: 1fr 30rem;
  margin-top: 2rem;
  padding: 0 10%;
}
.main-page .introduction .our-activities .right {
  position: relative;
}
.main-page .introduction .our-activities .right img {
  mix-blend-mode: multiply;
  border-radius: 2rem;
}
.main-page .introduction .our-activities .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  text-align: left;
}
.main-page .introduction .our-activities .left h1 {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}
.main-page .introduction .our-activities .left p {
  line-height: 1.5;
  font-size: 1.1rem;
}
.main-page .introduction .our-services {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #698df3;
  padding: 2em;
  padding-bottom: 0;
  align-self: center;
  position: relative;
  width: 100%;
}
.main-page .introduction .our-services .header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
  z-index: 2;
}
.main-page .introduction .our-services .header h1 {
  font-size: 2.5rem;
}
.main-page .introduction .our-services .header p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  max-width: 45ch;
  text-align: center;
  line-height: 1.5;
}
.main-page .introduction .our-services .body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.main-page .introduction .our-services .body .swiper {
  width: 100%;
  max-width: 1200px;
}
.main-page .introduction .our-services .body .swiper .swiper-pagination-bullet {
  transition: all 0.5s ease;
  background-color: white !important;
}
.main-page .introduction .our-services .body .swiper .swiper-pagination-bullet-active {
  background-color: white !important;
  scale: 2;
  opacity: 1 !important;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls .bullet-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all 1s ease;
  scale: 1.5;
  border-radius: 50%;
}
.main-page .introduction .our-services .body .swiper .swiper-controlls .false {
  opacity: 0.5;
  scale: 1;
}
.main-page .introduction .our-services .body .item {
  position: relative;
  display: flex;
  height: -moz-max-content;
  height: max-content;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 2em;
  border-radius: 1rem;
  overflow: hidden;
  color: #3165f3;
  transition: all 1s ease;
  border: 4px transparent solid;
  cursor: pointer;
}
.main-page .introduction .our-services .body .item:hover {
  background-color: #0d4bf4;
  color: white;
  border: 4px white solid;
}
.main-page .introduction .our-services .body .item:hover .item-header {
  transform: translateX(30%);
  opacity: 1;
}
.main-page .introduction .our-services .body .item:hover .item-body button {
  background-color: white;
  color: #0d4bf4;
}
.main-page .introduction .our-services .body .item .item-header {
  display: flex;
  justify-content: start;
  position: absolute;
  top: 1rem;
  right: 0;
  bottom: 1rem;
  background-color: rgb(172, 255, 47);
  border-radius: 100rem 0 0 100rem;
  opacity: 0.75;
  transition: all 1s ease;
  transform: translateX(50%);
}
.main-page .introduction .our-services .body .item .item-header img {
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 1s ease;
  margin: 0 -1rem;
  position: relative;
  right: 2rem;
}
.main-page .introduction .our-services .body .item .item-body {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1;
  font-weight: bold;
}
.main-page .introduction .our-services .body .item .item-body small {
  font-size: 1rem;
  max-width: 18ch;
}
.main-page .introduction .our-services .body .item .item-body button {
  transition: all 1s ease;
  margin-top: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4976f3;
  color: white;
  padding: 0.6em 1em;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}
.main-page .introduction .our-services .body .background {
  position: absolute;
  opacity: 0.3;
  width: 40%;
}
.main-page .introduction .our-popular-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../../../images/main-page/intro-2/our-popular-services/background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 9em;
  position: relative;
  background-color: #698df3;
  align-self: center;
  width: 100%;
}
.main-page .introduction .our-popular-services .header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
  color: white;
  z-index: 2;
}
.main-page .introduction .our-popular-services .header h1 {
  font-size: 2rem;
}
.main-page .introduction .our-popular-services .header p {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  max-width: 45ch;
  text-align: center;
  line-height: 1.5;
}
.main-page .introduction .our-popular-services .body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.main-page .introduction .our-popular-services .body .item {
  background-color: #3165f3;
  border-radius: 2rem;
  overflow: hidden;
  padding: 1em;
  padding-top: 0;
  padding-bottom: 4em;
  color: white;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 1s ease;
}
.main-page .introduction .our-popular-services .body .item .item-header {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.main-page .introduction .our-popular-services .body .item .item-header img {
  width: 14rem;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.main-page .introduction .our-popular-services .body .item .item-body {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  padding: 1em 1em;
  padding-top: 0;
  z-index: 2;
}
.main-page .introduction .our-popular-services .body .item .item-body * {
  transition: all 1s ease;
}
.main-page .introduction .our-popular-services .body .item .item-body h2 {
  font-size: 1.5rem;
}
.main-page .introduction .our-popular-services .body .item .item-body p {
  line-height: 1.5;
  font-size: 0.9rem;
}
.main-page .introduction .our-popular-services .body .item .item-buttons {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: white;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s ease-in-out;
  height: 3.5rem;
}
.main-page .introduction .our-popular-services .body .item .item-buttons .arrow-up {
  color: #0d4bf4;
  font-weight: bold;
  font-size: 2.5rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  margin-top: 0.5rem;
}
.main-page .introduction .our-popular-services .body .item .item-buttons .see-more {
  font-size: 1rem;
  margin-top: auto;
  background-color: #0d4bf4;
  padding: 0.75em 3em;
  border-radius: 100rem 100rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  opacity: 0;
  transition: all 1s ease;
  pointer-events: none;
}
.main-page .introduction .our-popular-services .body .item:hover .item-body {
  color: #0d4bf4;
}
.main-page .introduction .our-popular-services .body .item:hover .item-buttons {
  z-index: 0;
  height: 100%;
}
.main-page .introduction .our-popular-services .body .item:hover .item-buttons .arrow-up {
  transform: rotate(180deg);
}
.main-page .introduction .our-popular-services .body .item:hover .item-buttons .see-more {
  opacity: 1;
}
.main-page .introduction .our-popular-services .rocket {
  position: absolute;
  right: 0;
  top: 5rem;
  width: 20rem;
  bottom: 0;
}
.main-page .introduction .service-step-guidance {
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: #f0f3fe;
  background-color: white;
  border-radius: 2rem;
  width: -moz-max-content;
  width: max-content;
  align-self: center;
  padding: 0 3em;
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
}
.main-page .introduction .service-step-guidance .header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 70%;
  border-bottom: 4px solid #698df3;
  padding: 3em;
}
.main-page .introduction .service-step-guidance .header span {
  color: #0d4bf4;
  font-size: 2.5rem;
}
.main-page .introduction .service-step-guidance .body {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
  padding-bottom: 3em;
}
.main-page .introduction .service-step-guidance .body .item {
  display: flex;
  flex-direction: column;
  width: 11rem;
  animation: stepsAnimation 10s ease infinite;
}
.main-page .introduction .service-step-guidance .body .item .item-header {
  mix-blend-mode: multiply;
  height: 12rem;
}
.main-page .introduction .service-step-guidance .body .item .item-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  margin-top: -1.5rem;
}
.main-page .introduction .service-step-guidance .body .item .item-body h1 {
  font-size: 1.25rem;
}
.main-page .introduction .service-step-guidance .body .item .item-body small {
  word-break: break-all;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(1) {
  margin-top: 0rem;
  animation-delay: 1s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(2) {
  margin-top: 2rem;
  animation-delay: 2s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(3) {
  margin-top: 4rem;
  animation-delay: 3s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(4) {
  margin-top: 2rem;
  gap: 1rem;
  animation-delay: 4s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(5) {
  margin-top: 3rem;
  animation-delay: 5s;
}
.main-page .introduction .service-step-guidance .body .item:nth-child(5) .item-body {
  margin-top: -2rem;
}
.main-page .introduction .service-step-guidance .guidance-marquee {
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
  width: 1200px;
}
.main-page .introduction .service-step-guidance .step-guidance-background {
  position: absolute;
  transform: rotatY(180deg);
  inset: 0;
  opacity: 0.05;
  pointer-events: none;
  z-index: -1;
}
.main-page .introduction .intro-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}
.main-page .introduction .intro-background .blubs {
  opacity: 0.1;
}
.main-page .introduction .intro-background .blubs path {
  scale: 0.5;
  fill: black;
}
.main-page .introduction .intro-background .wave {
  z-index: 55;
}
.main-page .introduction .intro-background-2 {
  position: absolute;
  top: 7rem;
  left: 0;
  right: 0;
  pointer-events: none;
}
.main-page .introduction .intro-background-2 .wave {
  opacity: 0.1;
}
.main-page .introduction .intro-background-2 .wave path {
  fill: #698df3;
}
.main-page .introduction .intro-background-2 .wave g :nth-child(1) {
  display: none;
}
.main-page .faqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  margin-top: 5rem;
  border-radius: 2rem;
  overflow: hidden;
  padding: 0 4em;
  width: 80%;
  align-self: center;
}
.main-page .faqs .faqs-list {
  display: grid;
  grid-template-columns: 1fr 25rem;
  align-self: center;
  position: relative;
  gap: 1rem;
}
.main-page .faqs .faqs-list .faqs-background {
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  right: 0;
  height: 100%;
}
.main-page .faqs .faqs-list .faqs-background .animation {
  width: 100%;
  height: 100%;
}
.main-page .faqs .faqs-list .left {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
}
.main-page .faqs .faqs-list .left .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .faqs .faqs-list .right {
  display: flex;
  flex-direction: column;
}
.main-page .faqs .faqs-list .right button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: #0fac6d;
  color: white;
  align-self: center;
  padding: 0.5em 1em;
  border-radius: 100rem;
  font-size: 1.25rem;
}
.main-page .faqs .add-question {
  position: relative;
  margin-top: 3rem;
  display: grid;
  padding: 3em;
  padding-bottom: 2em;
  padding-top: 0;
  grid-template-columns: 20rem max-content;
  align-self: center;
}
.main-page .faqs .add-question .left {
  display: flex;
}
.main-page .faqs .add-question .right {
  display: flex;
  flex-direction: column;
}
.main-page .faqs .add-question .right form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
  align-items: start;
}
.main-page .faqs .add-question .right form fieldset {
  border-radius: 0.5rem;
  border-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0.2rem 0.2rem 1rem 0rem rgba(0, 0, 0, 0.05);
  width: 100%;
}
.main-page .faqs .add-question .right form fieldset legend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0 1.5rem;
  padding: 0em 0.5em;
  font-size: 1.2rem;
  font-weight: bold;
}
.main-page .faqs .add-question .right form fieldset .content {
  padding: 0.5em 1em;
  width: 100%;
}
.main-page .faqs .add-question .right form fieldset .content input {
  all: unset;
  width: 100%;
  padding-top: 0;
  font-size: 1rem;
}
.main-page .faqs .add-question .right form fieldset .content textarea {
  width: 100%;
  resize: none;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  background-color: transparent;
  padding: 0.5em 1em;
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
}
.main-page .faqs .add-question .right form .message-box {
  grid-column: -1/1;
}
.main-page .faqs .add-question .right form button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  background-color: #0fac6d;
  color: white;
  padding: 1em 2em;
  border-radius: 222rem;
  margin-top: 1rem;
  gap: 0.25rem;
  font-weight: bold;
  text-transform: uppercase;
}
.main-page .faqs .add-question .right form .error-box {
  max-width: 35rem;
  width: -moz-max-content;
  width: max-content;
  grid-column: -1/1;
  background-color: red;
  display: grid;
  grid-template-columns: max-content 1fr;
  padding: 1em 2em;
  color: white;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
}
.main-page .faqs .add-question .right form .error-box .icon {
  font-size: 3rem;
}
.main-page .faqs .add-question .right form .error-box .errors {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main-page .faqs .add-question .right .info {
  display: flex;
  flex-direction: column;
  width: 40rem;
  gap: 0.75rem;
}
.main-page .faqs .add-question .right .info h1 {
  display: flex;
  gap: 1rem;
}
.main-page .faqs .add-question .right .info h1 span {
  font-size: 2.5rem;
  color: #0d4bf4;
}
.main-page .faqs .add-question .right .info p {
  line-height: 2;
}
.main-page .faqs .add-question .add-question-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  bottom: 0;
  rotate: 180deg;
  opacity: 0.2;
}
.main-page .blogs {
  display: flex;
  flex-direction: column;
  padding: 4em 10%;
  gap: 2rem;
  position: relative;
  align-items: center;
}
.main-page .blogs h1 {
  line-height: 1.5;
  font-size: 2.25rem;
}
.main-page .blogs h1 span {
  background-color: #3165f3;
  color: white;
  padding: 0 0.3em;
  border-radius: 0.25rem;
  font-weight: normal;
  padding-bottom: 0.1em;
}
.main-page .blogs .items {
  gap: 1rem;
  display: grid !important;
  width: 100%;
}
.main-page .blogs .items .item {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}
.main-page .blogs .items .item .item-header {
  position: relative;
}
.main-page .blogs .items .item .item-header .image {
  aspect-ratio: 16/10;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-page .blogs .items .item .item-header .item-info {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: white;
  padding: 0.5em 1em;
  border-radius: 0 1rem 0 0;
}
.main-page .blogs .items .item .item-header .item-info .sender {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main-page .blogs .items .item .item-header .item-info .sender .sender-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.main-page .blogs .items .item .item-header .item-info .sender .sender-info .name {
  font-weight: bold;
}
.main-page .blogs .items .item .item-header .item-info .sender .sender-info .role {
  font-size: 0.9rem;
}
.main-page .blogs .items .item .item-header .item-info img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 2.5rem;
  border-radius: 50%;
}
.main-page .blogs .items .item .item-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5em;
}
.main-page .blogs .items .item .item-body .title {
  font-weight: bold;
  font-size: 1.1rem;
  padding-bottom: 0.5em;
  padding-bottom: 0;
}
.main-page .blogs .items .item .item-body .excerpt {
  line-height: 1.5 !important;
  font-size: 0.9rem;
}
.main-page .blogs .items .item .item-buttons {
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1em 0;
  padding-top: 0;
}
.main-page .blogs .items .item .item-buttons .left {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.main-page .blogs .items .item .item-buttons .left button path {
  fill: #4976f3;
}
.main-page .blogs .items .item .item-buttons .left button:nth-child(3) path {
  fill: #ffa938;
}
.main-page .blogs .items .item .item-buttons .right .submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background-color: #0fac6d;
  color: white;
  padding: 0.5em 1em;
  border-radius: 100rem;
  cursor: pointer;
}
.main-page .blogs .items .swiper-controlls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.main-page .blogs .items .swiper-controlls .bullet-container {
  width: -moz-max-content;
  width: max-content;
  display: flex;
}
.main-page .blogs .items .swiper-controlls .bullet-container .swiper-pagination-bullet {
  transition: all 0.5s ease;
}
.main-page .blogs .items .swiper-controlls .bullet-container .swiper-pagination-bullet:hover {
  scale: 2;
}
.main-page .blogs .items .swiper-controlls .arrow {
  display: flex;
  font-size: 2.5rem;
  color: #698df3;
}
.main-page .customers-reviews {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-top: 2em;
}
.main-page .customers-reviews .background {
  position: absolute;
  pointer-events: none;
  top: -20%;
  rotate: 180deg;
}
.main-page .customers-reviews .first-section {
  display: grid;
  grid-template-columns: 18rem 1fr;
  overflow: hidden;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.main-page .customers-reviews .first-section .left {
  position: relative;
  border-radius: 3rem;
  margin: -2rem;
}
.main-page .customers-reviews .first-section .left .animation {
  mix-blend-mode: multiply;
}
.main-page .customers-reviews .first-section .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.main-page .customers-reviews .first-section .right h1 {
  font-size: 2rem;
  line-height: 1.2;
}
.main-page .customers-reviews .first-section .right h1 span {
  color: #0d4bf4;
}
.main-page .customers-reviews .first-section .right button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d4bf4;
  color: white !important;
  padding: 0.75em 2em;
  font-size: 1rem;
  border-radius: 2rem;
  font-weight: bold;
  margin-top: 1rem;
}
.main-page .customers-reviews .comments {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5rem;
  margin-top: 1rem;
}
.main-page .customers-reviews .comments .swiper-controlls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.main-page .customers-reviews .comments .swiper-controlls .bullet-container {
  width: -moz-max-content;
  width: max-content;
  display: flex;
}
.main-page .customers-reviews .comments .swiper-controlls .bullet-container .swiper-pagination-bullet {
  transition: all 0.5s ease;
}
.main-page .customers-reviews .comments .swiper-controlls .bullet-container .swiper-pagination-bullet:hover {
  scale: 2;
}
.main-page .customers-reviews .comments .swiper-controlls .arrow {
  display: flex;
  font-size: 2.5rem;
  color: #698df3;
}
.main-page .customers-reviews .comments .left .swiper {
  width: 17rem;
  padding-bottom: 3em;
}
.main-page .customers-reviews .comments .left .swiper-slide {
  border-radius: 1rem;
}
.main-page .customers-reviews .comments .left .item {
  display: flex;
  flex-direction: column;
  color: white;
  box-shadow: none !important;
  overflow: hidden;
}
.main-page .customers-reviews .comments .left .item .item-header {
  display: flex;
  align-items: center;
  padding: 1em 1.5em;
  gap: 1rem;
}
.main-page .customers-reviews .comments .left .item .item-header h1 {
  font-size: 1.5rem;
}
.main-page .customers-reviews .comments .left .item .item-header img {
  width: 3rem;
}
.main-page .customers-reviews .comments .left .item .item-body {
  background-color: white;
  color: #0d4bf4;
  padding: 2em;
  display: flex;
  flex-direction: column;
}
.main-page .customers-reviews .comments .left .item .item-body h1 {
  color: #0d4bf4;
  font-size: 1.25rem;
}
.main-page .customers-reviews .comments .left .item .item-body p {
  margin-top: 1rem;
  opacity: 0.8;
  line-height: 1.5;
  font-size: 0.8rem;
}
.main-page .customers-reviews .comments .left .item .item-body .rating {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1.25em;
  font-size: 1.1rem;
  color: white;
  gap: 0.25rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: goldenrod;
  margin-top: 1.5rem;
  border-radius: 100rem;
}
.main-page .customers-reviews .comments .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}
.main-page .customers-reviews .comments .right .swiper {
  width: 100%;
  max-width: 40rem;
}
.main-page .customers-reviews .comments .right .progressers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  flex-direction: column;
  gap: 1rem;
}
.main-page .customers-reviews .comments .right .progressers .react-sweet-progress-symbol {
  display: none;
}
.main-page .customers-reviews .comments .right .progressers .react-sweet-progress-line {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.main-page .customers-reviews .comments .right .progressers h1 {
  font-size: 1rem;
  font-weight: bold;
  grid-column: -1/1;
}
.main-page .customers-reviews .comments .right .progressers h1 span {
  color: #0d4bf4;
  font-weight: bold;
  font-size: 2rem;
}
.main-page .customers-reviews .comments .right .progressers .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .customers-reviews .comments .right .progressers .item .header {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.25rem;
  gap: 0.5rem;
}
.main-page .customers-reviews .comments .right .progressers .item .header span {
  font-size: 1rem;
}
.main-page .customers-reviews .wave-background {
  position: absolute;
  left: 0;
  right: 0;
  top: -1rem;
  pointer-events: none;
}
.main-page .customers-reviews .wave-background g g:nth-child(1) {
  opacity: 0.5;
}
.main-page .customers-reviews .wave-background g g:nth-child(2) {
  opacity: 0.5;
}
.main-page .customers-reviews .wave-background g g:nth-child(3) {
  opacity: 0.5;
}
.main-page .customers-reviews .wave-background g g:nth-child(3) path {
  fill: #0d4bf4;
}
.main-page .about-us {
  display: grid;
  grid-template-columns: 30rem max-content;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  padding-bottom: 4em;
  padding-top: 0;
}
.main-page .about-us .left {
  scale: 1.3;
}
.main-page .about-us .right {
  position: relative;
}
.main-page .about-us .right .content {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: #3165f3;
}
.main-page .about-us .right .content h1 {
  font-size: 2.5rem;
  padding-top: 2em;
}
.main-page .about-us .right .content p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
  max-width: 40ch;
}
.main-page .about-us .right .content .social-media {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-page .about-us .right .content .social-media .social {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  gap: 0.5rem;
  font-weight: bold;
}
.main-page .about-us .right .content button {
  background-color: #3165f3;
  width: -moz-max-content;
  width: max-content;
  color: white;
  padding: 0.75em 2em;
  border-radius: 100rem;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1rem;
}
.main-page .about-us .wave-background {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  pointer-events: none;
  opacity: 0.1;
  z-index: -2;
}

@media only screen and (max-width: 1100px) {
  .main-page section {
    display: none !important;
  }
  .main-page .poster {
    display: flex !important;
    flex-direction: column !important;
    padding-top: 5em;
    gap: 7rem;
    overflow: hidden;
  }
  .main-page .poster .left {
    z-index: 2;
  }
  .main-page .poster .left h1 {
    font-size: calc(2rem + 2vw);
  }
  .main-page .poster .right {
    position: absolute;
    z-index: 0;
    opacity: 0.5;
    filter: blur(2px);
  }
  .main-page .why-choose-us {
    display: flex !important;
    padding-top: 0;
    margin-top: 2rem;
  }
  .main-page .why-choose-us .desktop {
    display: none;
  }
  .main-page .why-choose-us marquee {
    display: initial;
  }
  .main-page .why-choose-us .roads {
    padding: 2em 0;
  }
  .main-page .why-choose-us .roads .item .item-body {
    display: flex;
    flex-direction: column;
    max-width: 16rem;
  }
  .main-page .why-choose-us .roads .item .item-body p {
    white-space: pre-wrap;
  }
  .main-page .why-choose-us .start {
    padding: 0 2em;
  }
  .main-page .introduction {
    display: flex !important;
    width: 100%;
    padding-top: 2em;
  }
  .main-page .introduction .company-statics .statics {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }
  .main-page .introduction .company-statics .statics .item {
    width: 12rem;
  }
  .main-page .introduction .company-statics .statics .item .item-header img {
    width: 3rem;
  }
  .main-page .introduction .company-statics .statics .item .item-body h1 {
    font-size: 1.5rem !important;
  }
  .main-page .introduction .world-map {
    display: flex;
    flex-wrap: wrap;
  }
  .main-page .introduction .world-map .animation {
    all: unset;
  }
  .main-page .introduction .world-map .company-statics-description h1 {
    font-size: 1.5rem;
  }
  .main-page .introduction .world-map .company-statics-description p {
    font-size: 0.9rem;
  }
  .main-page .introduction .our-activities {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  .main-page .introduction .our-activities .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    text-align: left;
  }
  .main-page .introduction .our-activities .left h1 {
    display: flex;
    align-items: center;
    font-size: 2rem;
  }
  .main-page .introduction .our-activities .left p {
    line-height: 1.5;
    font-size: 1rem;
  }
  .main-page .introduction .service-step-guidance .header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: rgba(105, 142, 243, 0.1725490196);
    padding-left: 0;
  }
  .main-page .introduction .service-step-guidance .header h1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .main-page .introduction .service-step-guidance .header h1 span {
    font-size: 2rem;
  }
  .main-page .introduction .our-services {
    display: flex !important;
  }
  .main-page .introduction .our-popular-services {
    background-image: none;
    padding-bottom: 3em;
  }
  .main-page .introduction .our-popular-services .rocket {
    opacity: 0.3;
  }
  .main-page .introduction .our-popular-services .body {
    flex-direction: row;
  }
  .main-page .customers-reviews {
    display: flex !important;
    margin-top: 1rem;
  }
  .main-page .customers-reviews .first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    gap: 1rem;
  }
  .main-page .customers-reviews .first-section .left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
  }
  .main-page .customers-reviews .first-section .right h1 {
    font-size: 1.5rem;
    line-height: 1.2;
  }
  .main-page .customers-reviews .first-section .right h1 span {
    color: #0d4bf4;
  }
  .main-page .customers-reviews .first-section .right button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d4bf4;
    color: white !important;
    padding: 0.75em 1.5em;
    font-size: 0.9em;
    border-radius: 2rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  .main-page .customers-reviews .comments {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    gap: 0;
  }
  .main-page .customers-reviews .comments .left {
    margin-top: 1rem;
  }
  .main-page .customers-reviews .comments .right {
    margin-top: -5rem;
  }
  .main-page .customers-reviews .comments .right .progressers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 2em;
    margin: 0 auto;
  }
  .main-page .blogs h1 {
    font-size: 1.75rem;
  }
  .main-page .faqs {
    display: flex !important;
    width: 100%;
    padding: 0 10%;
    margin-top: 0;
  }
  .main-page .faqs .faqs-list {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }
  .main-page .faqs .add-question {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-page .faqs .add-question .right {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
  }
  .main-page .faqs .add-question .right .info {
    max-width: 100%;
  }
  .main-page .faqs .add-question .right form {
    display: flex;
    flex-direction: column;
  }
  .main-page .about-us {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 0;
  }
  .main-page .about-us .left {
    all: unset;
    margin: 0;
    padding: 0;
  }
  .main-page .about-us .right {
    margin-top: -3rem;
  }
}/*# sourceMappingURL=MainPageStyle.css.map */