$color-1: #0d4bf4;
$color-2: #f5f5f5;
$color-3: #3165f3;
$color-4: #4976f3;
$color-5: #698df3;

// Panel Colors

$panel-color-1: #d7e1ff;
$panel-color-2: #92c4ff;
$panel-color-3: #0fac6d;
$panel-color-4: #ffa938;
$panel-color-5: #17a2b8;
$panel-color-6: #dc3545;



.faqs-page {
    min-height: 100dvh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 6em;
    padding-bottom: 6em;
    background-color: $color-5;
    background-image: url("../../../images/auth-page/background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 0.5rem;
    overflow: hidden;
    padding-top: 8em;
    padding-bottom: 3em;
    .faqs-poster {
        display: grid;
        grid-template-columns: 20rem 25rem;
        gap: 1rem;
        align-items: center;
        .left {
            width: 20rem;
        }
        .right {
            display: flex;
            align-items: start;
            color: white;
            flex-direction: column;
            gap: 0.5rem;
            h1 {
                display: flex;
                flex-direction: column;
                line-height: 1.2;
                font-size: 2.5rem;
            }
            p {
                line-height: 1.5;
                font-size: 1rem;
                opacity: 0.75;
            }
        }
    }
    .faqs-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 2rem;
        z-index: 2;
        max-width: 55rem;
        padding-right: 1em;
        .col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
    .background {
        inset: 0;
        pointer-events: none;
        .cloude-animation {
            position: absolute;
            inset: 0;
            path {
                fill: white;
            }
        }
        .charachter-animation {
            position: absolute;
            inset: 0;
            bottom: -2rem;
            scale: 1.1;
            top: unset;
            pointer-events: none;
            g {
                g {
                    &:nth-child(1) {
                        // opacity: 0.2;
                        path {
                        }
                        // display: none !important;
                    }
                    &:nth-child(2) {
                        opacity: 0.8;
                        path {
                            fill: white;
                        }
                        // display: none !important;
                    }
                    &:nth-child(3) {
                        opacity: 0.2;
                        path {
                            fill: $color-1;
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 1100px) {
    .faqs-page {
        .faqs-poster {
            display: flex;
            flex-direction: column;
            padding: 0 10%;
        }
        .faqs-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 5%;

            .col {
            }
        }
    }
}
