$color-1: #0d4bf4;
$color-2: #f5f5f5;
$color-3: #3165f3;
$color-4: #4976f3;
$color-5: #698df3;

// Panel Colors

$panel-color-1: #d7e1ff;
$panel-color-2: #92c4ff;
$panel-color-3: #0fac6d;
$panel-color-4: #ffa938;
$panel-color-5: #17a2b8;
$panel-color-6: #dc3545;

.contact-us-page {
    min-height: 100dvh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 6em;
    padding-bottom: 6em;
    background-color: $color-5;
    background-image: url("../../../images/auth-page/background.svg");
    background-size: cover;
    background-repeat: no-repeat;

    .intro {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        display: flex;
        flex-direction: column;
        padding-top: 5em;
        h1 {
            line-height: 1.5;
            font-size: 2.25rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            span {
                background-color: white;
                color: $color-1;
                padding: 0 0.3em;
                border-radius: 0.25rem;
                font-weight: normal;
                padding-bottom: 0.1em;
            }
        }
        p {
            line-height: 1.5;
            opacity: 0.85;
            max-width: 60rem;
            text-align: center;
        }
    }
    .form-section {
        display: grid;
        grid-template-columns: 30rem 25rem;
        width: max-content;
        align-self: center;
        gap: 2rem;
        align-items: center;
        div:nth-child(1) > svg > g > g:nth-child(1) {
            display: none !important;
        }
        .left {
            display: flex;
            flex-direction: column;
            .left-animation {
            }
            .get-in-touch {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: -3rem;
                padding-left: 4em;
                .item {
                    display: flex;
                    align-items: center;
                    color: white;
                    font-size: 1.5rem;
                    gap: 0.5rem;

                    .item-left {
                        font-size: 3rem;
                        svg {
                            background-color: white;
                            color: $color-1;
                            border-radius: 50%;
                            padding: 0.2em;
                        }
                    }
                    .item-right {
                        letter-spacing: 2px;
                        text-transform: capitalize;
                    }
                }
            }
        }
        .right {
            display: flex;
            form {
                background-color: white;
                display: flex;
                align-items: start;
                flex-direction: column;
                padding: 2em;
                border-radius: 1rem;
                width: 100%;
                .form-header {
                }
                .form-body {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    width: 100%;
                    .form-group {
                        display: grid;
                        grid-template-columns: max-content 1fr;
                        align-items: center;
                        gap: 0.5rem;
                        font-size: 1.1rem;
                        width: 100%;
                        input {
                            all: unset;
                            width: 100%;
                        }
                        .group-left {
                            font-size: 1.25rem;
                        }
                    }
                }
                .form-buttons {
                    display: flex;
                    margin-top: 2rem;
                    width: 100%;
                    button {
                        background-color: $panel-color-3;
                        color: white;
                        width: 100%;
                        padding: 1em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        gap: 0.5rem;
                        border-radius: 0.5rem;
                        svg {
                            font-size: 1.5rem;
                        }
                    }
                }
                .form-footer {
                    font-size: 0.8rem;
                    margin-top: 1rem;
                    p {
                        opacity: 0.8;
                        letter-spacing: 0.5px;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .contact-us-page {
        display: flex;
        width: 100%;
        padding: 2em;
        .intro {
            display: flex;
            flex-direction: column;
            align-items: start;
            h1 {
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            p {
                text-align: start;
            }
        }
        .form-section {
            display: flex !important;
            flex-direction: column !important;
            width: 100%;
            .left {
                display: flex;
                flex-direction: column;
                .left-animation {
                }
                .get-in-touch {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    margin-top: -3rem;
                    padding-left: 0;
                    .item {
                        display: flex;
                        align-items: center;
                        color: white;
                        font-size: 1.5rem;
                        gap: 0.5rem;
    
                        .item-left {
                            font-size: 3rem;
                            svg {
                                background-color: white;
                                color: $color-1;
                                border-radius: 50%;
                                padding: 0.2em;
                            }
                        }
                        .item-right {
                            letter-spacing: 2px;
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}
